# VL.Video.MediaFoundation

./: .gitignore  README.md  VL.MediaFoundation.Stride.vl  VL.MediaFoundation.vl  VL.Video.MediaFoundation.vl
.github/workflows/: main.yml
help/: HowTo Capture video input from a camera for Skia.vl  HowTo Capture video input from a camera for Stride.vl  HowTo Capture video input from a camera with Stride.vl  HowTo Capture video input from a camera.vl  HowTo Play a video file from a url with Skia.vl  HowTo Play a video file from a url with Stride.vl  HowTo Play a video file from a url.vl  HowTo Play a video file with Skia.vl  HowTo Play a video file with Stride.vl  HowTo Play a video file.vl  HowTo Play audio files.vl  help.xml
help/Overview/: Explanation VideoPlayer Stride.vl  Explanation VideoPlayer.vl
src/: ColorSpaceConverter.cs  Converter.Skia.cs  Converter.Stride.cs  Converter.cs  DeviceProvider.Skia.cs  DeviceProvider.Stride.cs  DeviceProvider.cs  Directory.Build.props  ImageAllocator.Skia.cs  ImageAllocator.Stride.cs  ImageAllocator.cs  ImageDownload.cs  Initialization.cs  MediaEngineExtensions.cs  MediaManagerService.cs  RingBuffer.cs  Texture2DRefCounter.cs  TexturePool.PooledTextured2D.cs  TexturePool.cs  TextureProvider.Skia.cs  TextureProvider.Stride.cs  TextureProvider.cs  TextureRefCounter.cs  VL.MediaFoundation.csproj  VL.MediaFoundation.sln  VL.Video.MediaFoundation.csproj  VL.Video.MediaFoundation.sln  VideoCapture.Controls.cs  VideoCapture.Image.cs  VideoCapture.Skia.cs  VideoCapture.Stride.cs  VideoCapture.cs  VideoCaptureDevice.Image.cs  VideoCaptureDevice.cs  VideoCaptureDeviceEnum.cs  VideoCaptureHelpers.CameraControls.cs  VideoCaptureHelpers.cs  VideoFrame.cs  VideoPlayer.Skia.cs  VideoPlayer.Stride.cs  (+1 more)
src/Properties/: launchSettings.json
src/VL.Video.MediaFoundation/: Initialization.cs  MediaEngineExtensions.cs  MediaManagerService.cs  NuGet.config  VL.Video.MediaFoundation.csproj  VideoCapture.Controls.cs  VideoCapture.Image.cs  VideoCapture.cs  VideoCaptureDeviceEnum.cs  VideoCaptureDeviceEnumEntry.cs  VideoCaptureHelpers.cs  VideoPlayer.cs
src/VL.Video.MediaFoundation.Skia/: VL.Video.MediaFoundation.Skia.csproj
src/VL.Video.MediaFoundation.Stride/: VL.Video.MediaFoundation.Stride.csproj  VideoPlayer.Stride.cs
src/VL.Video.MediaFoundation/Properties/: launchSettings.json
