<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GCeR2VbZxmMN6ZcU8vYNGe" LanguageVersion="2020.2.0.262" Version="0.128">
  <NugetDependency Id="OddDUH5t00UQDOaM5VIUbR" Location="VL.CoreLib" Version="2020.2.0-0262-g2752f56465" />
  <Patch Id="RGTfRCPLQo7PrXo7dPC5Ad">
    <Canvas Id="USHGZ5YZJZ5NCZiBRK95Vs" DefaultCategory="MediaFoundation" CanvasType="FullCategory">
      <Canvas Id="E85TIfV85NyN7HiBWXsv1t" Name="Advanced" Position="564,215">
        <!--

    ************************ VideoIn (Reactive) ************************

-->
        <Node Name="VideoIn (Reactive)" Bounds="520,215" Id="U48dokgTi7JPe13tUzN2A8">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="DVujeaCnJKNPiJ2iL0GOOY">
            <Canvas Id="D16s7GT2CsdOktnQUdvZiC" CanvasType="Group">
              <ControlPoint Id="TcloBO5UwhaLwIjDfiUMT2" Bounds="404,708" />
              <Node Bounds="402,336,286,264" Id="FmMbjqeyODMLyMH9yeZmxO">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="Cf3kzcsjR6TPDql1qOe9fo" Name="Force" Kind="InputPin" />
                <Pin Id="TJlWw1vkrOFNv9wEQhfC2v" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="UfxON0uF8DkOaiXlIOlyEg" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="E1z0cf0pCI4O3sVbpg3891" Bounds="456,342" Alignment="Top" />
                <ControlPoint Id="PsHFAuj0kafMkAC6tyUbhs" Bounds="445,593" Alignment="Bottom" />
                <ControlPoint Id="TKtSp4MH30QPmbBEy8OjfK" Bounds="590,342" Alignment="Top" />
                <Patch Id="MqFcqrz4qQuLrHBiK1B9Y3" ManuallySortedPins="true">
                  <Patch Id="PEyVunS16gKNSKLa6eOi2d" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RfzTOUzTcXuNJOyvm5bL6G" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="444,553,56,26" Id="H2F1QBRLW5PQPqEno0Iu9y">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="PubRefCount" />
                    </p:NodeReference>
                    <Pin Id="SPME2CxcbzPONhyaQwyofh" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QFFyRAQPtcHOhFz3TLEAQD" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="445,499,56,26" Id="FxVJhfgkKBeOlnZRVrsdTO">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="BackoffAndRetry" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QwHTdszjH06NhFNoPJSUU7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="D01BnbDLKJ8O4rPAo8tYAL" Name="Delay In Seconds" Kind="InputPin" />
                    <Pin Id="MtBdJnPjRiVNlwFru4lR9L" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="444,372,232,91" Id="TVv9G65VPWTNOxd77VGOv7">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="OperationCallFlag" Name="Using" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="PLkyEAmpeC2LHuT1CQYnt4" Name="Result" Kind="OutputPin" />
                    <Patch Id="HzUWzcvXJG7M1CJq3Hardr" Name="Resource Factory" ManuallySortedPins="true">
                      <Pin Id="UvTtz5e9oOyNjEGg0iidwx" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="DvPMZxdW26gLMUa3O7HmuS" Bounds="456,456" />
                      <Node Bounds="456,396,88,26" Id="Q9BYylSckbGL7EIEJpFplO">
                        <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDevice" LastSymbolSource="VL.MediaFoundation.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDevice" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="NeYtY96yL6hPSPM1d5YMXf" Name="Node Context" Kind="InputPin" />
                        <Pin Id="LEqZR0JBGekMSpcaGeODbn" Name="Device" Kind="InputPin" />
                        <Pin Id="O8xxLgnGh63M6WUxz67bfJ" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="FdSfwctnc66OrEH71T4eWR" Name="Use Hardware Acceleration" Kind="InputPin" />
                      </Node>
                    </Patch>
                    <Patch Id="VwtXFwGYC5YMcFOoca1D3Z" Name="Observable Factory" ManuallySortedPins="true">
                      <Pin Id="SdLhUjztHZ9MhzMDNMZ6HJ" Name="Input" Kind="InputPin" />
                      <Pin Id="Uzj7Vm1250vM9KStwmYzk5" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="V5BcHtCU6wdLC6EAXwraGT" Bounds="579,380" />
                      <ControlPoint Id="F7cKbFzmnCKN4hMEZ85vrJ" Bounds="564,456" />
                      <Node Bounds="576,406,88,26" Id="JnWzMlYIs3oMA5cn3D9nS8">
                        <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDevice" LastSymbolSource="VL.MediaFoundation.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDevice" />
                          <Choice Kind="OperationCallFlag" Name="Frames" />
                        </p:NodeReference>
                        <Pin Id="HYb8HaFmwUMLkYbWco49ab" Name="Input" Kind="StateInputPin" />
                        <Pin Id="TajujOXNl8dOt1pXpC4V71" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="BKq2yE74u4TQFvQDj9QhVA" Name="Frames" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="NGbJ7od1tlxOgFT9FLPBrJ" Bounds="438,291" />
              <Node Bounds="402,650,45,19" Id="TcJtLnfDOHkMLp3F7f7wdc">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="ErIW0e1O3iWQA25OZP9Jvi" Name="Condition" Kind="InputPin" />
                <Pin Id="V2dW5rzcxaJOcxF7kLOutP" Name="Input" Kind="InputPin" />
                <Pin Id="Hdb0vmLtRsMMEac2YcOsgs" Name="Input 2" Kind="InputPin" />
                <Pin Id="VeL5Eb9HxHcMbrB2XAWzMB" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CruM3obVMFYQCAaJzsn3vU" Bounds="368,629" />
              <ControlPoint Id="KMgz8XBDQzSO8edkti4OPG" Bounds="637,280" />
            </Canvas>
            <Patch Id="GL3COzcCmDsLJc4VoRQTX5" Name="Create" />
            <Patch Id="T1W3JhGujyRQHgv9QLpwks" Name="Update" ManuallySortedPins="true">
              <Pin Id="HQk7GGjBH9BMMRAAzwI4Ww" Name="Device" Kind="InputPin" Bounds="637,280" />
              <Pin Id="RWzWwjgKlOGOAvlQYkNH0Y" Name="Use Hardware Acceleration" Kind="InputPin" Bounds="498,253" />
              <Pin Id="Rv0AwD7OBWTQKL2wJDdpMd" Name="Enabled" Kind="InputPin" Bounds="250,498" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CsVqVTnGtGHNb4ZX7d7bcY" Name="Frames" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="P5YLYx3J31UMppLwSc7qM9">
              <Fragment Id="OJ4J4DSpi4xQcEJHzFJn6c" Patch="GL3COzcCmDsLJc4VoRQTX5" Enabled="true" />
              <Fragment Id="QMV7VEKu3YxOGMRFv5K1jC" Patch="T1W3JhGujyRQHgv9QLpwks" Enabled="true" />
            </ProcessDefinition>
            <Link Id="D82L8v5vViBP6Okv6q3h7C" Ids="TcloBO5UwhaLwIjDfiUMT2,CsVqVTnGtGHNb4ZX7d7bcY" IsHidden="true" />
            <Link Id="TajlL4nGjVjOcH1TK7R73O" Ids="NGbJ7od1tlxOgFT9FLPBrJ,E1z0cf0pCI4O3sVbpg3891" />
            <Link Id="NxTm9Ocq8ixMI6fsDqbn8s" Ids="RWzWwjgKlOGOAvlQYkNH0Y,NGbJ7od1tlxOgFT9FLPBrJ" IsHidden="true" />
            <Link Id="OR3lpAxAm5PQBGJEUPEKW2" Ids="QFFyRAQPtcHOhFz3TLEAQD,PsHFAuj0kafMkAC6tyUbhs" />
            <Link Id="E3jnNpFL1cSMfJhQF4n0jn" Ids="MtBdJnPjRiVNlwFru4lR9L,SPME2CxcbzPONhyaQwyofh" />
            <Link Id="OtdVscNiTqJLhvccMe4GyP" Ids="DvPMZxdW26gLMUa3O7HmuS,UvTtz5e9oOyNjEGg0iidwx" IsHidden="true" />
            <Link Id="H70wM9vl9M9Ma8AWm96kDG" Ids="SdLhUjztHZ9MhzMDNMZ6HJ,V5BcHtCU6wdLC6EAXwraGT" IsHidden="true" />
            <Link Id="MKhaiIzotuAQWFvsQHMqgj" Ids="F7cKbFzmnCKN4hMEZ85vrJ,Uzj7Vm1250vM9KStwmYzk5" IsHidden="true" />
            <Link Id="PGokgUjMpBcNcL5IPmr6wk" Ids="E1z0cf0pCI4O3sVbpg3891,FdSfwctnc66OrEH71T4eWR" />
            <Link Id="MsEFAn1gUtlQGMwhYCzop5" Ids="O8xxLgnGh63M6WUxz67bfJ,DvPMZxdW26gLMUa3O7HmuS" />
            <Link Id="DoGeWO1EfHjM4KHxQjouDV" Ids="V5BcHtCU6wdLC6EAXwraGT,HYb8HaFmwUMLkYbWco49ab" />
            <Link Id="Ngav6QwgfkMQbsnPOK4cCD" Ids="BKq2yE74u4TQFvQDj9QhVA,F7cKbFzmnCKN4hMEZ85vrJ" />
            <Link Id="TonfZXM0W5dN5N5RxReHIh" Ids="PLkyEAmpeC2LHuT1CQYnt4,QwHTdszjH06NhFNoPJSUU7" />
            <Link Id="GxODXHjTLhjMdO9EgRF1tL" Ids="CruM3obVMFYQCAaJzsn3vU,ErIW0e1O3iWQA25OZP9Jvi" />
            <Link Id="LjndXft8bOqPF5tgF6XjQK" Ids="Rv0AwD7OBWTQKL2wJDdpMd,CruM3obVMFYQCAaJzsn3vU" IsHidden="true" />
            <Link Id="LSikvIfIALnO4XUbwonGN1" Ids="PsHFAuj0kafMkAC6tyUbhs,Hdb0vmLtRsMMEac2YcOsgs" />
            <Link Id="CCVtDtT4AZwMxYZJBUD6Lr" Ids="VeL5Eb9HxHcMbrB2XAWzMB,TcloBO5UwhaLwIjDfiUMT2" />
            <Link Id="IhkLJwLBgvBLTOjvzKLdag" Ids="TKtSp4MH30QPmbBEy8OjfK,LEqZR0JBGekMSpcaGeODbn" />
            <Link Id="Sp5bZOSsXVQPFEaQg76Uer" Ids="KMgz8XBDQzSO8edkti4OPG,TKtSp4MH30QPmbBEy8OjfK" />
            <Link Id="Ga7TO3U7PSkLgGgnu25F8k" Ids="HQk7GGjBH9BMMRAAzwI4Ww,KMgz8XBDQzSO8edkti4OPG" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ VideoCaptureDeviceEnumEntry ************************

-->
        <Node Name="VideoCaptureDeviceEnumEntry" Bounds="518,296" Id="OBmZgTdAvKoLagNKeTLBNs">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Imaging.Windows" LastSymbolSource="VL.Imaging.Windows.exe">
            <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
          </p:TypeAnnotation>
          <Patch Id="LGjIF6w2FUOLzLYrOCNuSW">
            <Canvas Id="GRfqLVoFsdXN0dXqLJbFDs" CanvasType="Group">
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="334,211,104,73" Id="S36HeXa99rYLQAZbrhLeEi">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="DBnCic9VNMGO9pwftQqeNZ">
                  <Node Bounds="347,234,10,10" AutoConnect="true" Id="CP1FtoZxBvSQcdKMirAbNg">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDeviceEnumEntry" LastSymbolSource="VL.MediaFoundation.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="CreateDefault" />
                      <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDeviceEnumEntry" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Km2rKGMjpgALi0AaivXxhz" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="B0yediJp5VLMqrUpwEfbAg" Name="Output" Kind="OutputPin" />
                  <ControlPoint Id="NMjv68KsH7jO8fPOZXGvsU" Bounds="348,267" />
                  <Link Id="UuyPK3cHlAPNMUH7jX6dbv" Ids="Km2rKGMjpgALi0AaivXxhz,NMjv68KsH7jO8fPOZXGvsU" />
                  <Link Id="BzVTdPECzm3NPYyKrBbapV" Ids="NMjv68KsH7jO8fPOZXGvsU,B0yediJp5VLMqrUpwEfbAg" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="HSC5qQb7wjzNFMQkCEFzk2" IsHidden="true">
              <Fragment Id="NT1R7hNgtGrNPi0kLihYQn" Patch="S36HeXa99rYLQAZbrhLeEi" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ VideoPlayer (Reactive) ************************

-->
        <Node Name="VideoPlayer (Reactive)" Bounds="266,213" Id="C8cWl0Hm6myMLJQurrzg1I">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="BYmKUyqTPylP2HChnMk13Z">
            <Canvas Id="UnH0MX8zo7RL3sWMDR1J03" CanvasType="Group">
              <Node Bounds="434,261,58,26" Id="Ui0C92RIUXaPtzvYuBnFJT">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="OperationNode" Name="Create" />
                  <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
                </p:NodeReference>
                <Pin Id="MFSnEriIVxQPUdKEgVqhJd" Name="Node Context" Kind="InputPin" />
                <Pin Id="DTQLOcfiW34LvgJQRFYc8s" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="KddErcnGnArNXF1WvZMEUO" Bounds="436,204" />
              <Pad Id="VTSfCTrte1MNQyeELqfUOi" SlotId="PfiOss3bNELLfjGEqgSz19" Bounds="435,342" />
              <Node Bounds="431,429,185,26" AutoConnect="true" Id="UBm1N7teCpXL2fsdHYaZqE">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                </p:NodeReference>
                <Pin Id="RXCUG4GuR4EPzaWJBIqWXI" Name="Input" Kind="StateInputPin" />
                <Pin Id="IY5R9gf2mG3NTMc04jOJWa" Name="Url" Kind="InputPin" />
                <Pin Id="RL0RwLaHPCALWUcvPTFmTm" Name="Play" Kind="InputPin" />
                <Pin Id="CcHR34JFUy2P37SORSoBRI" Name="Rate" Kind="InputPin" />
                <Pin Id="EDYJIwEMHkOPhYGqhMCaEC" Name="Seek Time" Kind="InputPin" />
                <Pin Id="ToewxOFSX4iQKVlwuXZj0X" Name="Seek" Kind="InputPin" />
                <Pin Id="Ou64GJ6abjuOJNSz727Vek" Name="Loop Start Time" Kind="InputPin" />
                <Pin Id="KMZ3zO4IgpUOtaOIcIR7kc" Name="Loop End Time" Kind="InputPin" />
                <Pin Id="GJ4kn8RGFAXMZM1ku2ok6T" Name="Loop" Kind="InputPin" />
                <Pin Id="OA7JmVT2xGwL27V4SKdarS" Name="Volume" Kind="InputPin" />
                <Pin Id="NdqDnuMcn64PaUdevGOSTJ" Name="Texture Width" Kind="InputPin" />
                <Pin Id="QQf918RjMQGMV4swEB089x" Name="Texture Height" Kind="InputPin" />
                <Pin Id="IXnyrcymMk2LD4cUXcgWI9" Name="Source Bounds" Kind="InputPin" />
                <Pin Id="KS1b3H29W2BORjpnYWUyud" Name="Border Color" Kind="InputPin" />
                <Pin Id="JkwAth1H6p0OkEz4OW5iL3" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JV6UHtrXuvbOZw8OSop8Tj" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="430,585,58,26" Id="GDosYQnKe4ZLLiHvuo5g45">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                  <Choice Kind="OperationCallFlag" Name="Frames" />
                </p:NodeReference>
                <Pin Id="EN6Xx2l59LpMDAkSGFDKm3" Name="Input" Kind="StateInputPin" />
                <Pin Id="GXnMlqaomysN6x1cORzqR0" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UFMoWbVR6WgO1VhjYuS81V" Name="Frames" Kind="OutputPin" />
              </Node>
              <Node Bounds="575,589,73,26" Id="L30v9PC3o3JQX3qZ8UHdw5">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                  <Choice Kind="OperationCallFlag" Name="CurrentTime" />
                </p:NodeReference>
                <Pin Id="HOMbmbQkMbTO4J7n6wPkql" Name="Input" Kind="StateInputPin" />
                <Pin Id="TE5Dl7FPJcqLDs9b2wNzVx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EuUe2ZIqZBYLTokAkh50lq" Name="Current Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="736,588,58,26" Id="FwCf7oxRxPaLhJ5nszEA3m">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                  <Choice Kind="OperationCallFlag" Name="Duration" />
                </p:NodeReference>
                <Pin Id="De0dAHtezMTM7BhHjsB6tS" Name="Input" Kind="StateInputPin" />
                <Pin Id="HBTqhewzqTbL8V3i64FAye" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RQ0rGVNR4TkPublgfCVfQ9" Name="Duration" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Tple0eiWsckMLTLCiY4MfH" Bounds="484,650" />
              <ControlPoint Id="Rot3l0O77EcN2bxTRqOBMj" Bounds="644,645" />
              <ControlPoint Id="DBELxIi7XgnNrCNrgj9qxX" Bounds="793,644" />
            </Canvas>
            <ProcessDefinition Id="CD5hifXQNEHN9rmxmsKo8F">
              <Fragment Id="SY7xu4wdHtpPzY7oP7ncGj" Patch="T2PrJ1mouV1NwM3r9ezsDJ" Enabled="true" />
              <Fragment Id="Ml6xTPOKjYCLiOdb9QUV0r" Patch="ONKNPzLADTXORGWDDqEM3V" Enabled="true" />
            </ProcessDefinition>
            <Link Id="JTY1IgjM0yGMoAD81vDSxF" Ids="KddErcnGnArNXF1WvZMEUO,MFSnEriIVxQPUdKEgVqhJd" />
            <Link Id="NEHgEu1YQVnNgBS2P3gcZ4" Ids="PnO9W6Iu6rjLpbztfDwVGw,KddErcnGnArNXF1WvZMEUO" IsHidden="true" />
            <Slot Id="PfiOss3bNELLfjGEqgSz19" Name="VideoPlayer" />
            <Link Id="Qjv0G4oAMVFME7pefu3iCS" Ids="DTQLOcfiW34LvgJQRFYc8s,VTSfCTrte1MNQyeELqfUOi" />
            <Link Id="L72wXpdtA2pO29PZaD3SqK" Ids="VTSfCTrte1MNQyeELqfUOi,RXCUG4GuR4EPzaWJBIqWXI" />
            <Link Id="RY0JPzCxyISLUkkt7DTvUs" Ids="JkwAth1H6p0OkEz4OW5iL3,EN6Xx2l59LpMDAkSGFDKm3" />
            <Link Id="Ewaixqa7MmXO2HiYfazZme" Ids="JkwAth1H6p0OkEz4OW5iL3,HOMbmbQkMbTO4J7n6wPkql" />
            <Link Id="H4QYZzfnrUlOAV6hVo5N3m" Ids="JkwAth1H6p0OkEz4OW5iL3,De0dAHtezMTM7BhHjsB6tS" />
            <Link Id="UKqrN7k2HmMQbl16afs0j4" Ids="UFMoWbVR6WgO1VhjYuS81V,Tple0eiWsckMLTLCiY4MfH" />
            <Link Id="BKm5zrfDcEtN8OXwLS1Kwb" Ids="Tple0eiWsckMLTLCiY4MfH,KTKnJ5e1V6OQMYCr3KVLPa" IsHidden="true" />
            <Link Id="KN8M8YvRnynNGd9CXl7YPk" Ids="EuUe2ZIqZBYLTokAkh50lq,Rot3l0O77EcN2bxTRqOBMj" />
            <Link Id="LJg1qxSHsHWP2TAF3OYOvG" Ids="Rot3l0O77EcN2bxTRqOBMj,IWIZKhySSSuOU5QHnPrEu6" IsHidden="true" />
            <Link Id="Ot1LoUGcop4OIMRexGFLp9" Ids="RQ0rGVNR4TkPublgfCVfQ9,DBELxIi7XgnNrCNrgj9qxX" />
            <Link Id="SjpVEtSJ9jcOr1GFwTjYar" Ids="DBELxIi7XgnNrCNrgj9qxX,Nujb05GvNHVPX2sXAsGFaK" IsHidden="true" />
            <Patch Id="T2PrJ1mouV1NwM3r9ezsDJ" Name="Create" ParticipatingElements="Ui0C92RIUXaPtzvYuBnFJT">
              <Pin Id="PnO9W6Iu6rjLpbztfDwVGw" Name="Node Context" Kind="InputPin" Bounds="436,204" Visibility="Hidden" />
            </Patch>
            <Patch Id="ONKNPzLADTXORGWDDqEM3V" Name="Update">
              <Pin Id="LGTDu5Efs3bPsSd3i6ZRN2" Name="Url" Kind="InputPin" />
              <Pin Id="RdoAxIMtGS5N4Xq2zXZBSn" Name="Play" Kind="InputPin" />
              <Pin Id="LIdQasMWeoWQLvlnxpxD47" Name="Rate" Kind="InputPin" />
              <Pin Id="OS6z2MqNbt4NwltBL02KpN" Name="Seek Time" Kind="InputPin" />
              <Pin Id="PMfIJP6L2LdNS94sYB6AHV" Name="Seek" Kind="InputPin" />
              <Pin Id="VlMz5sz6FXHLO4U0wgVDxs" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="Da5cF96oRg8LjHg39SpiFQ" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="NgxurTottIpOnaDo8wfucm" Name="Loop" Kind="InputPin" />
              <Pin Id="TUa6RVlf6afMRbbmaLzqtf" Name="Volume" Kind="InputPin" />
              <Pin Id="HxL73IhBYr5PpHXRbqHLAZ" Name="Texture Width" Kind="InputPin" />
              <Pin Id="IfwdvFpOP3ANOYysoyNTpo" Name="Texture Height" Kind="InputPin" />
              <Pin Id="H1AORTqIyNSLjc0Uhrfn9O" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="CLTn7Ze9GlkL2iAN7NOZMB" Name="Border Color" Kind="InputPin" />
              <Pin Id="KTKnJ5e1V6OQMYCr3KVLPa" Name="Frames" Kind="OutputPin" Bounds="483,647" />
              <Pin Id="IWIZKhySSSuOU5QHnPrEu6" Name="Current Time" Kind="OutputPin" Bounds="642,670" />
              <Pin Id="Nujb05GvNHVPX2sXAsGFaK" Name="Duration" Kind="OutputPin" Bounds="791,679" />
              <Pin Id="PTZ8wUu2QR4LnaJvpuPxMI" Name="Result" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ VideoIn ************************

-->
      <Node Name="VideoIn" Bounds="401,214" Id="EXFOac2lMH0NOo34w6lLvB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UsZjm0NpxKJOn7kwmKNweq">
          <Canvas Id="KuF4UnnhmRHMxY2aAbALPG" CanvasType="Group">
            <ControlPoint Id="LmdthDEoqynLx8RI2AObf5" Bounds="323,342" />
            <Node Bounds="253,559,88,26" Id="GhaF29HsQKpMuculfSdNKD">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RdttWXMszc5MUR8dyj3dwv" Name="Input" Kind="StateInputPin" />
              <Pin Id="VBg3FJQoIoZPv8pPpwCYpS" Name="Wait Time In Milliseconds" Kind="InputPin" />
              <Pin Id="QD5ndE0SY1dQUBK9LCg4D8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GVfoqc9Wg0QPlTLeN7rcS3" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ElZYrJzmCr4PwUBDpXEk71" Bounds="339,739" />
            <ControlPoint Id="TBaOl2BsNDiL8nI928kIQt" Bounds="542,738" />
            <Node Bounds="256,244,65,26" Id="ETHcLdPj5OOPzxcrGs6QOy">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="M3kGD3tIHPUPrRl0vAR5Al" Name="Node Context" Kind="InputPin" />
              <Pin Id="QMkQeOi2jOsOTF0g33uLZy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VFo8LZAXsCsMEt5JcqMUaT" SlotId="G3hIl29CQXxONjiqhs1hxM" Bounds="258,309" />
            <ControlPoint Id="OW0nx31q8SjPRNDI7KfspO" Bounds="354,427" />
            <Node Bounds="256,426,65,26" Id="HcCBcJ1yV9JPQI6A36vtcM">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="SetDevice" />
              </p:NodeReference>
              <Pin Id="RVZ07u0zOWPQV1HIAxnq2K" Name="Input" Kind="StateInputPin" />
              <Pin Id="HMpWRuZFv4RMeoNsEC0xaw" Name="Value" Kind="InputPin" />
              <Pin Id="RzeUIeaBv0eQJLGgB71xkl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="254,500" Id="LD5WWHN3rcUOdillUA97sz">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="SetEnabled" />
              </p:NodeReference>
              <Pin Id="VUYUOm1xohpLIYzR4gAixd" Name="Input" Kind="StateInputPin" />
              <Pin Id="IaPNqbV8ovzO6NFGruC4zj" Name="Value" Kind="InputPin" />
              <Pin Id="L0eFRKhDI8sNQVQe0x5on7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NU8MrkFiSCDNldxaCQQLBw" Bounds="424,473" />
            <Node Bounds="451,659" Id="Vz9SabWLD6DNsKgNKAbhiF">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="DiscardedFrames" />
              </p:NodeReference>
              <Pin Id="RKZRXnA5DCqQT6Y8w7nIvk" Name="Input" Kind="StateInputPin" />
              <Pin Id="EKt8EpErDauM6qEuIN3Uhn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CPftVcjYWZ3NanNq5YOLT9" Name="Discarded Frames" Kind="OutputPin" />
            </Node>
            <Node Bounds="180,384" Id="JcSWRqrwp7jNW4BMjf1iYE">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="O6vKRC7KbOfNuB3KjhYu6Q" Name="Input" Kind="StateInputPin" />
              <Pin Id="CTI21Qbxsh5PiUrRZzMV6M" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="HkyhR5csDd5PuBFBOWKyGc">
            <Fragment Id="SkWQCGwxN1KQI0zG5UPiWW" Patch="QvCu62Lhf7WPMOxTMQ3o7W" Enabled="true" />
            <Fragment Id="ONBEzmtPt6tNlUp2eNOxL7" Patch="EKbtahLbMq6M0LFvh3Jvr7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="C9ujNC1XQk6NstBPSilUZb" Ids="TdL6efGUVO3PfFgSrpSKKV,LmdthDEoqynLx8RI2AObf5" IsHidden="true" />
          <Link Id="EE7t8CHYQhTNS4TkGeTydc" Ids="GVfoqc9Wg0QPlTLeN7rcS3,ElZYrJzmCr4PwUBDpXEk71" />
          <Link Id="RZxfLWw4HakMQhK5S1DQ9r" Ids="ElZYrJzmCr4PwUBDpXEk71,HF2jSa9eTzIQSPI3FGbApd" IsHidden="true" />
          <Patch Id="QvCu62Lhf7WPMOxTMQ3o7W" Name="Create" ParticipatingElements="ETHcLdPj5OOPzxcrGs6QOy" />
          <Patch Id="EKbtahLbMq6M0LFvh3Jvr7" Name="Update">
            <Pin Id="TdL6efGUVO3PfFgSrpSKKV" Name="Device" Kind="InputPin" />
            <Pin Id="HF2jSa9eTzIQSPI3FGbApd" Name="Output" Kind="OutputPin" Bounds="475,706" />
            <Pin Id="D3Yb9sIJCwhNJZZj2klDb5" Name="Discarded Frames" Kind="OutputPin" Bounds="678,706" />
            <Pin Id="ODdh5kMbkKkPY09QovDjES" Name="Wait Time In Milliseconds" Kind="InputPin" Bounds="562,356" />
            <Pin Id="IShDKFcqeECQBIX5nhKjAx" Name="Enabled" Kind="InputPin" Bounds="630,414" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="UVshVWosbTmMKdFcPrb1K3" Ids="TBaOl2BsNDiL8nI928kIQt,D3Yb9sIJCwhNJZZj2klDb5" IsHidden="true" />
          <Slot Id="G3hIl29CQXxONjiqhs1hxM" Name="VideoCapture" />
          <Link Id="OPcdud8EShIL3q0kPWn27D" Ids="QMkQeOi2jOsOTF0g33uLZy,VFo8LZAXsCsMEt5JcqMUaT" />
          <Link Id="JQE6PnwgPAwP3q9rWbLMxe" Ids="VFo8LZAXsCsMEt5JcqMUaT,RVZ07u0zOWPQV1HIAxnq2K" />
          <Link Id="FzePLMYvT2eLl5rgd3J9x9" Ids="OW0nx31q8SjPRNDI7KfspO,VBg3FJQoIoZPv8pPpwCYpS" />
          <Link Id="PFjCZ1TWwzHLd2oK8wA07J" Ids="ODdh5kMbkKkPY09QovDjES,OW0nx31q8SjPRNDI7KfspO" IsHidden="true" />
          <Link Id="UEXRLX9lNhGLRoksXNL0iC" Ids="RzeUIeaBv0eQJLGgB71xkl,VUYUOm1xohpLIYzR4gAixd" />
          <Link Id="Dld9ArXuAdhNvgnV7u5HfN" Ids="LmdthDEoqynLx8RI2AObf5,HMpWRuZFv4RMeoNsEC0xaw" />
          <Link Id="JB4JKuOta6WP8zQETrLSfx" Ids="L0eFRKhDI8sNQVQe0x5on7,RdttWXMszc5MUR8dyj3dwv" />
          <Link Id="E7jOwwqTdHVPb1Hg5q2qPj" Ids="NU8MrkFiSCDNldxaCQQLBw,IaPNqbV8ovzO6NFGruC4zj" />
          <Link Id="CYuHxbuyVuiMEhbSdRPeNR" Ids="IShDKFcqeECQBIX5nhKjAx,NU8MrkFiSCDNldxaCQQLBw" IsHidden="true" />
          <Link Id="SlimYNkMdvsOxWfQSM4sFw" Ids="QD5ndE0SY1dQUBK9LCg4D8,RKZRXnA5DCqQT6Y8w7nIvk" />
          <Link Id="U7Y6bdgloTcLGwvqC0a0Nr" Ids="CPftVcjYWZ3NanNq5YOLT9,TBaOl2BsNDiL8nI928kIQt" />
          <Link Id="R5ZT44PAwImMoJNa5a2xpq" Ids="VFo8LZAXsCsMEt5JcqMUaT,O6vKRC7KbOfNuB3KjhYu6Q" />
          <Patch Id="CkgiYZfXIlVNf00DMiRX6r" Name="Dispose" ParticipatingElements="JcSWRqrwp7jNW4BMjf1iYE" />
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer ************************

-->
      <Node Name="VideoPlayer" Bounds="408,280" Id="STFu4QdmkZDLjuilki3t4F">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BXvJDyNSqBcLb0gyXgF9NZ">
          <Canvas Id="Gg2QS1Wg1l9M7dAk9RKsg2" CanvasType="Group">
            <Node Bounds="562,126,58,26" Id="DV39z8q4XZ2OsCCEnQDUDp">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="OperationNode" Name="Create" />
                <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
              </p:NodeReference>
              <Pin Id="UDyKwHjLFiENkRflqXjZE2" Name="Node Context" Kind="InputPin" />
              <Pin Id="SPhH7DVTQWjPFXdCeabm7u" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="D228dko9n3JPxEbcJ0ZKyG" Bounds="564,69" />
            <Pad Id="MQXFQyXUcHPN11S8cbfzvP" SlotId="DpoWupsOjxuQSxVY930XwZ" Bounds="563,207" />
            <Node Bounds="559,294,185,26" AutoConnect="true" Id="Du0vCopVusHOTVzSp23qxZ">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="D7btSTJKH7ELeDaaQSKDON" Name="Input" Kind="StateInputPin" />
              <Pin Id="RcuNhUJVdsHOHUMYDyfL7u" Name="Url" Kind="InputPin" />
              <Pin Id="BEomRGsz7TSPQSd2Rioff2" Name="Play" Kind="InputPin" />
              <Pin Id="NhN9wOsr6mBO8Myh7mzkkB" Name="Rate" Kind="InputPin" />
              <Pin Id="VattlCnYCtlNP5ehNf6QCF" Name="Seek Time" Kind="InputPin" />
              <Pin Id="VWRdpBEVBUtPY1ZMog26Rt" Name="Seek" Kind="InputPin" />
              <Pin Id="JWxJasAdK8GMN8VEGjEE9B" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="FAJKx87XECELFWIf1wIHzu" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="AJ2q8brLXg3Pcjl0L3WSyy" Name="Loop" Kind="InputPin" />
              <Pin Id="QWy1lZBMzZgN77Zl9DLqPN" Name="Volume" Kind="InputPin" />
              <Pin Id="T2uRLKYFXjbO3LoDSqq8XG" Name="Texture Width" Kind="InputPin" />
              <Pin Id="VzqsZswUzaSLl6BryfXD1v" Name="Texture Height" Kind="InputPin" />
              <Pin Id="KfsmU5SaDU4NvQl13wfyjs" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="HH3Y5Ilrdr0PfRckBGRTS7" Name="Border Color" Kind="InputPin" />
              <Pin Id="HgSfEQ6rJJyObyWjbYy2RA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="G7bOmtiXeSoNusuLWrdzZD" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="820,465,73,26" Id="UWolVM769ySNb2pREGzuXa">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                <Choice Kind="OperationCallFlag" Name="CurrentTime" />
              </p:NodeReference>
              <Pin Id="GLEkmZMOJOILDeFFvesjwb" Name="Input" Kind="StateInputPin" />
              <Pin Id="DsDmof3UyrmM89Frt7vdSY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QgIAjrYLE8mPgruIkfPeOH" Name="Current Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="981,464,58,26" Id="GctlfEJbJjxPM1NKSLPR6x">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                <Choice Kind="OperationCallFlag" Name="Duration" />
              </p:NodeReference>
              <Pin Id="Bag9F9TuKNfP8mEPlAqbp4" Name="Input" Kind="StateInputPin" />
              <Pin Id="T0dxG9RaKjIMQh7vzzvNi3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CikWax4ZfsSN8bpycBcyaS" Name="Duration" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="M8AcYykKmMUNidrOK41kaz" Bounds="612,515" />
            <ControlPoint Id="SWks5GMxvDcPBFS2k8rDlY" Bounds="889,521" />
            <ControlPoint Id="IpSjoZTAy9nNzoiHIy37L2" Bounds="1038,520" />
            <Node Bounds="719,470,58,26" Id="BFOIB13ixSsLfNbj0TUNdD">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                <Choice Kind="OperationCallFlag" Name="Playing" />
              </p:NodeReference>
              <Pin Id="JJMbmOSmWgBNX2pb00ZyZ6" Name="Input" Kind="StateInputPin" />
              <Pin Id="U2m5yB6F1dZPnbvzJrIsAt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RyGiifvSbkdQDCbTYb9y00" Name="Playing" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IfC6CFYOcDoLRnsIXarUPk" Bounds="772,530" />
            <Node Bounds="1137,470,58,26" Id="DJblD7vRaXBLuy7xouCHK8">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                <Choice Kind="OperationCallFlag" Name="ReadyState" />
              </p:NodeReference>
              <Pin Id="Je6oqfIe52YNOeUxNNOYIn" Name="Input" Kind="StateInputPin" />
              <Pin Id="G5mcwiziF7QN6q1uvc6FrS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DWWsbGjz5smMer5Fs22PRG" Name="Ready State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="B9DkwX7rnVbMRbNXsyeBvN" Bounds="1200,534" />
            <Node Bounds="1317,469,58,26" Id="FGRgl3c3F05MGqch7C6yts">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                <Choice Kind="OperationCallFlag" Name="NetworkState" />
              </p:NodeReference>
              <Pin Id="BYwazKo0BDjNXNoyN0FyNQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="JB6V6gRINulQNynMhnqQkv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GxJgfKVMAkbMHEhPshcZ39" Name="Network State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VB8qW1h3z23NlIZGtCI093" Bounds="1390,531" />
          </Canvas>
          <ProcessDefinition Id="Ekyait8Q7RjP3TA44icawU">
            <Fragment Id="L2mNA1S3DH8NmsPCK6MG5X" Patch="JTnW9BMNi24Lv6WaWsKT1Y" Enabled="true" />
            <Fragment Id="LvRD2JBbrvhOlqfvW7mgFh" Patch="Rtyn4SZLslsOLIHLBtc6ED" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DpoWupsOjxuQSxVY930XwZ" Name="VideoPlayer" />
          <Link Id="N1ubkPKzvDjLlFIOKrvR8O" Ids="D228dko9n3JPxEbcJ0ZKyG,UDyKwHjLFiENkRflqXjZE2" />
          <Link Id="A5OyXRjDLOAQWmlfiMjDiF" Ids="NbzGQThG25aPRPuX8Zy4lb,D228dko9n3JPxEbcJ0ZKyG" IsHidden="true" />
          <Link Id="D6j7h2iDOY7MjafLWnas9P" Ids="SPhH7DVTQWjPFXdCeabm7u,MQXFQyXUcHPN11S8cbfzvP" />
          <Link Id="R7EhtQT0PkJPhnOFhqUDyw" Ids="MQXFQyXUcHPN11S8cbfzvP,D7btSTJKH7ELeDaaQSKDON" />
          <Link Id="OU4773cKLJkNQGE39pRqnV" Ids="HgSfEQ6rJJyObyWjbYy2RA,GLEkmZMOJOILDeFFvesjwb" />
          <Link Id="L6NEhNuaGa6OkT5WdTHDFF" Ids="HgSfEQ6rJJyObyWjbYy2RA,Bag9F9TuKNfP8mEPlAqbp4" />
          <Link Id="JEfoAoTAjnWPQORYhto0bd" Ids="M8AcYykKmMUNidrOK41kaz,UCHCz1FLkrxL93jVpfKThs" IsHidden="true" />
          <Link Id="LzzYEPcT2EpOPjwfXxCEM7" Ids="QgIAjrYLE8mPgruIkfPeOH,SWks5GMxvDcPBFS2k8rDlY" />
          <Link Id="G5KmZlx0VURPF77K1Yksoi" Ids="SWks5GMxvDcPBFS2k8rDlY,GFrttV99hkBP9mUl0fui2i" IsHidden="true" />
          <Link Id="OMm7gg4Ntc3Ml4AwUW9R9p" Ids="CikWax4ZfsSN8bpycBcyaS,IpSjoZTAy9nNzoiHIy37L2" />
          <Link Id="FKsQg0G1HUhPZUdoV39Mpy" Ids="IpSjoZTAy9nNzoiHIy37L2,LjjVQifWndoMtP73134yiQ" IsHidden="true" />
          <Link Id="ElyDKH9EWI0OL7NvA2u8NV" Ids="G7bOmtiXeSoNusuLWrdzZD,M8AcYykKmMUNidrOK41kaz" />
          <Link Id="ULXHEbUJkv6Nm9KzD7zcpJ" Ids="HgSfEQ6rJJyObyWjbYy2RA,JJMbmOSmWgBNX2pb00ZyZ6" />
          <Link Id="OZIJzeucUOZLzhRnbJ6TFV" Ids="RyGiifvSbkdQDCbTYb9y00,IfC6CFYOcDoLRnsIXarUPk" />
          <Link Id="KOxdPxL0QooNOXIDKIHSCm" Ids="IfC6CFYOcDoLRnsIXarUPk,UpFmETbPiktOCeYck73XVV" IsHidden="true" />
          <Link Id="HMUwcEhWynyLddlzf7QOPH" Ids="HgSfEQ6rJJyObyWjbYy2RA,Je6oqfIe52YNOeUxNNOYIn" />
          <Link Id="FyZymzuSJHINLTsKGdnbSu" Ids="DWWsbGjz5smMer5Fs22PRG,B9DkwX7rnVbMRbNXsyeBvN" />
          <Link Id="NEtsWZOsPuLMaUUUcSuBkY" Ids="B9DkwX7rnVbMRbNXsyeBvN,Vwsw4PIktQwLq4iHWdm4Yk" IsHidden="true" />
          <Link Id="QMjSE0kArLzOHoP6MEzjWu" Ids="HgSfEQ6rJJyObyWjbYy2RA,BYwazKo0BDjNXNoyN0FyNQ" />
          <Link Id="COW8vn4EovLNZ0A7JpRAYx" Ids="GxJgfKVMAkbMHEhPshcZ39,VB8qW1h3z23NlIZGtCI093" />
          <Link Id="FFv4JiWPkPrMYsTby5OCgM" Ids="VB8qW1h3z23NlIZGtCI093,BM0yD9hVxEFN8rRSfFr2II" IsHidden="true" />
          <Patch Id="JTnW9BMNi24Lv6WaWsKT1Y" Name="Create" ParticipatingElements="DV39z8q4XZ2OsCCEnQDUDp">
            <Pin Id="NbzGQThG25aPRPuX8Zy4lb" Name="Node Context" Kind="InputPin" Bounds="436,204" Visibility="Hidden" />
          </Patch>
          <Patch Id="Rtyn4SZLslsOLIHLBtc6ED" Name="Update">
            <Pin Id="HeavXA35mPeP4XH5ertM9C" Name="Url" Kind="InputPin" />
            <Pin Id="EakyK03ptWSPUn9io21eyf" Name="Play" Kind="InputPin" />
            <Pin Id="Cuo1eq5sWlRORY8QLDlnpk" Name="Rate" Kind="InputPin" />
            <Pin Id="F1xHOhKWssfM4lkj77GBjo" Name="Seek Time" Kind="InputPin" />
            <Pin Id="SMZld4TtLKlO0tP12NQ7Zo" Name="Seek" Kind="InputPin" />
            <Pin Id="SPMAFijrmUDPUFf3CUBKZa" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="VKIsPruvLmeP7qibRmbzek" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="Mh77KGbyIsnM3MOw4FE1CG" Name="Loop" Kind="InputPin" />
            <Pin Id="C6Zec83yJ45QdnN80BnYB5" Name="Volume" Kind="InputPin" />
            <Pin Id="AJXFrzPKFwZMUP43G9IpiS" Name="Texture Width" Kind="InputPin" />
            <Pin Id="ASUS8CODKXGMqH8ROYHiIW" Name="Texture Height" Kind="InputPin" />
            <Pin Id="Uy6AfHVWbJwLWcuJTIMrnw" Name="Source Bounds" Kind="InputPin" />
            <Pin Id="ELGeA355zfYMUTgBe4Bfkm" Name="Border Color" Kind="InputPin" />
            <Pin Id="UCHCz1FLkrxL93jVpfKThs" Name="Output" Kind="OutputPin" Bounds="483,647" />
            <Pin Id="GFrttV99hkBP9mUl0fui2i" Name="Current Time" Kind="OutputPin" Bounds="642,670" />
            <Pin Id="LjjVQifWndoMtP73134yiQ" Name="Duration" Kind="OutputPin" Bounds="791,679" />
            <Pin Id="UpFmETbPiktOCeYck73XVV" Name="Playing" Kind="OutputPin" Bounds="905,535" />
            <Pin Id="Vwsw4PIktQwLq4iHWdm4Yk" Name="Ready State" Kind="OutputPin" Bounds="1333,537" />
            <Pin Id="BM0yD9hVxEFN8rRSfFr2II" Name="Network State" Kind="OutputPin" Bounds="1526,532" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QoFwRw8GlHqMUoXDnZvGg0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USrRMUfaDhjL0OdzMBgq5r">
        <Canvas Id="Se1ptwyWfjpNfHklbJZN3q" CanvasType="Group" />
        <Patch Id="DvqzELwRyk2OL6h7rxly3l" Name="Create" />
        <Patch Id="IoJZQS932QyLWsZGhjzp0D" Name="Update" />
        <ProcessDefinition Id="NcyLH0j30RcNK2KvEA2s5W">
          <Fragment Id="PQNpZ7qz6YkPD2NrICmVVK" Patch="DvqzELwRyk2OL6h7rxly3l" Enabled="true" />
          <Fragment Id="SyhRvYbzR4aOi9tKWwNS1L" Patch="IoJZQS932QyLWsZGhjzp0D" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="BGEGu4c1wcsPKai7Ct7s2I" Location="./src/bin/net472/VL.MediaFoundation.dll" />
  <NugetDependency Id="CIaIqv37RcIOugCory9kns" Location="SharpDX.MediaFoundation" Version="4.2.0" />
  <NugetDependency Id="U5feeIjoSz2MGN4Xo82u2R" Location="SharpDX.Direct3D11" Version="4.2.0" />
  <NugetDependency Id="LozAUHC3yMPOTrviaKMV0q" Location="VL.Stride.Windows" Version="0.7.322-g6875704a00" />
</Document>