<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GCeR2VbZxmMN6ZcU8vYNGe" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="OddDUH5t00UQDOaM5VIUbR" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="RGTfRCPLQo7PrXo7dPC5Ad">
    <Canvas Id="USHGZ5YZJZ5NCZiBRK95Vs" DefaultCategory="MediaFoundation" CanvasType="FullCategory">
      <Canvas Id="E85TIfV85NyN7HiBWXsv1t" Name="Advanced" Position="564,215">
        <!--

    ************************ VideoIn (Reactive) ************************

-->
        <Node Name="VideoIn (Reactive)" Bounds="520,215" Id="U48dokgTi7JPe13tUzN2A8">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="DVujeaCnJKNPiJ2iL0GOOY">
            <Canvas Id="D16s7GT2CsdOktnQUdvZiC" CanvasType="Group">
              <ControlPoint Id="TcloBO5UwhaLwIjDfiUMT2" Bounds="404,708" />
              <Node Bounds="402,336,286,264" Id="FmMbjqeyODMLyMH9yeZmxO">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="Cf3kzcsjR6TPDql1qOe9fo" Name="Force" Kind="InputPin" />
                <Pin Id="TJlWw1vkrOFNv9wEQhfC2v" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="UfxON0uF8DkOaiXlIOlyEg" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="E1z0cf0pCI4O3sVbpg3891" Bounds="456,342" Alignment="Top" />
                <ControlPoint Id="PsHFAuj0kafMkAC6tyUbhs" Bounds="445,593" Alignment="Bottom" />
                <ControlPoint Id="TKtSp4MH30QPmbBEy8OjfK" Bounds="590,342" Alignment="Top" />
                <Patch Id="MqFcqrz4qQuLrHBiK1B9Y3" ManuallySortedPins="true">
                  <Patch Id="PEyVunS16gKNSKLa6eOi2d" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RfzTOUzTcXuNJOyvm5bL6G" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="444,553,56,26" Id="H2F1QBRLW5PQPqEno0Iu9y">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="PubRefCount" />
                    </p:NodeReference>
                    <Pin Id="SPME2CxcbzPONhyaQwyofh" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QFFyRAQPtcHOhFz3TLEAQD" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="445,499,56,26" Id="FxVJhfgkKBeOlnZRVrsdTO">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="BackoffAndRetry" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QwHTdszjH06NhFNoPJSUU7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="D01BnbDLKJ8O4rPAo8tYAL" Name="Delay In Seconds" Kind="InputPin" />
                    <Pin Id="MtBdJnPjRiVNlwFru4lR9L" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="444,372,232,91" Id="TVv9G65VPWTNOxd77VGOv7">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="OperationCallFlag" Name="Using" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="PLkyEAmpeC2LHuT1CQYnt4" Name="Result" Kind="OutputPin" />
                    <Patch Id="HzUWzcvXJG7M1CJq3Hardr" Name="Resource Factory" ManuallySortedPins="true">
                      <Pin Id="UvTtz5e9oOyNjEGg0iidwx" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="DvPMZxdW26gLMUa3O7HmuS" Bounds="456,456" />
                      <Node Bounds="456,396,88,26" Id="Q9BYylSckbGL7EIEJpFplO">
                        <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDevice" LastSymbolSource="VL.MediaFoundation.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDevice" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="FdSfwctnc66OrEH71T4eWR" Name="Use Hardware Acceleration" Kind="InputPin" />
                        <Pin Id="LEqZR0JBGekMSpcaGeODbn" Name="Device" Kind="InputPin" />
                        <Pin Id="O8xxLgnGh63M6WUxz67bfJ" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <Patch Id="VwtXFwGYC5YMcFOoca1D3Z" Name="Observable Factory" ManuallySortedPins="true">
                      <Pin Id="SdLhUjztHZ9MhzMDNMZ6HJ" Name="Input" Kind="InputPin" />
                      <Pin Id="Uzj7Vm1250vM9KStwmYzk5" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="V5BcHtCU6wdLC6EAXwraGT" Bounds="579,380" />
                      <ControlPoint Id="F7cKbFzmnCKN4hMEZ85vrJ" Bounds="564,456" />
                      <Node Bounds="576,406,88,26" Id="JnWzMlYIs3oMA5cn3D9nS8">
                        <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDevice" LastSymbolSource="VL.MediaFoundation.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDevice" />
                          <Choice Kind="OperationCallFlag" Name="Frames" />
                        </p:NodeReference>
                        <Pin Id="HYb8HaFmwUMLkYbWco49ab" Name="Input" Kind="StateInputPin" />
                        <Pin Id="TajujOXNl8dOt1pXpC4V71" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="BKq2yE74u4TQFvQDj9QhVA" Name="Frames" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="NGbJ7od1tlxOgFT9FLPBrJ" Bounds="438,291" />
              <Node Bounds="402,650,45,19" Id="TcJtLnfDOHkMLp3F7f7wdc">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="ErIW0e1O3iWQA25OZP9Jvi" Name="Condition" Kind="InputPin" />
                <Pin Id="V2dW5rzcxaJOcxF7kLOutP" Name="Input" Kind="InputPin" />
                <Pin Id="Hdb0vmLtRsMMEac2YcOsgs" Name="Input 2" Kind="InputPin" />
                <Pin Id="VeL5Eb9HxHcMbrB2XAWzMB" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CruM3obVMFYQCAaJzsn3vU" Bounds="368,629" />
              <ControlPoint Id="KMgz8XBDQzSO8edkti4OPG" Bounds="637,280" />
            </Canvas>
            <Patch Id="GL3COzcCmDsLJc4VoRQTX5" Name="Create" />
            <Patch Id="T1W3JhGujyRQHgv9QLpwks" Name="Update" ManuallySortedPins="true">
              <Pin Id="HQk7GGjBH9BMMRAAzwI4Ww" Name="Device" Kind="InputPin" Bounds="637,280" />
              <Pin Id="RWzWwjgKlOGOAvlQYkNH0Y" Name="Use Hardware Acceleration" Kind="InputPin" Bounds="498,253" />
              <Pin Id="Rv0AwD7OBWTQKL2wJDdpMd" Name="Enabled" Kind="InputPin" Bounds="250,498" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CsVqVTnGtGHNb4ZX7d7bcY" Name="Frames" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="P5YLYx3J31UMppLwSc7qM9">
              <Fragment Id="OJ4J4DSpi4xQcEJHzFJn6c" Patch="GL3COzcCmDsLJc4VoRQTX5" Enabled="true" />
              <Fragment Id="QMV7VEKu3YxOGMRFv5K1jC" Patch="T1W3JhGujyRQHgv9QLpwks" Enabled="true" />
            </ProcessDefinition>
            <Link Id="D82L8v5vViBP6Okv6q3h7C" Ids="TcloBO5UwhaLwIjDfiUMT2,CsVqVTnGtGHNb4ZX7d7bcY" IsHidden="true" />
            <Link Id="TajlL4nGjVjOcH1TK7R73O" Ids="NGbJ7od1tlxOgFT9FLPBrJ,E1z0cf0pCI4O3sVbpg3891" />
            <Link Id="NxTm9Ocq8ixMI6fsDqbn8s" Ids="RWzWwjgKlOGOAvlQYkNH0Y,NGbJ7od1tlxOgFT9FLPBrJ" IsHidden="true" />
            <Link Id="OR3lpAxAm5PQBGJEUPEKW2" Ids="QFFyRAQPtcHOhFz3TLEAQD,PsHFAuj0kafMkAC6tyUbhs" />
            <Link Id="E3jnNpFL1cSMfJhQF4n0jn" Ids="MtBdJnPjRiVNlwFru4lR9L,SPME2CxcbzPONhyaQwyofh" />
            <Link Id="OtdVscNiTqJLhvccMe4GyP" Ids="DvPMZxdW26gLMUa3O7HmuS,UvTtz5e9oOyNjEGg0iidwx" IsHidden="true" />
            <Link Id="H70wM9vl9M9Ma8AWm96kDG" Ids="SdLhUjztHZ9MhzMDNMZ6HJ,V5BcHtCU6wdLC6EAXwraGT" IsHidden="true" />
            <Link Id="MKhaiIzotuAQWFvsQHMqgj" Ids="F7cKbFzmnCKN4hMEZ85vrJ,Uzj7Vm1250vM9KStwmYzk5" IsHidden="true" />
            <Link Id="PGokgUjMpBcNcL5IPmr6wk" Ids="E1z0cf0pCI4O3sVbpg3891,FdSfwctnc66OrEH71T4eWR" />
            <Link Id="MsEFAn1gUtlQGMwhYCzop5" Ids="O8xxLgnGh63M6WUxz67bfJ,DvPMZxdW26gLMUa3O7HmuS" />
            <Link Id="DoGeWO1EfHjM4KHxQjouDV" Ids="V5BcHtCU6wdLC6EAXwraGT,HYb8HaFmwUMLkYbWco49ab" />
            <Link Id="Ngav6QwgfkMQbsnPOK4cCD" Ids="BKq2yE74u4TQFvQDj9QhVA,F7cKbFzmnCKN4hMEZ85vrJ" />
            <Link Id="TonfZXM0W5dN5N5RxReHIh" Ids="PLkyEAmpeC2LHuT1CQYnt4,QwHTdszjH06NhFNoPJSUU7" />
            <Link Id="GxODXHjTLhjMdO9EgRF1tL" Ids="CruM3obVMFYQCAaJzsn3vU,ErIW0e1O3iWQA25OZP9Jvi" />
            <Link Id="LjndXft8bOqPF5tgF6XjQK" Ids="Rv0AwD7OBWTQKL2wJDdpMd,CruM3obVMFYQCAaJzsn3vU" IsHidden="true" />
            <Link Id="LSikvIfIALnO4XUbwonGN1" Ids="PsHFAuj0kafMkAC6tyUbhs,Hdb0vmLtRsMMEac2YcOsgs" />
            <Link Id="CCVtDtT4AZwMxYZJBUD6Lr" Ids="VeL5Eb9HxHcMbrB2XAWzMB,TcloBO5UwhaLwIjDfiUMT2" />
            <Link Id="IhkLJwLBgvBLTOjvzKLdag" Ids="TKtSp4MH30QPmbBEy8OjfK,LEqZR0JBGekMSpcaGeODbn" />
            <Link Id="Sp5bZOSsXVQPFEaQg76Uer" Ids="KMgz8XBDQzSO8edkti4OPG,TKtSp4MH30QPmbBEy8OjfK" />
            <Link Id="Ga7TO3U7PSkLgGgnu25F8k" Ids="HQk7GGjBH9BMMRAAzwI4Ww,KMgz8XBDQzSO8edkti4OPG" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ VideoCaptureDeviceEnumEntry ************************

-->
        <Node Name="VideoCaptureDeviceEnumEntry" Bounds="518,296" Id="OBmZgTdAvKoLagNKeTLBNs">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Imaging.Windows" LastSymbolSource="VL.Imaging.Windows.exe">
            <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
          </p:TypeAnnotation>
          <Patch Id="LGjIF6w2FUOLzLYrOCNuSW">
            <Canvas Id="GRfqLVoFsdXN0dXqLJbFDs" CanvasType="Group">
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="334,211,104,73" Id="S36HeXa99rYLQAZbrhLeEi">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="DBnCic9VNMGO9pwftQqeNZ">
                  <Node Bounds="347,234,10,10" AutoConnect="true" Id="CP1FtoZxBvSQcdKMirAbNg">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDeviceEnumEntry" LastSymbolSource="VL.MediaFoundation.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="CreateDefault" />
                      <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDeviceEnumEntry" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Km2rKGMjpgALi0AaivXxhz" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="B0yediJp5VLMqrUpwEfbAg" Name="Output" Kind="OutputPin" />
                  <ControlPoint Id="NMjv68KsH7jO8fPOZXGvsU" Bounds="348,267" />
                  <Link Id="UuyPK3cHlAPNMUH7jX6dbv" Ids="Km2rKGMjpgALi0AaivXxhz,NMjv68KsH7jO8fPOZXGvsU" />
                  <Link Id="BzVTdPECzm3NPYyKrBbapV" Ids="NMjv68KsH7jO8fPOZXGvsU,B0yediJp5VLMqrUpwEfbAg" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="HSC5qQb7wjzNFMQkCEFzk2" IsHidden="true">
              <Fragment Id="NT1R7hNgtGrNPi0kLihYQn" Patch="S36HeXa99rYLQAZbrhLeEi" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ VideoPlayer (Reactive) ************************

-->
        <Node Name="VideoPlayer (Reactive)" Bounds="267,211" Id="KPnh313JnL7L8eh6Nn0Hw1">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.MediaFoundation" LastSymbolSource="VL.MediaFoundation.dll">
            <Choice Kind="TypeFlag" Name="VideoPlayer" />
          </p:TypeAnnotation>
          <Patch Id="Ma6ovijYa9vOwPCAvfqrPp">
            <Canvas Id="CiVLKRHzZ6mOvKpW14GpRR" CanvasType="Group">
              <!--

    ************************ Create (Hidden) ************************

-->
              <Node Name="Create (Hidden)" Bounds="394,216,100,50" Id="HvxavcYYQlUQIIDgqYq5Ge">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="TtWPYbRG9V6Mq5ND2IZLh2">
                  <Node Bounds="394,216,10,10" AutoConnect="true" Id="SpON1ztcomrLTtZNao475v">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                      <Choice Kind="OperationNode" Name="Create" />
                      <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
                    </p:NodeReference>
                    <Pin Id="EkPGjXUHJJKNtGLCaU9u1q" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="LOrrQ7zNhsvMcFDVLHCdhM" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Update (Hidden) ************************

-->
              <Node Name="Update (Hidden)" Bounds="394,366,100,50" Id="EpI0rwpqXgwM1FN2AYMJ9h">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="JVwIpq2M9quNEt0Zpaw8TG">
                  <Node Bounds="394,366,10,10" AutoConnect="true" Id="Gy5wz0RPsgHNDafkaRp7EN">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                      <Choice Kind="OperationNode" Name="Update" />
                      <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
                    </p:NodeReference>
                    <Pin Id="DDyHDkA71CIN3p0r9RVlSM" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KW55to11DocNeBDroDnPcH" Name="Url" Kind="InputPin" />
                    <Pin Id="FBjP98t0wpvNsUQ3ORRH6k" Name="Play" Kind="InputPin" />
                    <Pin Id="MzqtYtybwmmMm8be876FEA" Name="Rate" Kind="InputPin" />
                    <Pin Id="SvoiZ1O1YY5LvTQ2ZfCsiP" Name="Seek Time" Kind="InputPin" />
                    <Pin Id="BWeuBLyLzsqLXW5ydyks7r" Name="Seek" Kind="InputPin" />
                    <Pin Id="UloM1SY6ap6MbPKeQJuC4j" Name="Loop Start Time" Kind="InputPin" />
                    <Pin Id="Ct8s8brsqLAMberT9ZFSCh" Name="Loop End Time" Kind="InputPin" />
                    <Pin Id="VeiBMG2bJs6LSgPYUkxkCn" Name="Loop" Kind="InputPin" />
                    <Pin Id="HLNcIjXKPurLw6eELLJDu4" Name="Volume" Kind="InputPin" />
                    <Pin Id="ETiQ10druiWNBbNOejDVqR" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pin Id="F9cG7BygnceLjEbw34CUyT" Name="Input" Kind="InputPin" />
                  <Pin Id="Uur9fDmzeAgP747YCNZtPM" Name="Url" Kind="InputPin" />
                  <Pin Id="VtYlgLrvxVYPlbdSVRqfix" Name="Play" Kind="InputPin" />
                  <Pin Id="ToU5rvCNiXUMUg19DDeU1F" Name="Rate" Kind="InputPin" />
                  <Pin Id="Q9I4HFq6uK3Mt0tcY8Xf5e" Name="Seek Time" Kind="InputPin" />
                  <Pin Id="BgLQ7vkiKEVN4bMCfzcqfY" Name="Seek" Kind="InputPin" />
                  <Pin Id="QPGV95PRgkBOQXxTDveE6H" Name="Loop Start Time" Kind="InputPin" />
                  <Pin Id="LQ0ssQkIpv8OE0iTEsFjDq" Name="Loop End Time" Kind="InputPin" />
                  <Pin Id="Pc79Ds3SI73QNQwEvDooZz" Name="Loop" Kind="InputPin" />
                  <Pin Id="CdBHCgavWsdOtVyGiHYbTD" Name="Volume" Kind="InputPin" />
                  <Pin Id="ERFRw4I666qMJ8QDAWPL68" Name="Output" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ CurrentTime (Hidden) ************************

-->
              <Node Name="CurrentTime (Hidden)" Bounds="680,184,112,80" Id="KZ9GjwJ4uQeNoVn0yguUdO">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="GphVU5QNCiJQNY29gdk9IU">
                  <Node Bounds="692,212,73,26" AutoConnect="true" Id="QIQbgr303vaLVoCURxYzZQ">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                      <Choice Kind="OperationNode" Name="CurrentTime" />
                      <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
                    </p:NodeReference>
                    <Pin Id="Rt2y4kkgUZxP6qBLENzxx4" Name="Input" Kind="StateInputPin" />
                    <Pin Id="M1ttl1zovaqNEgjN52XwJA" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="N9wTKMONufSLfQk0XKh9X7" Name="Current Time" Kind="OutputPin" />
                  </Node>
                  <Pin Id="Kl3ilQJRDIEL9vTPaRgw6f" Name="Input" Kind="InputPin" />
                  <Pin Id="Qqq6RNmNqU2P2od5pcN8im" Name="Output" Kind="OutputPin" />
                  <Pin Id="IP4OUNDmKbuLYe3RjzkKAp" Name="Current Time" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Duration (Hidden) ************************

-->
              <Node Name="Duration (Hidden)" Bounds="680,334,112,80" Id="BDlFHQVfBwHPqpQHYnYVNW">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="SPj6141ai1kOQsgMdWibla">
                  <Node Bounds="692,362,58,26" AutoConnect="true" Id="RLLHHAy2NzPMq9jOOaCseU">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                      <Choice Kind="OperationNode" Name="Duration" />
                      <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
                    </p:NodeReference>
                    <Pin Id="GbsVDuyz8eEPsPTC3c0GLw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="J9QJaBTaHo3NsN4Lam2ZiB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BTcBnt1a76yM2MM9Yp9EOJ" Name="Duration" Kind="OutputPin" />
                  </Node>
                  <Pin Id="Dtd983aoThFOaDhAAzUHOS" Name="Input" Kind="InputPin" />
                  <Pin Id="Lw0pj3kSKETQYqmxoFL6fs" Name="Output" Kind="OutputPin" />
                  <Pin Id="CeKbwP2cbC6QX5YhCOs4g7" Name="Duration" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ Frames (Hidden) ************************

-->
              <Node Name="Frames (Hidden)" Bounds="680,484,112,80" Id="HRucx2DGcuuPBieqqhn9XR">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="Ijooh5UB2EkP7N54UBHN8h">
                  <Node Bounds="692,512,58,26" AutoConnect="true" Id="E1Pby7t49fgL6z7QAy9x0F">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                      <Choice Kind="OperationNode" Name="Frames" />
                      <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
                    </p:NodeReference>
                    <Pin Id="TKlZsGdzKl5LZtz71uYKpZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="E6S7ZHmRdU8QXbkWAQzWeD" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="FdfxabQL3hrOtqECd2WdoC" Name="Frames" Kind="OutputPin" />
                  </Node>
                  <Pin Id="LvCQjHDxvAJLhwj78ngxup" Name="Input" Kind="InputPin" />
                  <Pin Id="RGNXdomqmo3ND68g5bMIZd" Name="Output" Kind="OutputPin" />
                  <Pin Id="D2vfJ2YUzv6P7bwge1v5Dq" Name="Frames" Kind="OutputPin" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="AYQcONmxOBgOzxC6QDHV19">
              <Fragment Id="BHGnWH4TfscP20FWNcygHe" Patch="HvxavcYYQlUQIIDgqYq5Ge" Enabled="true" />
              <Fragment Id="EZXFoCqOqNHOX8pGC95CjT" Patch="EpI0rwpqXgwM1FN2AYMJ9h" Enabled="true" />
              <Fragment Id="P1L8oakoMaPOm3ADnCtPdS" Patch="HRucx2DGcuuPBieqqhn9XR" Enabled="true" />
              <Fragment Id="KymFPpCuOiCMvSMJJquwM5" Patch="KZ9GjwJ4uQeNoVn0yguUdO" Enabled="true" />
              <Fragment Id="SgcezXphBkhP9wZpWTaJ6v" Patch="BDlFHQVfBwHPqpQHYnYVNW" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ VideoIn ************************

-->
      <Node Name="VideoIn" Bounds="401,214" Id="EXFOac2lMH0NOo34w6lLvB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UsZjm0NpxKJOn7kwmKNweq">
          <Canvas Id="KuF4UnnhmRHMxY2aAbALPG" CanvasType="Group">
            <Node Bounds="550,244" AutoConnect="true" Id="FJyExR03EGYMjRhoEgNjhA">
              <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn (Reactive)" />
              </p:NodeReference>
              <Pin Id="VHrqxFm0eOMNwCKwBnDg1e" Name="Device" Kind="InputPin" />
              <Pin Id="AKdyNYgqDaFNTejR6NBI3y" Name="Use Hardware Acceleration" Kind="InputPin" />
              <Pin Id="ObBqjZ3BVciOVHd07Na9Hd" Name="Enabled" Kind="InputPin" />
              <Pin Id="Gl61DmifLOLONLcMfa2igy" Name="Frames" Kind="OutputPin" />
            </Node>
            <Node Bounds="552,308" Id="L3JcY9VzTgkOYftbDC605P">
              <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OwM3Y9FA3yhMRnL9knXUAc" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="CqMJHGqDTUVOnQpXTFVGdy" Name="Timeout" Kind="InputPin" />
              <Pin Id="DJWmS5ZWbbMM3mchgfcDO9" Name="Reset" Kind="InputPin" />
              <Pin Id="C1z0Z7t6FNyMEU7MZ67vY2" Name="Result" Kind="OutputPin" />
              <Pin Id="UPoAHWMAXEvNt9a8E78bmH" Name="Swap Count" Kind="OutputPin" />
              <Pin Id="JtFNMTo5972PnlNW1vRiA2" Name="Drop Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Q7Km6aqXwSAPwyucOeenei" Bounds="554,384" />
          </Canvas>
          <ProcessDefinition Id="HkyhR5csDd5PuBFBOWKyGc">
            <Fragment Id="SkWQCGwxN1KQI0zG5UPiWW" Patch="QvCu62Lhf7WPMOxTMQ3o7W" Enabled="true" />
            <Fragment Id="ONBEzmtPt6tNlUp2eNOxL7" Patch="EKbtahLbMq6M0LFvh3Jvr7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FSI8BGDIliMNyMZjIc8IHh" Ids="Gl61DmifLOLONLcMfa2igy,OwM3Y9FA3yhMRnL9knXUAc" />
          <Link Id="LkNX51clIeoOtz9ul8mYTS" Ids="C1z0Z7t6FNyMEU7MZ67vY2,Q7Km6aqXwSAPwyucOeenei" />
          <Link Id="TWQqmxBWKSIQVSu5GnfaDy" Ids="Q7Km6aqXwSAPwyucOeenei,SGQZOJ9cZIqPxfhUb4MSc7" IsHidden="true" />
          <Patch Id="QvCu62Lhf7WPMOxTMQ3o7W" Name="Create" />
          <Patch Id="EKbtahLbMq6M0LFvh3Jvr7" Name="Update">
            <Pin Id="TdL6efGUVO3PfFgSrpSKKV" Name="Device" Kind="InputPin" />
            <Pin Id="DN3jkKULgClLG1IOx1d2Gd" Name="Use Hardware Acceleration" Kind="InputPin" />
            <Pin Id="NpBZAKKa725OuEjGgTsAaw" Name="Enabled" Kind="InputPin" />
            <Pin Id="SGQZOJ9cZIqPxfhUb4MSc7" Name="Result" Kind="OutputPin" Bounds="554,384" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer ************************

-->
      <Node Name="VideoPlayer" Bounds="408,280" Id="STFu4QdmkZDLjuilki3t4F">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BXvJDyNSqBcLb0gyXgF9NZ">
          <Canvas Id="Gg2QS1Wg1l9M7dAk9RKsg2" CanvasType="Group">
            <Node Bounds="550,244" AutoConnect="true" Id="AyKt7VREsEWOKLKNPWJVpW">
              <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Reactive)" />
              </p:NodeReference>
              <Pin Id="FRI6PGAWF9fNRh9Zozdoiv" Name="Url" Kind="InputPin" />
              <Pin Id="Fwxkg7NMtGMLzud9oKHmdz" Name="Play" Kind="InputPin" />
              <Pin Id="V4tNQqj4KadP9pGueOWlFk" Name="Rate" Kind="InputPin" />
              <Pin Id="HpPhj2LSg6jNpCZhMvXB8h" Name="Seek Time" Kind="InputPin" />
              <Pin Id="G7nXGScb9j4LVgD1sjy9dk" Name="Seek" Kind="InputPin" />
              <Pin Id="HzsxGwbisxdNBFB62kDG89" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="AIFZB3zpAGGPU0sQy2zdaf" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="F5RnPOJ3vdnNwBwGAmOH9o" Name="Loop" Kind="InputPin" />
              <Pin Id="VtTEHTtBIUqPJ26B26cn8K" Name="Volume" Kind="InputPin" />
              <Pin Id="IX70JklLx0tLzd6XUJzBy8" Name="Frames" Kind="OutputPin" />
              <Pin Id="CsNWHe924mPMY8pYHkEmdF" Name="Current Time" Kind="OutputPin" />
              <Pin Id="IlUA9e8vPmSLwkXRDz92UJ" Name="Duration" Kind="OutputPin" />
            </Node>
            <Node Bounds="552,308" Id="DeHooCuqyyXPwoebDEtvbK">
              <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BlP1AqGByk0NSczx9vdv0x" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="QlgSRFWPVSMLqfiUF1wYGJ" Name="Timeout" Kind="InputPin" />
              <Pin Id="LwEeAwJUiw1Pe8VgIo7rOK" Name="Reset" Kind="InputPin" />
              <Pin Id="Dr3JHGvU64FNT5VSKzYFnP" Name="Result" Kind="OutputPin" />
              <Pin Id="KHNLIfeTQM1OPvEIzeABnb" Name="Swap Count" Kind="OutputPin" />
              <Pin Id="RQG2gBksTJJPHBMPY3CTYl" Name="Drop Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PFirsPzvIcEOEqOVfwDCrH" Bounds="554,384" />
          </Canvas>
          <ProcessDefinition Id="Ekyait8Q7RjP3TA44icawU">
            <Fragment Id="L2mNA1S3DH8NmsPCK6MG5X" Patch="JTnW9BMNi24Lv6WaWsKT1Y" Enabled="true" />
            <Fragment Id="LvRD2JBbrvhOlqfvW7mgFh" Patch="Rtyn4SZLslsOLIHLBtc6ED" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KrwSH49VOl5NlseK3BIZ9F" Ids="IX70JklLx0tLzd6XUJzBy8,BlP1AqGByk0NSczx9vdv0x" />
          <Link Id="PDUEFMm1xEUNMFDvjjeeLJ" Ids="Dr3JHGvU64FNT5VSKzYFnP,PFirsPzvIcEOEqOVfwDCrH" />
          <Link Id="MUqQLZ7wBaiLMHT6qNAuUy" Ids="PFirsPzvIcEOEqOVfwDCrH,CDfm7M9LIOHLUdKJSab99A" IsHidden="true" />
          <Patch Id="JTnW9BMNi24Lv6WaWsKT1Y" Name="Create" />
          <Patch Id="Rtyn4SZLslsOLIHLBtc6ED" Name="Update" ManuallySortedPins="true">
            <Pin Id="JTCIAyYf3VVQBSf9ze91Qo" Name="Url" Kind="InputPin" />
            <Pin Id="EWTnYMHsbgKM9b3I3vAXFy" Name="Play" Kind="InputPin" />
            <Pin Id="QMgK8nZghMqPyjKuZpte9x" Name="Rate" Kind="InputPin" />
            <Pin Id="PqW5zKxRMrkOxU7JrXLqof" Name="Seek Time" Kind="InputPin" />
            <Pin Id="Ly42r86nMFzMdMx9TYK2OO" Name="Seek" Kind="InputPin" />
            <Pin Id="Tan2QMO8xY1NsitXoZjNHw" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="ALPa6vfOSxBMyVdv7Gtc78" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="DBpHtOO60zJMtpsNOH7TGb" Name="Loop" Kind="InputPin" />
            <Pin Id="Bv7JspiIZ8YLkVT7OKYGhQ" Name="Volume" Kind="InputPin" />
            <Pin Id="CDfm7M9LIOHLUdKJSab99A" Name="Frame" Kind="OutputPin" Bounds="554,384" />
            <Pin Id="K0KRJwJvNd6PVc36G3WWOc" Name="Current Time" Kind="OutputPin" />
            <Pin Id="DSX5RFl8upVNDLNzRoleSf" Name="Duration" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QoFwRw8GlHqMUoXDnZvGg0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USrRMUfaDhjL0OdzMBgq5r">
        <Canvas Id="Se1ptwyWfjpNfHklbJZN3q" CanvasType="Group" />
        <Patch Id="DvqzELwRyk2OL6h7rxly3l" Name="Create" />
        <Patch Id="IoJZQS932QyLWsZGhjzp0D" Name="Update" />
        <ProcessDefinition Id="NcyLH0j30RcNK2KvEA2s5W">
          <Fragment Id="PQNpZ7qz6YkPD2NrICmVVK" Patch="DvqzELwRyk2OL6h7rxly3l" Enabled="true" />
          <Fragment Id="SyhRvYbzR4aOi9tKWwNS1L" Patch="IoJZQS932QyLWsZGhjzp0D" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="BGEGu4c1wcsPKai7Ct7s2I" Location="./src/bin/net472/VL.MediaFoundation.dll" />
</Document>