<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GCeR2VbZxmMN6ZcU8vYNGe" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="OddDUH5t00UQDOaM5VIUbR" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="RGTfRCPLQo7PrXo7dPC5Ad">
    <Canvas Id="USHGZ5YZJZ5NCZiBRK95Vs" DefaultCategory="MediaFoundation" CanvasType="FullCategory">
      <Canvas Id="E85TIfV85NyN7HiBWXsv1t" Name="Advanced" Position="564,215">
        <!--

    ************************ VideoIn (Reactive) ************************

-->
        <Node Name="VideoIn (Reactive)" Bounds="520,215" Id="U48dokgTi7JPe13tUzN2A8">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="DVujeaCnJKNPiJ2iL0GOOY">
            <Canvas Id="D16s7GT2CsdOktnQUdvZiC" CanvasType="Group">
              <ControlPoint Id="TcloBO5UwhaLwIjDfiUMT2" Bounds="404,708" />
              <Node Bounds="402,336,286,264" Id="FmMbjqeyODMLyMH9yeZmxO">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="Cf3kzcsjR6TPDql1qOe9fo" Name="Force" Kind="InputPin" />
                <Pin Id="TJlWw1vkrOFNv9wEQhfC2v" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="UfxON0uF8DkOaiXlIOlyEg" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="E1z0cf0pCI4O3sVbpg3891" Bounds="456,342" Alignment="Top" />
                <ControlPoint Id="PsHFAuj0kafMkAC6tyUbhs" Bounds="445,593" Alignment="Bottom" />
                <ControlPoint Id="TKtSp4MH30QPmbBEy8OjfK" Bounds="590,342" Alignment="Top" />
                <Patch Id="MqFcqrz4qQuLrHBiK1B9Y3" ManuallySortedPins="true">
                  <Patch Id="PEyVunS16gKNSKLa6eOi2d" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RfzTOUzTcXuNJOyvm5bL6G" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="444,553,56,26" Id="H2F1QBRLW5PQPqEno0Iu9y">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="PubRefCount" />
                    </p:NodeReference>
                    <Pin Id="SPME2CxcbzPONhyaQwyofh" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QFFyRAQPtcHOhFz3TLEAQD" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="445,499,56,26" Id="FxVJhfgkKBeOlnZRVrsdTO">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="BackoffAndRetry" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QwHTdszjH06NhFNoPJSUU7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="D01BnbDLKJ8O4rPAo8tYAL" Name="Delay In Seconds" Kind="InputPin" />
                    <Pin Id="MtBdJnPjRiVNlwFru4lR9L" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="444,372,232,91" Id="TVv9G65VPWTNOxd77VGOv7">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="OperationCallFlag" Name="Using" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="PLkyEAmpeC2LHuT1CQYnt4" Name="Result" Kind="OutputPin" />
                    <Patch Id="HzUWzcvXJG7M1CJq3Hardr" Name="Resource Factory" ManuallySortedPins="true">
                      <Pin Id="UvTtz5e9oOyNjEGg0iidwx" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="DvPMZxdW26gLMUa3O7HmuS" Bounds="456,456" />
                      <Node Bounds="456,396,88,26" Id="Q9BYylSckbGL7EIEJpFplO">
                        <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDevice" LastSymbolSource="VL.MediaFoundation.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDevice" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="FdSfwctnc66OrEH71T4eWR" Name="Use Hardware Acceleration" Kind="InputPin" />
                        <Pin Id="LEqZR0JBGekMSpcaGeODbn" Name="Device" Kind="InputPin" />
                        <Pin Id="O8xxLgnGh63M6WUxz67bfJ" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <Patch Id="VwtXFwGYC5YMcFOoca1D3Z" Name="Observable Factory" ManuallySortedPins="true">
                      <Pin Id="SdLhUjztHZ9MhzMDNMZ6HJ" Name="Input" Kind="InputPin" />
                      <Pin Id="Uzj7Vm1250vM9KStwmYzk5" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="V5BcHtCU6wdLC6EAXwraGT" Bounds="579,380" />
                      <ControlPoint Id="F7cKbFzmnCKN4hMEZ85vrJ" Bounds="564,456" />
                      <Node Bounds="576,406,88,26" Id="JnWzMlYIs3oMA5cn3D9nS8">
                        <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDevice" LastSymbolSource="VL.MediaFoundation.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDevice" />
                          <Choice Kind="OperationCallFlag" Name="Frames" />
                        </p:NodeReference>
                        <Pin Id="HYb8HaFmwUMLkYbWco49ab" Name="Input" Kind="StateInputPin" />
                        <Pin Id="TajujOXNl8dOt1pXpC4V71" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="BKq2yE74u4TQFvQDj9QhVA" Name="Frames" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="NGbJ7od1tlxOgFT9FLPBrJ" Bounds="438,291" />
              <Node Bounds="402,650,45,19" Id="TcJtLnfDOHkMLp3F7f7wdc">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="ErIW0e1O3iWQA25OZP9Jvi" Name="Condition" Kind="InputPin" />
                <Pin Id="V2dW5rzcxaJOcxF7kLOutP" Name="Input" Kind="InputPin" />
                <Pin Id="Hdb0vmLtRsMMEac2YcOsgs" Name="Input 2" Kind="InputPin" />
                <Pin Id="VeL5Eb9HxHcMbrB2XAWzMB" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CruM3obVMFYQCAaJzsn3vU" Bounds="368,629" />
              <ControlPoint Id="KMgz8XBDQzSO8edkti4OPG" Bounds="637,280" />
            </Canvas>
            <Patch Id="GL3COzcCmDsLJc4VoRQTX5" Name="Create" />
            <Patch Id="T1W3JhGujyRQHgv9QLpwks" Name="Update" ManuallySortedPins="true">
              <Pin Id="HQk7GGjBH9BMMRAAzwI4Ww" Name="Device" Kind="InputPin" Bounds="637,280" />
              <Pin Id="RWzWwjgKlOGOAvlQYkNH0Y" Name="Use Hardware Acceleration" Kind="InputPin" Bounds="498,253" />
              <Pin Id="Rv0AwD7OBWTQKL2wJDdpMd" Name="Enabled" Kind="InputPin" Bounds="250,498" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CsVqVTnGtGHNb4ZX7d7bcY" Name="Frames" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="P5YLYx3J31UMppLwSc7qM9">
              <Fragment Id="OJ4J4DSpi4xQcEJHzFJn6c" Patch="GL3COzcCmDsLJc4VoRQTX5" Enabled="true" />
              <Fragment Id="QMV7VEKu3YxOGMRFv5K1jC" Patch="T1W3JhGujyRQHgv9QLpwks" Enabled="true" />
            </ProcessDefinition>
            <Link Id="D82L8v5vViBP6Okv6q3h7C" Ids="TcloBO5UwhaLwIjDfiUMT2,CsVqVTnGtGHNb4ZX7d7bcY" IsHidden="true" />
            <Link Id="TajlL4nGjVjOcH1TK7R73O" Ids="NGbJ7od1tlxOgFT9FLPBrJ,E1z0cf0pCI4O3sVbpg3891" />
            <Link Id="NxTm9Ocq8ixMI6fsDqbn8s" Ids="RWzWwjgKlOGOAvlQYkNH0Y,NGbJ7od1tlxOgFT9FLPBrJ" IsHidden="true" />
            <Link Id="OR3lpAxAm5PQBGJEUPEKW2" Ids="QFFyRAQPtcHOhFz3TLEAQD,PsHFAuj0kafMkAC6tyUbhs" />
            <Link Id="E3jnNpFL1cSMfJhQF4n0jn" Ids="MtBdJnPjRiVNlwFru4lR9L,SPME2CxcbzPONhyaQwyofh" />
            <Link Id="OtdVscNiTqJLhvccMe4GyP" Ids="DvPMZxdW26gLMUa3O7HmuS,UvTtz5e9oOyNjEGg0iidwx" IsHidden="true" />
            <Link Id="H70wM9vl9M9Ma8AWm96kDG" Ids="SdLhUjztHZ9MhzMDNMZ6HJ,V5BcHtCU6wdLC6EAXwraGT" IsHidden="true" />
            <Link Id="MKhaiIzotuAQWFvsQHMqgj" Ids="F7cKbFzmnCKN4hMEZ85vrJ,Uzj7Vm1250vM9KStwmYzk5" IsHidden="true" />
            <Link Id="PGokgUjMpBcNcL5IPmr6wk" Ids="E1z0cf0pCI4O3sVbpg3891,FdSfwctnc66OrEH71T4eWR" />
            <Link Id="MsEFAn1gUtlQGMwhYCzop5" Ids="O8xxLgnGh63M6WUxz67bfJ,DvPMZxdW26gLMUa3O7HmuS" />
            <Link Id="DoGeWO1EfHjM4KHxQjouDV" Ids="V5BcHtCU6wdLC6EAXwraGT,HYb8HaFmwUMLkYbWco49ab" />
            <Link Id="Ngav6QwgfkMQbsnPOK4cCD" Ids="BKq2yE74u4TQFvQDj9QhVA,F7cKbFzmnCKN4hMEZ85vrJ" />
            <Link Id="TonfZXM0W5dN5N5RxReHIh" Ids="PLkyEAmpeC2LHuT1CQYnt4,QwHTdszjH06NhFNoPJSUU7" />
            <Link Id="GxODXHjTLhjMdO9EgRF1tL" Ids="CruM3obVMFYQCAaJzsn3vU,ErIW0e1O3iWQA25OZP9Jvi" />
            <Link Id="LjndXft8bOqPF5tgF6XjQK" Ids="Rv0AwD7OBWTQKL2wJDdpMd,CruM3obVMFYQCAaJzsn3vU" IsHidden="true" />
            <Link Id="LSikvIfIALnO4XUbwonGN1" Ids="PsHFAuj0kafMkAC6tyUbhs,Hdb0vmLtRsMMEac2YcOsgs" />
            <Link Id="CCVtDtT4AZwMxYZJBUD6Lr" Ids="VeL5Eb9HxHcMbrB2XAWzMB,TcloBO5UwhaLwIjDfiUMT2" />
            <Link Id="IhkLJwLBgvBLTOjvzKLdag" Ids="TKtSp4MH30QPmbBEy8OjfK,LEqZR0JBGekMSpcaGeODbn" />
            <Link Id="Sp5bZOSsXVQPFEaQg76Uer" Ids="KMgz8XBDQzSO8edkti4OPG,TKtSp4MH30QPmbBEy8OjfK" />
            <Link Id="Ga7TO3U7PSkLgGgnu25F8k" Ids="HQk7GGjBH9BMMRAAzwI4Ww,KMgz8XBDQzSO8edkti4OPG" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ VideoCaptureDeviceEnumEntry ************************

-->
        <Node Name="VideoCaptureDeviceEnumEntry" Bounds="518,296" Id="OBmZgTdAvKoLagNKeTLBNs">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Imaging.Windows" LastSymbolSource="VL.Imaging.Windows.exe">
            <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
          </p:TypeAnnotation>
          <Patch Id="LGjIF6w2FUOLzLYrOCNuSW">
            <Canvas Id="GRfqLVoFsdXN0dXqLJbFDs" CanvasType="Group">
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="334,211,104,73" Id="S36HeXa99rYLQAZbrhLeEi">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="DBnCic9VNMGO9pwftQqeNZ">
                  <Node Bounds="347,234,10,10" AutoConnect="true" Id="CP1FtoZxBvSQcdKMirAbNg">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDeviceEnumEntry" LastSymbolSource="VL.MediaFoundation.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="CreateDefault" />
                      <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDeviceEnumEntry" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Km2rKGMjpgALi0AaivXxhz" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="B0yediJp5VLMqrUpwEfbAg" Name="Output" Kind="OutputPin" />
                  <ControlPoint Id="NMjv68KsH7jO8fPOZXGvsU" Bounds="348,267" />
                  <Link Id="UuyPK3cHlAPNMUH7jX6dbv" Ids="Km2rKGMjpgALi0AaivXxhz,NMjv68KsH7jO8fPOZXGvsU" />
                  <Link Id="BzVTdPECzm3NPYyKrBbapV" Ids="NMjv68KsH7jO8fPOZXGvsU,B0yediJp5VLMqrUpwEfbAg" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="HSC5qQb7wjzNFMQkCEFzk2" IsHidden="true">
              <Fragment Id="NT1R7hNgtGrNPi0kLihYQn" Patch="S36HeXa99rYLQAZbrhLeEi" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
        <!--

    ************************ VideoPlayer (Reactive) ************************

-->
        <Node Name="VideoPlayer (Reactive)" Bounds="266,213" Id="C8cWl0Hm6myMLJQurrzg1I">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="BYmKUyqTPylP2HChnMk13Z">
            <Canvas Id="UnH0MX8zo7RL3sWMDR1J03" CanvasType="Group">
              <Node Bounds="434,261,58,26" Id="Ui0C92RIUXaPtzvYuBnFJT">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="OperationNode" Name="Create" />
                  <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
                </p:NodeReference>
                <Pin Id="MFSnEriIVxQPUdKEgVqhJd" Name="Node Context" Kind="InputPin" />
                <Pin Id="DTQLOcfiW34LvgJQRFYc8s" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="KddErcnGnArNXF1WvZMEUO" Bounds="436,204" />
              <Pad Id="VTSfCTrte1MNQyeELqfUOi" SlotId="PfiOss3bNELLfjGEqgSz19" Bounds="435,342" />
              <Node Bounds="431,429,185,26" AutoConnect="true" Id="UBm1N7teCpXL2fsdHYaZqE">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                </p:NodeReference>
                <Pin Id="RXCUG4GuR4EPzaWJBIqWXI" Name="Input" Kind="StateInputPin" />
                <Pin Id="IY5R9gf2mG3NTMc04jOJWa" Name="Url" Kind="InputPin" />
                <Pin Id="RL0RwLaHPCALWUcvPTFmTm" Name="Play" Kind="InputPin" />
                <Pin Id="CcHR34JFUy2P37SORSoBRI" Name="Rate" Kind="InputPin" />
                <Pin Id="EDYJIwEMHkOPhYGqhMCaEC" Name="Seek Time" Kind="InputPin" />
                <Pin Id="ToewxOFSX4iQKVlwuXZj0X" Name="Seek" Kind="InputPin" />
                <Pin Id="Ou64GJ6abjuOJNSz727Vek" Name="Loop Start Time" Kind="InputPin" />
                <Pin Id="KMZ3zO4IgpUOtaOIcIR7kc" Name="Loop End Time" Kind="InputPin" />
                <Pin Id="GJ4kn8RGFAXMZM1ku2ok6T" Name="Loop" Kind="InputPin" />
                <Pin Id="OA7JmVT2xGwL27V4SKdarS" Name="Volume" Kind="InputPin" />
                <Pin Id="JkwAth1H6p0OkEz4OW5iL3" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="430,585,58,26" Id="GDosYQnKe4ZLLiHvuo5g45">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                  <Choice Kind="OperationCallFlag" Name="Frames" />
                </p:NodeReference>
                <Pin Id="EN6Xx2l59LpMDAkSGFDKm3" Name="Input" Kind="StateInputPin" />
                <Pin Id="GXnMlqaomysN6x1cORzqR0" Name="Output" Kind="StateOutputPin" />
                <Pin Id="UFMoWbVR6WgO1VhjYuS81V" Name="Frames" Kind="OutputPin" />
              </Node>
              <Node Bounds="575,589,73,26" Id="L30v9PC3o3JQX3qZ8UHdw5">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                  <Choice Kind="OperationCallFlag" Name="CurrentTime" />
                </p:NodeReference>
                <Pin Id="HOMbmbQkMbTO4J7n6wPkql" Name="Input" Kind="StateInputPin" />
                <Pin Id="TE5Dl7FPJcqLDs9b2wNzVx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EuUe2ZIqZBYLTokAkh50lq" Name="Current Time" Kind="OutputPin" />
              </Node>
              <Node Bounds="736,588,58,26" Id="FwCf7oxRxPaLhJ5nszEA3m">
                <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.MediaFoundation.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                  <Choice Kind="OperationCallFlag" Name="Duration" />
                </p:NodeReference>
                <Pin Id="De0dAHtezMTM7BhHjsB6tS" Name="Input" Kind="StateInputPin" />
                <Pin Id="HBTqhewzqTbL8V3i64FAye" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RQ0rGVNR4TkPublgfCVfQ9" Name="Duration" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Tple0eiWsckMLTLCiY4MfH" Bounds="484,650" />
              <ControlPoint Id="Rot3l0O77EcN2bxTRqOBMj" Bounds="644,645" />
              <ControlPoint Id="DBELxIi7XgnNrCNrgj9qxX" Bounds="793,644" />
            </Canvas>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="CD5hifXQNEHN9rmxmsKo8F">
              <Fragment Id="SY7xu4wdHtpPzY7oP7ncGj" Patch="T2PrJ1mouV1NwM3r9ezsDJ" Enabled="true" />
              <Fragment Id="Ml6xTPOKjYCLiOdb9QUV0r" Patch="ONKNPzLADTXORGWDDqEM3V" Enabled="true" />
            </ProcessDefinition>
            <Link Id="JTY1IgjM0yGMoAD81vDSxF" Ids="KddErcnGnArNXF1WvZMEUO,MFSnEriIVxQPUdKEgVqhJd" />
            <Link Id="NEHgEu1YQVnNgBS2P3gcZ4" Ids="PnO9W6Iu6rjLpbztfDwVGw,KddErcnGnArNXF1WvZMEUO" IsHidden="true" />
            <Slot Id="PfiOss3bNELLfjGEqgSz19" Name="VideoPlayer" />
            <Link Id="Qjv0G4oAMVFME7pefu3iCS" Ids="DTQLOcfiW34LvgJQRFYc8s,VTSfCTrte1MNQyeELqfUOi" />
            <Link Id="L72wXpdtA2pO29PZaD3SqK" Ids="VTSfCTrte1MNQyeELqfUOi,RXCUG4GuR4EPzaWJBIqWXI" />
            <Link Id="RY0JPzCxyISLUkkt7DTvUs" Ids="JkwAth1H6p0OkEz4OW5iL3,EN6Xx2l59LpMDAkSGFDKm3" />
            <Patch Id="T2PrJ1mouV1NwM3r9ezsDJ" Name="Create" ParticipatingElements="Ui0C92RIUXaPtzvYuBnFJT">
              <Pin Id="PnO9W6Iu6rjLpbztfDwVGw" Name="Node Context" Kind="InputPin" Bounds="436,204" Visibility="Hidden" />
            </Patch>
            <Patch Id="ONKNPzLADTXORGWDDqEM3V" Name="Update">
              <Pin Id="LGTDu5Efs3bPsSd3i6ZRN2" Name="Url" Kind="InputPin" />
              <Pin Id="RdoAxIMtGS5N4Xq2zXZBSn" Name="Play" Kind="InputPin" />
              <Pin Id="LIdQasMWeoWQLvlnxpxD47" Name="Rate" Kind="InputPin" />
              <Pin Id="OS6z2MqNbt4NwltBL02KpN" Name="Seek Time" Kind="InputPin" />
              <Pin Id="PMfIJP6L2LdNS94sYB6AHV" Name="Seek" Kind="InputPin" />
              <Pin Id="VlMz5sz6FXHLO4U0wgVDxs" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="Da5cF96oRg8LjHg39SpiFQ" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="NgxurTottIpOnaDo8wfucm" Name="Loop" Kind="InputPin" />
              <Pin Id="TUa6RVlf6afMRbbmaLzqtf" Name="Volume" Kind="InputPin" />
              <Pin Id="KTKnJ5e1V6OQMYCr3KVLPa" Name="Frames" Kind="OutputPin" Bounds="483,647" />
              <Pin Id="IWIZKhySSSuOU5QHnPrEu6" Name="Current Time" Kind="OutputPin" Bounds="642,670" />
              <Pin Id="Nujb05GvNHVPX2sXAsGFaK" Name="Duration" Kind="OutputPin" Bounds="791,679" />
            </Patch>
            <Link Id="Ewaixqa7MmXO2HiYfazZme" Ids="JkwAth1H6p0OkEz4OW5iL3,HOMbmbQkMbTO4J7n6wPkql" />
            <Link Id="H4QYZzfnrUlOAV6hVo5N3m" Ids="JkwAth1H6p0OkEz4OW5iL3,De0dAHtezMTM7BhHjsB6tS" />
            <Link Id="UKqrN7k2HmMQbl16afs0j4" Ids="UFMoWbVR6WgO1VhjYuS81V,Tple0eiWsckMLTLCiY4MfH" />
            <Link Id="BKm5zrfDcEtN8OXwLS1Kwb" Ids="Tple0eiWsckMLTLCiY4MfH,KTKnJ5e1V6OQMYCr3KVLPa" IsHidden="true" />
            <Link Id="KN8M8YvRnynNGd9CXl7YPk" Ids="EuUe2ZIqZBYLTokAkh50lq,Rot3l0O77EcN2bxTRqOBMj" />
            <Link Id="LJg1qxSHsHWP2TAF3OYOvG" Ids="Rot3l0O77EcN2bxTRqOBMj,IWIZKhySSSuOU5QHnPrEu6" IsHidden="true" />
            <Link Id="Ot1LoUGcop4OIMRexGFLp9" Ids="RQ0rGVNR4TkPublgfCVfQ9,DBELxIi7XgnNrCNrgj9qxX" />
            <Link Id="SjpVEtSJ9jcOr1GFwTjYar" Ids="DBELxIi7XgnNrCNrgj9qxX,Nujb05GvNHVPX2sXAsGFaK" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ VideoIn ************************

-->
      <Node Name="VideoIn" Bounds="401,214" Id="EXFOac2lMH0NOo34w6lLvB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UsZjm0NpxKJOn7kwmKNweq">
          <Canvas Id="KuF4UnnhmRHMxY2aAbALPG" CanvasType="Group">
            <Node Bounds="550,244" AutoConnect="true" Id="FJyExR03EGYMjRhoEgNjhA">
              <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn (Reactive)" />
              </p:NodeReference>
              <Pin Id="VHrqxFm0eOMNwCKwBnDg1e" Name="Device" Kind="InputPin" />
              <Pin Id="AKdyNYgqDaFNTejR6NBI3y" Name="Use Hardware Acceleration" Kind="InputPin" />
              <Pin Id="ObBqjZ3BVciOVHd07Na9Hd" Name="Enabled" Kind="InputPin" />
              <Pin Id="Gl61DmifLOLONLcMfa2igy" Name="Frames" Kind="OutputPin" />
            </Node>
            <Node Bounds="552,308" Id="L3JcY9VzTgkOYftbDC605P">
              <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OwM3Y9FA3yhMRnL9knXUAc" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="CqMJHGqDTUVOnQpXTFVGdy" Name="Timeout" Kind="InputPin" />
              <Pin Id="DJWmS5ZWbbMM3mchgfcDO9" Name="Reset" Kind="InputPin" />
              <Pin Id="C1z0Z7t6FNyMEU7MZ67vY2" Name="Result" Kind="OutputPin" />
              <Pin Id="UPoAHWMAXEvNt9a8E78bmH" Name="Swap Count" Kind="OutputPin" />
              <Pin Id="JtFNMTo5972PnlNW1vRiA2" Name="Drop Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Q7Km6aqXwSAPwyucOeenei" Bounds="554,384" />
          </Canvas>
          <ProcessDefinition Id="HkyhR5csDd5PuBFBOWKyGc">
            <Fragment Id="SkWQCGwxN1KQI0zG5UPiWW" Patch="QvCu62Lhf7WPMOxTMQ3o7W" Enabled="true" />
            <Fragment Id="ONBEzmtPt6tNlUp2eNOxL7" Patch="EKbtahLbMq6M0LFvh3Jvr7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FSI8BGDIliMNyMZjIc8IHh" Ids="Gl61DmifLOLONLcMfa2igy,OwM3Y9FA3yhMRnL9knXUAc" />
          <Link Id="LkNX51clIeoOtz9ul8mYTS" Ids="C1z0Z7t6FNyMEU7MZ67vY2,Q7Km6aqXwSAPwyucOeenei" />
          <Link Id="TWQqmxBWKSIQVSu5GnfaDy" Ids="Q7Km6aqXwSAPwyucOeenei,SGQZOJ9cZIqPxfhUb4MSc7" IsHidden="true" />
          <Patch Id="QvCu62Lhf7WPMOxTMQ3o7W" Name="Create" />
          <Patch Id="EKbtahLbMq6M0LFvh3Jvr7" Name="Update">
            <Pin Id="TdL6efGUVO3PfFgSrpSKKV" Name="Device" Kind="InputPin" />
            <Pin Id="DN3jkKULgClLG1IOx1d2Gd" Name="Use Hardware Acceleration" Kind="InputPin" />
            <Pin Id="NpBZAKKa725OuEjGgTsAaw" Name="Enabled" Kind="InputPin" />
            <Pin Id="SGQZOJ9cZIqPxfhUb4MSc7" Name="Result" Kind="OutputPin" Bounds="554,384" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer ************************

-->
      <Node Name="VideoPlayer" Bounds="408,280" Id="STFu4QdmkZDLjuilki3t4F">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BXvJDyNSqBcLb0gyXgF9NZ">
          <Canvas Id="Gg2QS1Wg1l9M7dAk9RKsg2" CanvasType="Group">
            <Node Bounds="550,244" AutoConnect="true" Id="AyKt7VREsEWOKLKNPWJVpW">
              <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Reactive)" />
              </p:NodeReference>
              <Pin Id="Qs6jzICyCm6L1iARytVbLT" Name="Url" Kind="InputPin" />
              <Pin Id="RMhh2UFJceGPW4f3KSPDhh" Name="Play" Kind="InputPin" />
              <Pin Id="J71Z3TMPJIRNIv41AMCFeT" Name="Rate" Kind="InputPin" />
              <Pin Id="Imm5BlshvbqPvaXDs2I3cf" Name="Seek Time" Kind="InputPin" />
              <Pin Id="DPjmLKWuH86MkpalE6JOr7" Name="Seek" Kind="InputPin" />
              <Pin Id="K2pIVXWXdsqP7ChrbL5bac" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="U7GHGSO874RNB7f6fz5AYZ" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="QJdUByxum2DO7GlKwow2Wk" Name="Loop" Kind="InputPin" />
              <Pin Id="J7qCd7CbxWLMXIAXVt1osv" Name="Volume" Kind="InputPin" />
              <Pin Id="A5n6fAM5LJ9MXdEZn1g3cV" Name="Frames" Kind="OutputPin" />
              <Pin Id="AYVO5SUIdszOUVoZgrK14d" Name="Current Time" Kind="OutputPin" />
              <Pin Id="GLvzBoOdiMcPZZPBmBdpa2" Name="Duration" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,466,45,19" Id="DeHooCuqyyXPwoebDEtvbK">
              <p:NodeReference LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatestCopy" />
                <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BlP1AqGByk0NSczx9vdv0x" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="QlgSRFWPVSMLqfiUF1wYGJ" Name="Timeout" Kind="InputPin" />
              <Pin Id="LwEeAwJUiw1Pe8VgIo7rOK" Name="Reset" Kind="InputPin" />
              <Pin Id="Dr3JHGvU64FNT5VSKzYFnP" Name="Result" Kind="OutputPin" />
              <Pin Id="KHNLIfeTQM1OPvEIzeABnb" Name="Swap Count" Kind="OutputPin" />
              <Pin Id="RQG2gBksTJJPHBMPY3CTYl" Name="Drop Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PFirsPzvIcEOEqOVfwDCrH" Bounds="555,542" />
            <Node Bounds="540,302,98,86" Id="H3rOoM77Ds7LKJArZhMfeM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="B3VQLk1JfjNMYpXhaiOkYj" Name="Force" Kind="InputPin" />
              <Pin Id="T6fwbH0z8kSNpTXkhQXYZP" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="MyNvo0uxGgQNy1kWoePgTO" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="J0sxhOA4mBuP5zeEyWgtSI" ManuallySortedPins="true">
                <Patch Id="TX6wRmFmEKzNjmNUzGzzKO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="V1nYWFOCwDaPRtdRBjlUmY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="552,333,74,26" Id="APCPCcxbQiMPymu1LhV9GF">
                  <p:NodeReference LastCategoryFullName="VL.MediaFoundation.ImageDownload" LastSymbolSource="VL.MediaFoundation.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageDownload" />
                    <Choice Kind="OperationCallFlag" Name="Download" />
                  </p:NodeReference>
                  <Pin Id="CStPeBMEK0KMsYOQkyNDhf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GveBXMFUdzNQHb0GGD7sNw" Name="Node Context" Kind="InputPin" />
                  <Pin Id="KSvvUR5AhgUNxlcZ7J99fF" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LPXmRVKiKpDQEwOS3Ak7yu" Bounds="552,308" Alignment="Top" />
              <ControlPoint Id="RT47FsmBETDMx1l6R6WRAq" Bounds="555,382" Alignment="Bottom" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Ekyait8Q7RjP3TA44icawU">
            <Fragment Id="L2mNA1S3DH8NmsPCK6MG5X" Patch="JTnW9BMNi24Lv6WaWsKT1Y" Enabled="true" />
            <Fragment Id="LvRD2JBbrvhOlqfvW7mgFh" Patch="Rtyn4SZLslsOLIHLBtc6ED" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PDUEFMm1xEUNMFDvjjeeLJ" Ids="Dr3JHGvU64FNT5VSKzYFnP,PFirsPzvIcEOEqOVfwDCrH" />
          <Link Id="MUqQLZ7wBaiLMHT6qNAuUy" Ids="PFirsPzvIcEOEqOVfwDCrH,CDfm7M9LIOHLUdKJSab99A" IsHidden="true" />
          <Patch Id="JTnW9BMNi24Lv6WaWsKT1Y" Name="Create" />
          <Patch Id="Rtyn4SZLslsOLIHLBtc6ED" Name="Update" ManuallySortedPins="true">
            <Pin Id="RocUVTb1hLtPHfFEwkgcOj" Name="Url" Kind="InputPin" />
            <Pin Id="P6TgIsLDoW3P08sK5udGTs" Name="Play" Kind="InputPin" />
            <Pin Id="VlEUkYOv85bQQEICLsg3wu" Name="Rate" Kind="InputPin" />
            <Pin Id="LzleKnDdhHmQMQF20tHbxT" Name="Seek Time" Kind="InputPin" />
            <Pin Id="BgCxHXtDuvULfI1nHcYExx" Name="Seek" Kind="InputPin" />
            <Pin Id="DWZbDoKUmizQVvzlumB0WG" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="SsQNyeOb2pzLirABv61zjB" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="UvNXQbXn02LLWv3EeimyqH" Name="Loop" Kind="InputPin" />
            <Pin Id="KgD1MPUz5ljMnByyvIMjCF" Name="Volume" Kind="InputPin" />
            <Pin Id="CDfm7M9LIOHLUdKJSab99A" Name="Frame" Kind="OutputPin" Bounds="554,384" />
            <Pin Id="GMcCLwNbdt4MPlJ2I1t8bX" Name="Current Time" Kind="OutputPin" />
            <Pin Id="KtccNNVSxEpPRVc4LQODhm" Name="Duration" Kind="OutputPin" />
          </Patch>
          <Link Id="GIwBGRuI8gXLXjnPKZVkqz" Ids="A5n6fAM5LJ9MXdEZn1g3cV,LPXmRVKiKpDQEwOS3Ak7yu" />
          <Link Id="UErF2HOVafDObyUV2foO3R" Ids="LPXmRVKiKpDQEwOS3Ak7yu,CStPeBMEK0KMsYOQkyNDhf" />
          <Link Id="GtUMV26X7IFMveeIzQkxGP" Ids="KSvvUR5AhgUNxlcZ7J99fF,RT47FsmBETDMx1l6R6WRAq" />
          <Link Id="JfltVRHAXcWOanmgrKFpIX" Ids="RT47FsmBETDMx1l6R6WRAq,BlP1AqGByk0NSczx9vdv0x" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QoFwRw8GlHqMUoXDnZvGg0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USrRMUfaDhjL0OdzMBgq5r">
        <Canvas Id="Se1ptwyWfjpNfHklbJZN3q" CanvasType="Group" />
        <Patch Id="DvqzELwRyk2OL6h7rxly3l" Name="Create" />
        <Patch Id="IoJZQS932QyLWsZGhjzp0D" Name="Update" />
        <ProcessDefinition Id="NcyLH0j30RcNK2KvEA2s5W">
          <Fragment Id="PQNpZ7qz6YkPD2NrICmVVK" Patch="DvqzELwRyk2OL6h7rxly3l" Enabled="true" />
          <Fragment Id="SyhRvYbzR4aOi9tKWwNS1L" Patch="IoJZQS932QyLWsZGhjzp0D" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="BGEGu4c1wcsPKai7Ct7s2I" Location="./src/bin/net472/VL.MediaFoundation.dll" />
  <NugetDependency Id="CIaIqv37RcIOugCory9kns" Location="SharpDX.MediaFoundation" Version="4.2.0" />
  <NugetDependency Id="U5feeIjoSz2MGN4Xo82u2R" Location="SharpDX.Direct3D11" Version="4.2.0" />
</Document>