<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GCeR2VbZxmMN6ZcU8vYNGe" LanguageVersion="2021.4.0.458" Version="0.128">
  <NugetDependency Id="OddDUH5t00UQDOaM5VIUbR" Location="VL.CoreLib" Version="2021.4.0-0458-g12f67edc27" />
  <Patch Id="RGTfRCPLQo7PrXo7dPC5Ad">
    <Canvas Id="USHGZ5YZJZ5NCZiBRK95Vs" DefaultCategory="Video.MediaFoundation" CanvasType="FullCategory">
      <Canvas Id="E85TIfV85NyN7HiBWXsv1t" Name="Advanced" Position="497,234">
        <!--

    ************************ VideoCaptureDeviceEnumEntry ************************

-->
        <Node Name="VideoCaptureDeviceEnumEntry" Bounds="372,211" Id="OBmZgTdAvKoLagNKeTLBNs">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Imaging.Windows" LastSymbolSource="VL.Imaging.Windows.exe">
            <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
          </p:TypeAnnotation>
          <Patch Id="LGjIF6w2FUOLzLYrOCNuSW">
            <Canvas Id="GRfqLVoFsdXN0dXqLJbFDs" CanvasType="Group">
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="334,211,104,73" Id="S36HeXa99rYLQAZbrhLeEi">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="DBnCic9VNMGO9pwftQqeNZ">
                  <Node Bounds="347,234,10,10" AutoConnect="true" Id="CP1FtoZxBvSQcdKMirAbNg">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDeviceEnumEntry" LastSymbolSource="VL.Video.MediaFoundation.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="CreateDefault" />
                      <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDeviceEnumEntry" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Km2rKGMjpgALi0AaivXxhz" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="B0yediJp5VLMqrUpwEfbAg" Name="Output" Kind="OutputPin" />
                  <ControlPoint Id="NMjv68KsH7jO8fPOZXGvsU" Bounds="348,267" />
                  <Link Id="UuyPK3cHlAPNMUH7jX6dbv" Ids="Km2rKGMjpgALi0AaivXxhz,NMjv68KsH7jO8fPOZXGvsU" />
                  <Link Id="BzVTdPECzm3NPYyKrBbapV" Ids="NMjv68KsH7jO8fPOZXGvsU,B0yediJp5VLMqrUpwEfbAg" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="HSC5qQb7wjzNFMQkCEFzk2" IsHidden="true">
              <Fragment Id="NT1R7hNgtGrNPi0kLihYQn" Patch="S36HeXa99rYLQAZbrhLeEi" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ VideoIn ************************

-->
      <Node Name="VideoIn" Bounds="260,235" Id="EXFOac2lMH0NOo34w6lLvB" Summary="Capture video from USB cameras" Remarks="Supports any camera that comes with a UVC 1.1 driver" Tags="capture,stream,webcam,camera">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UsZjm0NpxKJOn7kwmKNweq">
          <Canvas Id="KuF4UnnhmRHMxY2aAbALPG" CanvasType="Group">
            <Node Bounds="625,506,85,26" Id="ETHcLdPj5OOPzxcrGs6QOy">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.StrideDeviceProvider" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="StrideDeviceProvider" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M3kGD3tIHPUPrRl0vAR5Al" Name="Node Context" Kind="InputPin" />
              <Pin Id="QMkQeOi2jOsOTF0g33uLZy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="626,562,125,19" AutoConnect="true" Id="OpTCYVFxT9OOY8amsY66eH">
              <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoInCore" />
              </p:NodeReference>
              <Pin Id="GopD41bD2cqQDmnjuAlcci" Name="Device Provider" Kind="InputPin" />
              <Pin Id="DfesKSOAj4EO3Ila2kFfOm" Name="Device" Kind="InputPin" />
              <Pin Id="QjeVpE7tbu1L0kmT5LTkJu" Name="Preferred Size" Kind="InputPin" />
              <Pin Id="HlUWkWKGUZ6PTPCbHSjMDB" Name="Preferred FPS" Kind="InputPin" />
              <Pin Id="Qy3GvTZttdBOU27QI5jWEp" Name="Camera Controls" Kind="InputPin" />
              <Pin Id="NwxZspEk2MDN9GlfDrRVtv" Name="Video Controls" Kind="InputPin" />
              <Pin Id="MwyUQG1rQDZO28sC819X22" Name="Enabled" Kind="InputPin" />
              <Pin Id="Vnz32pViXX9PghtnXy94fV" Name="Output" Kind="OutputPin" />
              <Pin Id="NBAleeP93I6MPAXLBQjmlq" Name="Discarded Frames" Kind="OutputPin" />
              <Pin Id="SaF3ShCOspVN1fvXyy2PKC" Name="Actual FPS" Kind="OutputPin" />
              <Pin Id="OjvD3t7FiCXP6BDhdU1Mhg" Name="Supported Formats" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="HkyhR5csDd5PuBFBOWKyGc">
            <Fragment Id="SkWQCGwxN1KQI0zG5UPiWW" Patch="QvCu62Lhf7WPMOxTMQ3o7W" Enabled="true" />
            <Fragment Id="ONBEzmtPt6tNlUp2eNOxL7" Patch="EKbtahLbMq6M0LFvh3Jvr7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TUo1zbIfQfYO2mt9x8o1BA" Ids="QMkQeOi2jOsOTF0g33uLZy,GopD41bD2cqQDmnjuAlcci" />
          <Patch Id="QvCu62Lhf7WPMOxTMQ3o7W" Name="Create" ParticipatingElements="ETHcLdPj5OOPzxcrGs6QOy" />
          <Patch Id="EKbtahLbMq6M0LFvh3Jvr7" Name="Update">
            <Pin Id="MxeZSrBzcXuLyDbCcHovfc" Name="Device" Kind="InputPin" />
            <Pin Id="SvGulEBw8EONMYdi9CXAR8" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="AxvBmJSWQ0aOwffyDz5aCa" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="RzsA5UH8Qj9LqttEt635QI" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="QWFGy90MeU7Minmd4RLY0f" Name="Video Controls" Kind="InputPin" />
            <Pin Id="TL11d6Me9IbQIVAuXcoOSH" Name="Enabled" Kind="InputPin" />
            <Pin Id="NSKSWnrdFTrLnYX8LhzTAX" Name="Output" Kind="OutputPin" />
            <Pin Id="K3ZRxn9qW8FLOQKSBZ0x8Z" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="RsmXxwTFW2aOcw7CBnXKWI" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="LKydfMsCmyhNkNSHPEkvcb" Name="Supported Formats" Kind="OutputPin" />
          </Patch>
          <Patch Id="CkgiYZfXIlVNf00DMiRX6r" Name="Dispose" />
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer (Url) ************************

-->
      <Node Name="VideoPlayer (Url)" Bounds="260,374" Id="STFu4QdmkZDLjuilki3t4F" Summary="Play videos from a given web url" Tags="web,avi,wmv,mp4,h264,mjpeg,mpeg,dv,mov">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BXvJDyNSqBcLb0gyXgF9NZ">
          <Canvas Id="Gg2QS1Wg1l9M7dAk9RKsg2" CanvasType="Group">
            <Node Bounds="224,198,58,26" Id="DV39z8q4XZ2OsCCEnQDUDp">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LIPHtOGRfYePpPzc1KKikk" Name="Device Provider" Kind="InputPin" />
              <Pin Id="SPhH7DVTQWjPFXdCeabm7u" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="D228dko9n3JPxEbcJ0ZKyG" Bounds="226,141" />
            <Pad Id="MQXFQyXUcHPN11S8cbfzvP" SlotId="DpoWupsOjxuQSxVY930XwZ" Bounds="225,279" />
            <Node Bounds="222,431,245,19" AutoConnect="true" Id="Du0vCopVusHOTVzSp23qxZ">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D7btSTJKH7ELeDaaQSKDON" Name="Input" Kind="StateInputPin" />
              <Pin Id="RcuNhUJVdsHOHUMYDyfL7u" Name="Url" Kind="InputPin" />
              <Pin Id="BEomRGsz7TSPQSd2Rioff2" Name="Play" Kind="InputPin" />
              <Pin Id="NhN9wOsr6mBO8Myh7mzkkB" Name="Rate" Kind="InputPin" />
              <Pin Id="VattlCnYCtlNP5ehNf6QCF" Name="Seek Time" Kind="InputPin" />
              <Pin Id="VWRdpBEVBUtPY1ZMog26Rt" Name="Seek" Kind="InputPin" />
              <Pin Id="JWxJasAdK8GMN8VEGjEE9B" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="FAJKx87XECELFWIf1wIHzu" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="AJ2q8brLXg3Pcjl0L3WSyy" Name="Loop" Kind="InputPin" />
              <Pin Id="QWy1lZBMzZgN77Zl9DLqPN" Name="Volume" Kind="InputPin" />
              <Pin Id="C9Uhfi77vG6Nr0bnmG4Q6r" Name="Texture Size" Kind="InputPin" />
              <Pin Id="KfsmU5SaDU4NvQl13wfyjs" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="HH3Y5Ilrdr0PfRckBGRTS7" Name="Border Color" Kind="InputPin" />
              <Pin Id="HgSfEQ6rJJyObyWjbYy2RA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="G7bOmtiXeSoNusuLWrdzZD" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,537,73,26" Id="UWolVM769ySNb2pREGzuXa">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CurrentTime" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GLEkmZMOJOILDeFFvesjwb" Name="Input" Kind="StateInputPin" />
              <Pin Id="M5b2PWBfSDoQGUdrzKn5AW" Name="Output" Kind="OutputPin" />
              <Pin Id="QgIAjrYLE8mPgruIkfPeOH" Name="Current Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="643,536,58,26" Id="GctlfEJbJjxPM1NKSLPR6x">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Duration" />
              </p:NodeReference>
              <Pin Id="Bag9F9TuKNfP8mEPlAqbp4" Name="Input" Kind="StateInputPin" />
              <Pin Id="T0dxG9RaKjIMQh7vzzvNi3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CikWax4ZfsSN8bpycBcyaS" Name="Duration" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="M8AcYykKmMUNidrOK41kaz" Bounds="274,587" />
            <ControlPoint Id="SWks5GMxvDcPBFS2k8rDlY" Bounds="551,593" />
            <ControlPoint Id="IpSjoZTAy9nNzoiHIy37L2" Bounds="700,592" />
            <Node Bounds="381,542,58,26" Id="BFOIB13ixSsLfNbj0TUNdD">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Playing" />
              </p:NodeReference>
              <Pin Id="JJMbmOSmWgBNX2pb00ZyZ6" Name="Input" Kind="StateInputPin" />
              <Pin Id="U2m5yB6F1dZPnbvzJrIsAt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RyGiifvSbkdQDCbTYb9y00" Name="Playing" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IfC6CFYOcDoLRnsIXarUPk" Bounds="434,602" />
            <Node Bounds="799,542,66,26" Id="DJblD7vRaXBLuy7xouCHK8">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadyState" />
              </p:NodeReference>
              <Pin Id="Je6oqfIe52YNOeUxNNOYIn" Name="Input" Kind="StateInputPin" />
              <Pin Id="G5mcwiziF7QN6q1uvc6FrS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DWWsbGjz5smMer5Fs22PRG" Name="Ready State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="B9DkwX7rnVbMRbNXsyeBvN" Bounds="862,606" />
            <Node Bounds="979,541,77,26" Id="FGRgl3c3F05MGqch7C6yts">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NetworkState" />
              </p:NodeReference>
              <Pin Id="BYwazKo0BDjNXNoyN0FyNQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="JB6V6gRINulQNynMhnqQkv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GxJgfKVMAkbMHEhPshcZ39" Name="Network State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VB8qW1h3z23NlIZGtCI093" Bounds="1052,603" />
            <Node Bounds="106,364,58,26" Id="C4f4PKVSYfkNTtxJIGxnAt">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EBqXj4MnskfPsXA1r9a7cO" Name="Input" Kind="StateInputPin" />
              <Pin Id="NaHZCCcn0AtMu4OC7pfr3t" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1214,536,62,26" Id="IRTFfF9oIcuNKqjCYu7qg7">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ErrorCode" />
              </p:NodeReference>
              <Pin Id="R2QaK4EPjF7LO9c9shHlHG" Name="Input" Kind="StateInputPin" />
              <Pin Id="G2NaGMSHz8EOfRjJJXey8O" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Mqw8DxqyKvQOVqebSsGYJi" Name="Error Code" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O4tG8xDr4fpOqGPVHKauH7" Bounds="1271,600" />
            <ControlPoint Id="ULwAmh0zUH7NZqWUaYGUfS" Bounds="493,324" />
            <ControlPoint Id="FDdroFfxXXQLAWgDF6Ephq" Bounds="480,300" />
            <ControlPoint Id="EzZYfU2PlvlLhpFVPdLHA0" Bounds="471,269" />
            <Node Bounds="224,161,90,26" Id="TKjUkZueTuJMooK2YJWnbp">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.StrideDeviceProvider" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="StrideDeviceProvider" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="PqWzdJMWRJgNI7wSOQ77BZ" Name="Node Context" Kind="InputPin" />
              <Pin Id="Ka7dKmkxRlVNoNu7OhBoth" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Ekyait8Q7RjP3TA44icawU">
            <Fragment Id="L2mNA1S3DH8NmsPCK6MG5X" Patch="JTnW9BMNi24Lv6WaWsKT1Y" Enabled="true" />
            <Fragment Id="LvRD2JBbrvhOlqfvW7mgFh" Patch="Rtyn4SZLslsOLIHLBtc6ED" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DpoWupsOjxuQSxVY930XwZ" Name="VideoPlayer" />
          <Link Id="A5OyXRjDLOAQWmlfiMjDiF" Ids="NbzGQThG25aPRPuX8Zy4lb,D228dko9n3JPxEbcJ0ZKyG" IsHidden="true" />
          <Link Id="D6j7h2iDOY7MjafLWnas9P" Ids="SPhH7DVTQWjPFXdCeabm7u,MQXFQyXUcHPN11S8cbfzvP" />
          <Link Id="R7EhtQT0PkJPhnOFhqUDyw" Ids="MQXFQyXUcHPN11S8cbfzvP,D7btSTJKH7ELeDaaQSKDON" />
          <Link Id="OU4773cKLJkNQGE39pRqnV" Ids="HgSfEQ6rJJyObyWjbYy2RA,GLEkmZMOJOILDeFFvesjwb" />
          <Link Id="L6NEhNuaGa6OkT5WdTHDFF" Ids="HgSfEQ6rJJyObyWjbYy2RA,Bag9F9TuKNfP8mEPlAqbp4" />
          <Link Id="JEfoAoTAjnWPQORYhto0bd" Ids="M8AcYykKmMUNidrOK41kaz,UCHCz1FLkrxL93jVpfKThs" IsHidden="true" />
          <Link Id="LzzYEPcT2EpOPjwfXxCEM7" Ids="QgIAjrYLE8mPgruIkfPeOH,SWks5GMxvDcPBFS2k8rDlY" />
          <Link Id="G5KmZlx0VURPF77K1Yksoi" Ids="SWks5GMxvDcPBFS2k8rDlY,GFrttV99hkBP9mUl0fui2i" IsHidden="true" />
          <Link Id="OMm7gg4Ntc3Ml4AwUW9R9p" Ids="CikWax4ZfsSN8bpycBcyaS,IpSjoZTAy9nNzoiHIy37L2" />
          <Link Id="FKsQg0G1HUhPZUdoV39Mpy" Ids="IpSjoZTAy9nNzoiHIy37L2,LjjVQifWndoMtP73134yiQ" IsHidden="true" />
          <Link Id="ElyDKH9EWI0OL7NvA2u8NV" Ids="G7bOmtiXeSoNusuLWrdzZD,M8AcYykKmMUNidrOK41kaz" />
          <Link Id="ULXHEbUJkv6Nm9KzD7zcpJ" Ids="HgSfEQ6rJJyObyWjbYy2RA,JJMbmOSmWgBNX2pb00ZyZ6" />
          <Link Id="OZIJzeucUOZLzhRnbJ6TFV" Ids="RyGiifvSbkdQDCbTYb9y00,IfC6CFYOcDoLRnsIXarUPk" />
          <Link Id="KOxdPxL0QooNOXIDKIHSCm" Ids="IfC6CFYOcDoLRnsIXarUPk,UpFmETbPiktOCeYck73XVV" IsHidden="true" />
          <Link Id="HMUwcEhWynyLddlzf7QOPH" Ids="HgSfEQ6rJJyObyWjbYy2RA,Je6oqfIe52YNOeUxNNOYIn" />
          <Link Id="FyZymzuSJHINLTsKGdnbSu" Ids="DWWsbGjz5smMer5Fs22PRG,B9DkwX7rnVbMRbNXsyeBvN" />
          <Link Id="NEtsWZOsPuLMaUUUcSuBkY" Ids="B9DkwX7rnVbMRbNXsyeBvN,Vwsw4PIktQwLq4iHWdm4Yk" IsHidden="true" />
          <Link Id="QMjSE0kArLzOHoP6MEzjWu" Ids="HgSfEQ6rJJyObyWjbYy2RA,BYwazKo0BDjNXNoyN0FyNQ" />
          <Link Id="COW8vn4EovLNZ0A7JpRAYx" Ids="GxJgfKVMAkbMHEhPshcZ39,VB8qW1h3z23NlIZGtCI093" />
          <Link Id="FFv4JiWPkPrMYsTby5OCgM" Ids="VB8qW1h3z23NlIZGtCI093,BM0yD9hVxEFN8rRSfFr2II" IsHidden="true" />
          <Link Id="BlfVDRGHCD9LEHU7zK8pRB" Ids="MQXFQyXUcHPN11S8cbfzvP,EBqXj4MnskfPsXA1r9a7cO" />
          <Link Id="Vg3ofApum1AQE3dq9HNWyK" Ids="HgSfEQ6rJJyObyWjbYy2RA,R2QaK4EPjF7LO9c9shHlHG" />
          <Link Id="KG81hAJ2m58Oec6HVhxjMx" Ids="Mqw8DxqyKvQOVqebSsGYJi,O4tG8xDr4fpOqGPVHKauH7" />
          <Link Id="KCSEQejcaR2LP14T2HwdJb" Ids="O4tG8xDr4fpOqGPVHKauH7,GY7PkWPqHcAO69B3IMdTDO" IsHidden="true" />
          <Link Id="G22HHzBMWzEMtkrJYT4fWL" Ids="ULwAmh0zUH7NZqWUaYGUfS,HH3Y5Ilrdr0PfRckBGRTS7" />
          <Link Id="SXesByvORzoPTHEGr9MaxT" Ids="QJRkr41P0UPLm2dbwfhaDt,ULwAmh0zUH7NZqWUaYGUfS" IsHidden="true" />
          <Link Id="Q6oDBAPSlGkLjSxOVKtpZH" Ids="FDdroFfxXXQLAWgDF6Ephq,KfsmU5SaDU4NvQl13wfyjs" />
          <Link Id="SO3x6Xz6eFbM19BjA0Xqbg" Ids="Vr3kbbqGYx6MsTqhkutUaz,FDdroFfxXXQLAWgDF6Ephq" IsHidden="true" />
          <Link Id="IQVyPZgWdDpPS3a4thDYhL" Ids="EzZYfU2PlvlLhpFVPdLHA0,C9Uhfi77vG6Nr0bnmG4Q6r" />
          <Link Id="LavQNuWmPJyNxSqXzvQfnY" Ids="EGFAgCuVPdSQW6YIWGfrLA,EzZYfU2PlvlLhpFVPdLHA0" IsHidden="true" />
          <Patch Id="JTnW9BMNi24Lv6WaWsKT1Y" Name="Create" ParticipatingElements="DV39z8q4XZ2OsCCEnQDUDp">
            <Pin Id="NbzGQThG25aPRPuX8Zy4lb" Name="Node Context" Kind="InputPin" Bounds="436,204" Visibility="Hidden" />
          </Patch>
          <Patch Id="Rtyn4SZLslsOLIHLBtc6ED" Name="Update">
            <Pin Id="HeavXA35mPeP4XH5ertM9C" Name="Url" Kind="InputPin" />
            <Pin Id="EakyK03ptWSPUn9io21eyf" Name="Play" Kind="InputPin" />
            <Pin Id="CJolY1xPIXiMolXEHmJBsi" Name="Rate" Kind="InputPin" Summary="Playback speed multiplier: e.g: 1.0 = normal speed, 0.5 = half speed, 2.0 = double speed" />
            <Pin Id="F1xHOhKWssfM4lkj77GBjo" Name="Seek Time" Kind="InputPin" />
            <Pin Id="SMZld4TtLKlO0tP12NQ7Zo" Name="Seek" Kind="InputPin" />
            <Pin Id="SPMAFijrmUDPUFf3CUBKZa" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="VKIsPruvLmeP7qibRmbzek" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="Mh77KGbyIsnM3MOw4FE1CG" Name="Loop" Kind="InputPin" />
            <Pin Id="C6Zec83yJ45QdnN80BnYB5" Name="Volume" Kind="InputPin" />
            <Pin Id="EGFAgCuVPdSQW6YIWGfrLA" Name="Texture Size" Kind="InputPin" Bounds="809,197" Visibility="Optional" />
            <Pin Id="Vr3kbbqGYx6MsTqhkutUaz" Name="Source Bounds" Kind="InputPin" Bounds="818,228" Visibility="Optional" />
            <Pin Id="QJRkr41P0UPLm2dbwfhaDt" Name="Border Color" Kind="InputPin" Bounds="831,251" Visibility="Optional" />
            <Pin Id="UCHCz1FLkrxL93jVpfKThs" Name="Output" Kind="OutputPin" Bounds="483,647" />
            <Pin Id="UpFmETbPiktOCeYck73XVV" Name="Playing" Kind="OutputPin" Bounds="905,535" />
            <Pin Id="GFrttV99hkBP9mUl0fui2i" Name="Current Time" Kind="OutputPin" Bounds="642,670" />
            <Pin Id="LjjVQifWndoMtP73134yiQ" Name="Duration" Kind="OutputPin" Bounds="791,679" />
            <Pin Id="Vwsw4PIktQwLq4iHWdm4Yk" Name="Ready State" Kind="OutputPin" Bounds="1333,537" />
            <Pin Id="BM0yD9hVxEFN8rRSfFr2II" Name="Network State" Kind="OutputPin" Bounds="1526,532" />
            <Pin Id="GY7PkWPqHcAO69B3IMdTDO" Name="Error Code" Kind="OutputPin" Bounds="1613,524" />
          </Patch>
          <Patch Id="EF45x3UgXT5OE2xhoWwCMy" Name="Dispose" ParticipatingElements="C4f4PKVSYfkNTtxJIGxnAt" />
          <Link Id="N8IKrF7lxYIPFre9QLyVEg" Ids="Ka7dKmkxRlVNoNu7OhBoth,LIPHtOGRfYePpPzc1KKikk" />
          <Link Id="TC7yAzsX2cGOe4m3YjmGPa" Ids="D228dko9n3JPxEbcJ0ZKyG,PqWzdJMWRJgNI7wSOQ77BZ" />
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer ************************

-->
      <Node Name="VideoPlayer" Bounds="260,318" Id="Bktz625OKwbLY1eZgNFaA7" Summary="Play videos from disk" Tags="avi,wmv,mp4,h264,mjpeg,mpeg,dv,mov">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QqPmN8G0YWZQYibLRemmG1">
          <Canvas Id="Tjhl1CDpaWhNf7k6DCbzmq" CanvasType="Group">
            <Node Bounds="274,340,225,19" AutoConnect="true" Id="A0dGfyDwiKlPxMUI3rdk6O">
              <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Url)" />
              </p:NodeReference>
              <Pin Id="EgMQ8nnmZWvPZBSmydjFu9" Name="Url" Kind="InputPin" />
              <Pin Id="TL2Twm0ZaTGMjKcjt0uDNR" Name="Play" Kind="InputPin" />
              <Pin Id="Tipj0Jsbn7eLvCIP5BrnAb" Name="Rate" Kind="InputPin" />
              <Pin Id="AnMu3msULxgLh5jpF45wlS" Name="Seek Time" Kind="InputPin" />
              <Pin Id="QVTzvw9K9bGLLkDaXQHGxF" Name="Seek" Kind="InputPin" />
              <Pin Id="K9701XOcoZyLAWC6KWnmyM" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="MrXXe9LfTxFLlTy03B4xEk" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="F16oFPmxprIPBgOXkoaF3G" Name="Loop" Kind="InputPin" />
              <Pin Id="El3rlO7DTqwMA2zA5ngSEv" Name="Volume" Kind="InputPin" />
              <Pin Id="J0fFroEwB61P2wSL6w2SsZ" Name="Texture Size" Kind="InputPin" />
              <Pin Id="OsONIG8HM45Nune5yPzQ3E" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="O2dhaoo6ttCNiJHYDXdSs8" Name="Border Color" Kind="InputPin" />
              <Pin Id="R5giE2KwNftL1ia1cSh00k" Name="Output" Kind="OutputPin" />
              <Pin Id="OjycYLUOFDPMwIUPzvYkvG" Name="Playing" Kind="OutputPin" />
              <Pin Id="KyE7OjAMKULPq10WDCSiq9" Name="Current Time" Kind="OutputPin" />
              <Pin Id="JfC9NtmpejjPARr0ANiio2" Name="Duration" Kind="OutputPin" />
              <Pin Id="HaH42FxI5XaLHLkzWAcXxT" Name="Ready State" Kind="OutputPin" />
              <Pin Id="BD91cvGrbNLPozvicvEHUz" Name="Network State" Kind="OutputPin" />
              <Pin Id="JdQF2eUpkzqLxVpArwaQwX" Name="Error Code" Kind="OutputPin" />
            </Node>
            <Node Bounds="274,285,55,19" Id="QRAXsNgkysWOW25Z5maQds">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="F6b9ZTJ0vFJOPASjBt2gBA" Name="Input" Kind="InputPin" />
              <Pin Id="JC8ScPmR3e0LKzCzYxTf9F" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LEfpZ0fjNc2Oka2AwQF7nT" Bounds="276,255" />
            <Pad Id="EBELsA9cBsmQRq0ztMbFEN" Comment="Network State" Bounds="458,391,71,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="FkVY5XB9A8zQOBPIAZ8nZs" Bounds="486,254" />
            <ControlPoint Id="NzMUmPjHJz3L5FRqRuHAKT" Bounds="499,277" />
            <ControlPoint Id="JsSNSwbFLbHPikiuZ5QY4r" Bounds="507,305" />
          </Canvas>
          <ProcessDefinition Id="FQ5LfvYY5Z0LwMRrnF6sCD">
            <Fragment Id="KWY9fHFmK0KNZGxB3pV1ch" Patch="DsiVKEavWyzL2Pf39lsNJX" Enabled="true" />
            <Fragment Id="CYZWGnpI0GXMFAwPuS7ghI" Patch="SFSvIcVmvOMLxjFwGTzXns" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FKJ41JifOsnLg1jDwQFUdC" Ids="JC8ScPmR3e0LKzCzYxTf9F,EgMQ8nnmZWvPZBSmydjFu9" />
          <Link Id="D80XPaT1FjxMPURYEe0bZh" Ids="LEfpZ0fjNc2Oka2AwQF7nT,F6b9ZTJ0vFJOPASjBt2gBA" />
          <Link Id="DkrsNy3lQkPNFN2IrGc2Ub" Ids="ITM8ReEXPhANX4VK59TwRb,LEfpZ0fjNc2Oka2AwQF7nT" IsHidden="true" />
          <Link Id="CBvS2TTsrn0QaDuJKYBtQt" Ids="BD91cvGrbNLPozvicvEHUz,EBELsA9cBsmQRq0ztMbFEN" />
          <Link Id="O6z8xMoHo0GQLtGbEo6KMY" Ids="FkVY5XB9A8zQOBPIAZ8nZs,J0fFroEwB61P2wSL6w2SsZ" />
          <Link Id="HkaSb41UlFPNRj5LynAw3i" Ids="NGTvTA2CdmMOxTNgGw7zcC,FkVY5XB9A8zQOBPIAZ8nZs" IsHidden="true" />
          <Link Id="Q1suH6hmIHcNARxZFQq3cp" Ids="NzMUmPjHJz3L5FRqRuHAKT,OsONIG8HM45Nune5yPzQ3E" />
          <Link Id="UV1osf59SJKNFzUqXKIj11" Ids="Kd7iCbZ9AzrOpPa3yE3kxM,NzMUmPjHJz3L5FRqRuHAKT" IsHidden="true" />
          <Link Id="H7fq3kKv61cOcTTvVc9F3n" Ids="JsSNSwbFLbHPikiuZ5QY4r,O2dhaoo6ttCNiJHYDXdSs8" />
          <Link Id="Sw7jdRupaLEOPXZKq1KjfS" Ids="SAbMGDJYM6YLop6GcIp87K,JsSNSwbFLbHPikiuZ5QY4r" IsHidden="true" />
          <Patch Id="DsiVKEavWyzL2Pf39lsNJX" Name="Create" />
          <Patch Id="SFSvIcVmvOMLxjFwGTzXns" Name="Update" ManuallySortedPins="true">
            <Pin Id="ITM8ReEXPhANX4VK59TwRb" Name="Filename" Kind="InputPin" Bounds="377,284" DefaultValue="">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BMILtWnOWcuNpAC71qcWZn" Name="Play" Kind="InputPin" />
            <Pin Id="ObCS3nxErPxMnmusMskmwk" Name="Rate" Kind="InputPin" />
            <Pin Id="HDPsxEMU1OrM04zkxNISH0" Name="Seek Time" Kind="InputPin" />
            <Pin Id="GoXu8ncTNcKL0cSDciR6ve" Name="Seek" Kind="InputPin" />
            <Pin Id="MZpTa6jDls7MTR9bYCcJ7Z" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="Fk7ce1YdiyqNMYmyHEjyJ2" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="HjPrFD03SRBLm2hk2Tk4v8" Name="Loop" Kind="InputPin" />
            <Pin Id="JcDE01t5E0xLtgYhP6W9ky" Name="Volume" Kind="InputPin" />
            <Pin Id="NGTvTA2CdmMOxTNgGw7zcC" Name="Texture Size" Kind="InputPin" Bounds="579,299" Visibility="Optional" />
            <Pin Id="Kd7iCbZ9AzrOpPa3yE3kxM" Name="Source Bounds" Kind="InputPin" Bounds="592,322" Visibility="Optional" />
            <Pin Id="SAbMGDJYM6YLop6GcIp87K" Name="Border Color" Kind="InputPin" Bounds="600,350" Visibility="Optional" />
            <Pin Id="Do2YEVl7JunOvLFAPohN9T" Name="Output" Kind="OutputPin" />
            <Pin Id="LaGEvwbN2WWNYwAhFwD9xJ" Name="Playing" Kind="OutputPin" />
            <Pin Id="VjRjLLGJp8dMMkqpNrsY22" Name="Current Time" Kind="OutputPin" />
            <Pin Id="HqPx5y72UOTMTJdUSPsFoq" Name="Duration" Kind="OutputPin" />
            <Pin Id="OArgSzl97YHQHWNboJM299" Name="Ready State" Kind="OutputPin" />
            <Pin Id="RLbXxM41zioLDPKUyulw6U" Name="Error Code" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer (Skia Url) ************************

-->
      <Node Name="VideoPlayer (Skia Url)" Bounds="487,375" Id="Tx2eBnCVsoLOuCGpt7Kmg7" Summary="Play videos from a given web url" Tags="web,avi,wmv,mp4,h264,mjpeg,mpeg,dv,mov">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="D2cr410JKRiQENknZ27BxK">
          <Canvas Id="CJN1JK2yuyfLtz3Xk8Kf7d" CanvasType="Group">
            <Node Bounds="224,198,58,26" Id="GIG54MqancOPc7Z1dlZrNW">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NEQ42bZfW2jPTrJGRouOiV" Name="Device Provider" Kind="InputPin" />
              <Pin Id="IFEOhPZ46VgQXnYljKQbfi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="KuxKmWXZ3YsNG076m0a4k1" Bounds="226,141" />
            <Pad Id="Q5GlOhudgMFPHZ1cEsuaks" SlotId="IZHFHiQgxnXODHaUfVgqgw" Bounds="225,279" />
            <Node Bounds="222,431,245,19" AutoConnect="true" Id="VDhlwk7XQEUNc50QPLnmd9">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R2nqxzVlta8L9LE6UptWi5" Name="Input" Kind="StateInputPin" />
              <Pin Id="DLuefqZbh8AQRWoGYgNk79" Name="Url" Kind="InputPin" />
              <Pin Id="GTt7xrjDMjeLdqg1AEcO8k" Name="Play" Kind="InputPin" />
              <Pin Id="E8lcmc6prmVPt0hJCUtacQ" Name="Rate" Kind="InputPin" />
              <Pin Id="FaOh4iw4spiNX8znSnLAzT" Name="Seek Time" Kind="InputPin" />
              <Pin Id="NCTLw5C0z4KMiRHyBG9jVj" Name="Seek" Kind="InputPin" />
              <Pin Id="PSMUQ5bFQK3P21NKM3fZVk" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="DesCK27UcAOMW03Px8hVu1" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="TyL9IdL9eVMQMT7SylnzAU" Name="Loop" Kind="InputPin" />
              <Pin Id="TBUBfEMXiMQOP4I0x3RauY" Name="Volume" Kind="InputPin" />
              <Pin Id="QR4yrjFofmrLlXN0NZlSJJ" Name="Texture Size" Kind="InputPin" />
              <Pin Id="Q3NVTnaoSNXQI7udu4u57G" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="DgiWPLJSjBaOgcI7QcMtLx" Name="Border Color" Kind="InputPin" />
              <Pin Id="Sq1ch83AuvALztUlK1sHGT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="E9U4SzQS3cQNkzcyXZM9tf" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,537,73,26" Id="TruiWxg44wtLpHr47ovonI">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CurrentTime" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RPIOmNICBpMN1y8GCvkKbe" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hef6lY8QPSwOiIrPz4sWrZ" Name="Output" Kind="OutputPin" />
              <Pin Id="QoUrdsyWgloO6rJtNfE5uU" Name="Current Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="643,536,58,26" Id="Alw4ubqT3qZQLOC3sIfa6x">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Duration" />
              </p:NodeReference>
              <Pin Id="VD3ZWUby4b2O9wN2HfUf0n" Name="Input" Kind="StateInputPin" />
              <Pin Id="Elo0WfyRxeENzEG06iCPcB" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Qi9wLPiQNfLOdDc5yPVtgZ" Name="Duration" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QiEVdpaxalqNBXlEExQCOe" Bounds="274,587" />
            <ControlPoint Id="Cg1IMWIZx8GMI4UaueooFT" Bounds="551,593" />
            <ControlPoint Id="HAvKxKSybBULTr2mD9evSo" Bounds="700,592" />
            <Node Bounds="381,542,58,26" Id="ETMo53GkmAJQPXTJyb6izv">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Playing" />
              </p:NodeReference>
              <Pin Id="VlUu3muaMlQOmEgbzju3Hz" Name="Input" Kind="StateInputPin" />
              <Pin Id="PkWqYHHKMw5NJ3d3R2KRQg" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PehO7YJz3TeMQvDGbpFw3W" Name="Playing" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="V6zvWhSUgaUPdjo6zmHIiB" Bounds="434,602" />
            <Node Bounds="799,542,66,26" Id="J8mgOKoPgjKLs3cV93fe33">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadyState" />
              </p:NodeReference>
              <Pin Id="TogBGPgGR19MgCMQ7g0AsY" Name="Input" Kind="StateInputPin" />
              <Pin Id="FN79LaZ6vLeLcOoPYdRnjs" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RaqATyeR9nHNAfWlvWC7y3" Name="Ready State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IODTiifSLMPMVWPp7wJxo5" Bounds="862,606" />
            <Node Bounds="979,541,77,26" Id="Vqj0rfOxg8KOGJA9QmWldV">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NetworkState" />
              </p:NodeReference>
              <Pin Id="NFQJGx6iPO1NC0o0gDVJjB" Name="Input" Kind="StateInputPin" />
              <Pin Id="VaOfZYdaPqaQRixH87i2JZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Oe1vTW6jLdPOKH2FrJ8Na4" Name="Network State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="V2F9FtPh4N6OoR0BfQm70j" Bounds="1052,603" />
            <Node Bounds="106,364,58,26" Id="SQ0swebJQJ4LBaK9HT5JZ0">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BPRhnzFeuJhN3aUZqLJYG8" Name="Input" Kind="StateInputPin" />
              <Pin Id="M3CzgE1qUpJPOjJnkwBbJT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1214,536,62,26" Id="ScKXzRSVKOgLjGW9TUZhvt">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ErrorCode" />
              </p:NodeReference>
              <Pin Id="MF0xNIChf9mPzBpoEF60pB" Name="Input" Kind="StateInputPin" />
              <Pin Id="CCRVNWR1U8JOXmy3T1c0Fo" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LTE2ku6Pi7OQHCzP6JyulT" Name="Error Code" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HzqATZLdKPZM5zkvQzPeAr" Bounds="1271,600" />
            <ControlPoint Id="KFIVXUUSquHLEYhba7iYRm" Bounds="493,324" />
            <ControlPoint Id="MLeusPLF483LwbWh5TV3k8" Bounds="480,300" />
            <ControlPoint Id="QMwCCliwohwNLrW5yS5fpD" Bounds="471,269" />
            <Node Bounds="221,158,83,26" Id="RMAX4MPuqlsQYsV09jmyOb">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.SkiaDeviceProvider" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SkiaDeviceProvider" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="AdSB1F95hruP7mtp5LOBin" Name="Node Context" Kind="InputPin" />
              <Pin Id="HcLyZGnjmswLEGfKsZGnhK" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="PKXjpVO2XO6PsNqnuWyZpN">
            <Fragment Id="G8RElS96Zs8PCF5i5NGSRi" Patch="TQc0bfDaHcnOzoxI15ZvAc" Enabled="true" />
            <Fragment Id="Kthxevkk5yIN5I0LJVD0NZ" Patch="L1dpNboKECsPX80Pk1zApt" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="IZHFHiQgxnXODHaUfVgqgw" Name="VideoPlayer" />
          <Link Id="AdVCYX2m5dOO8ZDdsdhnev" Ids="D1kVmp3cRKmPT81O4fTI7G,KuxKmWXZ3YsNG076m0a4k1" IsHidden="true" />
          <Link Id="UALbaz81VRiNi5aqcWj0Q4" Ids="IFEOhPZ46VgQXnYljKQbfi,Q5GlOhudgMFPHZ1cEsuaks" />
          <Link Id="F6hSDH3n2u5NyuQi9zeTp3" Ids="Q5GlOhudgMFPHZ1cEsuaks,R2nqxzVlta8L9LE6UptWi5" />
          <Link Id="FVoBqN7cNQDPNN26x1GT2h" Ids="Sq1ch83AuvALztUlK1sHGT,RPIOmNICBpMN1y8GCvkKbe" />
          <Link Id="FaA89FT0HIFOBUzFIaN44t" Ids="Sq1ch83AuvALztUlK1sHGT,VD3ZWUby4b2O9wN2HfUf0n" />
          <Link Id="Ff3lEPZMJaIOSiG2pBZopv" Ids="QiEVdpaxalqNBXlEExQCOe,HON50vmYn7aO1TmOv7dYfV" IsHidden="true" />
          <Link Id="FGLOKBxJFldLDGmai02ehP" Ids="QoUrdsyWgloO6rJtNfE5uU,Cg1IMWIZx8GMI4UaueooFT" />
          <Link Id="L0qtI5qox0tNOlAF8dKVUz" Ids="Cg1IMWIZx8GMI4UaueooFT,Qb7tT20cBFpMTrumieIFF7" IsHidden="true" />
          <Link Id="TzPCJxw5AUcPIqKKVBNytV" Ids="Qi9wLPiQNfLOdDc5yPVtgZ,HAvKxKSybBULTr2mD9evSo" />
          <Link Id="GdD4ITGCMp6OEIayShV0iq" Ids="HAvKxKSybBULTr2mD9evSo,Kse1T3VaTyBNTmvgKVYYj1" IsHidden="true" />
          <Link Id="VFzZfBlIyNnO7QHmoW2y3H" Ids="E9U4SzQS3cQNkzcyXZM9tf,QiEVdpaxalqNBXlEExQCOe" />
          <Link Id="RUpmn1N9u74M90lp1OkMqC" Ids="Sq1ch83AuvALztUlK1sHGT,VlUu3muaMlQOmEgbzju3Hz" />
          <Link Id="IbGCXMj0polNxBUuDXqxGT" Ids="PehO7YJz3TeMQvDGbpFw3W,V6zvWhSUgaUPdjo6zmHIiB" />
          <Link Id="HPuRERLafSxMzCDfohHYJO" Ids="V6zvWhSUgaUPdjo6zmHIiB,E0yD0YxaISNN2iftVGANVD" IsHidden="true" />
          <Link Id="KTF0kGcSxU3QbzvUty8inn" Ids="Sq1ch83AuvALztUlK1sHGT,TogBGPgGR19MgCMQ7g0AsY" />
          <Link Id="CSUPZZqTKGDLxgodx8rVSE" Ids="RaqATyeR9nHNAfWlvWC7y3,IODTiifSLMPMVWPp7wJxo5" />
          <Link Id="QqVtYfcOb9fQambsmZiNqb" Ids="IODTiifSLMPMVWPp7wJxo5,SpaolKzy6kIP3S2HMpbE9l" IsHidden="true" />
          <Link Id="LS7dqwZALW5PjyBgexVw4b" Ids="Sq1ch83AuvALztUlK1sHGT,NFQJGx6iPO1NC0o0gDVJjB" />
          <Link Id="I7cObroqucyOqSdNQlJBLj" Ids="Oe1vTW6jLdPOKH2FrJ8Na4,V2F9FtPh4N6OoR0BfQm70j" />
          <Link Id="Vje7LvzfmhfMeiWAIEvqYH" Ids="V2F9FtPh4N6OoR0BfQm70j,F6j1PgAymUoM26I00BzHoj" IsHidden="true" />
          <Link Id="SegSLDakoHVNjbrCNTHcjM" Ids="Q5GlOhudgMFPHZ1cEsuaks,BPRhnzFeuJhN3aUZqLJYG8" />
          <Link Id="BITvV7JA2OZOC9AyUMMMF7" Ids="Sq1ch83AuvALztUlK1sHGT,MF0xNIChf9mPzBpoEF60pB" />
          <Link Id="QpOesOJMBoeLHg6LOvm2Jj" Ids="LTE2ku6Pi7OQHCzP6JyulT,HzqATZLdKPZM5zkvQzPeAr" />
          <Link Id="H12Byzh6P2cM627C4xTjTe" Ids="HzqATZLdKPZM5zkvQzPeAr,APcVyagOpeOLc2fNiJXc8M" IsHidden="true" />
          <Link Id="EnoEBI8kKeDMaANapiqnwQ" Ids="KFIVXUUSquHLEYhba7iYRm,DgiWPLJSjBaOgcI7QcMtLx" />
          <Link Id="ISHccOkHSLLOTdvKA43MAt" Ids="KgDP0UlpSgxLrUP1AhyvSS,KFIVXUUSquHLEYhba7iYRm" IsHidden="true" />
          <Link Id="VuX9qmxGfjtNt5Zbzc7JMg" Ids="MLeusPLF483LwbWh5TV3k8,Q3NVTnaoSNXQI7udu4u57G" />
          <Link Id="MxMRYypx4dVOSLoAYQ2UGA" Ids="HhR9E9UkIEpO72aseh6OOk,MLeusPLF483LwbWh5TV3k8" IsHidden="true" />
          <Link Id="FsPcAlAPac3MFuWE0lSWCq" Ids="QMwCCliwohwNLrW5yS5fpD,QR4yrjFofmrLlXN0NZlSJJ" />
          <Link Id="EPfMRuXuT7wLC94hUXwZze" Ids="RjDzMIlCnH8MW1ks3m3nsI,QMwCCliwohwNLrW5yS5fpD" IsHidden="true" />
          <Patch Id="TQc0bfDaHcnOzoxI15ZvAc" Name="Create" ParticipatingElements="GIG54MqancOPc7Z1dlZrNW">
            <Pin Id="D1kVmp3cRKmPT81O4fTI7G" Name="Node Context" Kind="InputPin" Bounds="436,204" Visibility="Hidden" />
          </Patch>
          <Patch Id="L1dpNboKECsPX80Pk1zApt" Name="Update">
            <Pin Id="HJKXp3Dcp7sMImJj6xlQkw" Name="Url" Kind="InputPin" />
            <Pin Id="RCTZs5nfMFFPQndUIW5N83" Name="Play" Kind="InputPin" />
            <Pin Id="OBtHB1GVjQFNfLeHc8LpHK" Name="Rate" Kind="InputPin" Summary="Playback speed multiplier: e.g: 1.0 = normal speed, 0.5 = half speed, 2.0 = double speed" />
            <Pin Id="M19XoFCMNm6MwTz3rQwxjG" Name="Seek Time" Kind="InputPin" />
            <Pin Id="SEbv1HAg1SxQbXEplHE3pS" Name="Seek" Kind="InputPin" />
            <Pin Id="TcwNpzcvDCQPIv2J7ydsSB" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="RDbcUcWuwdNMiy8Ms63O7l" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="IAwFuiHPe6HPRlVzOp9QMs" Name="Loop" Kind="InputPin" />
            <Pin Id="OjWtiG6G9CqQCOF0M6IFOR" Name="Volume" Kind="InputPin" />
            <Pin Id="RjDzMIlCnH8MW1ks3m3nsI" Name="Texture Size" Kind="InputPin" Bounds="809,197" Visibility="Optional" />
            <Pin Id="HhR9E9UkIEpO72aseh6OOk" Name="Source Bounds" Kind="InputPin" Bounds="818,228" Visibility="Optional" />
            <Pin Id="KgDP0UlpSgxLrUP1AhyvSS" Name="Border Color" Kind="InputPin" Bounds="831,251" Visibility="Optional" />
            <Pin Id="HON50vmYn7aO1TmOv7dYfV" Name="Output" Kind="OutputPin" Bounds="483,647" />
            <Pin Id="E0yD0YxaISNN2iftVGANVD" Name="Playing" Kind="OutputPin" Bounds="905,535" />
            <Pin Id="Qb7tT20cBFpMTrumieIFF7" Name="Current Time" Kind="OutputPin" Bounds="642,670" />
            <Pin Id="Kse1T3VaTyBNTmvgKVYYj1" Name="Duration" Kind="OutputPin" Bounds="791,679" />
            <Pin Id="SpaolKzy6kIP3S2HMpbE9l" Name="Ready State" Kind="OutputPin" Bounds="1333,537" />
            <Pin Id="F6j1PgAymUoM26I00BzHoj" Name="Network State" Kind="OutputPin" Bounds="1526,532" />
            <Pin Id="APcVyagOpeOLc2fNiJXc8M" Name="Error Code" Kind="OutputPin" Bounds="1613,524" />
          </Patch>
          <Patch Id="RMSFBSQXkURPpQkEkDBXXp" Name="Dispose" ParticipatingElements="SQ0swebJQJ4LBaK9HT5JZ0" />
          <Link Id="Otgs4MZmPAyPorrK6FOAfX" Ids="KuxKmWXZ3YsNG076m0a4k1,AdSB1F95hruP7mtp5LOBin" />
          <Link Id="ETPgvx2pIWeMKpQPAaCJrn" Ids="HcLyZGnjmswLEGfKsZGnhK,NEQ42bZfW2jPTrJGRouOiV" />
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer (Skia) ************************

-->
      <Node Name="VideoPlayer (Skia)" Bounds="487,319" Id="RmRuCdBYm3nQIwPONOxQ8i" Summary="Play videos from disk" Tags="avi,wmv,mp4,h264,mjpeg,mpeg,dv,mov">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="I32cMFWA9OtP9WJcFxjdSj">
          <Canvas Id="ODS6sTgCQOTNeH19Lr76yi" CanvasType="Group">
            <Node Bounds="274,340,225,19" AutoConnect="true" Id="HkqyKP45qujMMqQXlerRgo">
              <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Skia Url)" />
              </p:NodeReference>
              <Pin Id="MHAaXvuVYHhPUwoJDoOWIE" Name="Url" Kind="InputPin" />
              <Pin Id="ANH5oCYf7riMNwvPxQV4Bx" Name="Play" Kind="InputPin" />
              <Pin Id="LauJlf0AOciNHjB5sKlEyR" Name="Rate" Kind="InputPin" />
              <Pin Id="LjTOZ643QJNMywid2gmpVw" Name="Seek Time" Kind="InputPin" />
              <Pin Id="As509jtDxH1LzeENaHYSlz" Name="Seek" Kind="InputPin" />
              <Pin Id="VlcZPnLChPfOBn5xQmWNwq" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="P7V3dNsrkA3QHt9taWFnKF" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="OidvP0jTwVYNPcYIIVkeKG" Name="Loop" Kind="InputPin" />
              <Pin Id="TBUZq82Dqs3L1ko7Hp0zgY" Name="Volume" Kind="InputPin" />
              <Pin Id="JHMJnDxV3t5MAqxh7jPN38" Name="Texture Size" Kind="InputPin" />
              <Pin Id="QoAhipJUl5SM1MvcgK9yJH" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="DWwfqU9WA8fNbBCqOXEXtx" Name="Border Color" Kind="InputPin" />
              <Pin Id="LM0rMawDYb2NtQRO4KWLfr" Name="Output" Kind="OutputPin" />
              <Pin Id="GyqHUVqHW8eNn5r0kVCMKL" Name="Playing" Kind="OutputPin" />
              <Pin Id="Vk5nj9pA5JDQNcwSncw1iF" Name="Current Time" Kind="OutputPin" />
              <Pin Id="EjAGfugV3EbO4z6ZTrWkO8" Name="Duration" Kind="OutputPin" />
              <Pin Id="QSQOW1GLecaQJRcGOwTg7h" Name="Ready State" Kind="OutputPin" />
              <Pin Id="FHZMGxzE8ULNR8rUm9VqKK" Name="Network State" Kind="OutputPin" />
              <Pin Id="C7oY6Dp0zzMOV6Fl2bvt6B" Name="Error Code" Kind="OutputPin" />
            </Node>
            <Node Bounds="274,285,55,19" Id="MlEqTO1z6PHMBbRjYiIWBd">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="IWJynYyAER2OE15sXoK78k" Name="Input" Kind="InputPin" />
              <Pin Id="IF65Nt82aoCNxtqZNQFh2C" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JNyeVIhs7anMkP64wa49Qq" Bounds="276,255" />
            <Pad Id="MUfsknm81gYLnqOssYtbkJ" Comment="Network State" Bounds="458,391,71,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="GzyuRzo8sMyQY16DQc0MH7" Bounds="486,254" />
            <ControlPoint Id="UsHhnId4iGBLwAzMr9jWrl" Bounds="499,277" />
            <ControlPoint Id="BMEMSVcVJVQPPDLkFSamJk" Bounds="507,305" />
          </Canvas>
          <ProcessDefinition Id="E932tPO7m65L8QfWGqWTza">
            <Fragment Id="AzaOnJMYD0HLJOPmzFi7MI" Patch="APcNIMg8kOzNtJA8GsjkQj" Enabled="true" />
            <Fragment Id="DsVB7GAG1l0MXUElHA2qdL" Patch="HE4GKTUvPhfPDhZmr8lQwh" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HgJufjG93CWLmTnqWRS640" Ids="IF65Nt82aoCNxtqZNQFh2C,MHAaXvuVYHhPUwoJDoOWIE" />
          <Link Id="J8zrUn5TqIcMVSdtnC06MD" Ids="JNyeVIhs7anMkP64wa49Qq,IWJynYyAER2OE15sXoK78k" />
          <Link Id="KdijOnJDW7HMPq2U8mq03j" Ids="KhWDEDxk5qvLhv4QeF9FZr,JNyeVIhs7anMkP64wa49Qq" IsHidden="true" />
          <Link Id="M6ZNGNTOMUjLjMexPeFTh6" Ids="FHZMGxzE8ULNR8rUm9VqKK,MUfsknm81gYLnqOssYtbkJ" />
          <Link Id="LIbk6toG4ZtLZebt1sXl8s" Ids="GzyuRzo8sMyQY16DQc0MH7,JHMJnDxV3t5MAqxh7jPN38" />
          <Link Id="UaaDAXZsixPOxnbsEg7Lhz" Ids="RsNXx3OFHOyMLND6i2xpky,GzyuRzo8sMyQY16DQc0MH7" IsHidden="true" />
          <Link Id="UO9R3x8xUGpN4ueCwAYVPm" Ids="UsHhnId4iGBLwAzMr9jWrl,QoAhipJUl5SM1MvcgK9yJH" />
          <Link Id="UP3ertL8PlkLNqV4cQo1UV" Ids="EIStkEomBUaOXB07bFmMJO,UsHhnId4iGBLwAzMr9jWrl" IsHidden="true" />
          <Link Id="EvPU63pnZIAMjFdmheMP2Z" Ids="BMEMSVcVJVQPPDLkFSamJk,DWwfqU9WA8fNbBCqOXEXtx" />
          <Link Id="AQ7gw3xvs1ILp2k4fP8q36" Ids="UEYQrjmufjDP2WOLPgUjz6,BMEMSVcVJVQPPDLkFSamJk" IsHidden="true" />
          <Patch Id="APcNIMg8kOzNtJA8GsjkQj" Name="Create" />
          <Patch Id="HE4GKTUvPhfPDhZmr8lQwh" Name="Update" ManuallySortedPins="true">
            <Pin Id="KhWDEDxk5qvLhv4QeF9FZr" Name="Filename" Kind="InputPin" Bounds="377,284" DefaultValue="">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FilqDJD9IiLNEfWtrG7JPl" Name="Play" Kind="InputPin" />
            <Pin Id="TB24L49UHRWLeRhMIHjdeO" Name="Rate" Kind="InputPin" />
            <Pin Id="SpfBEP2qqH9MePWw5u7ovK" Name="Seek Time" Kind="InputPin" />
            <Pin Id="UGweigIi6eqOBvb0oQbJmS" Name="Seek" Kind="InputPin" />
            <Pin Id="Pfv0n4LpGxtLsZjoBBTQMC" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="RChsTC8stPMOm67tkGflbR" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="CmgSwMrKi9ZMl2UamZV1QP" Name="Loop" Kind="InputPin" />
            <Pin Id="TCULj7v66BlNhx4iH2PpzB" Name="Volume" Kind="InputPin" />
            <Pin Id="RsNXx3OFHOyMLND6i2xpky" Name="Texture Size" Kind="InputPin" Bounds="579,299" Visibility="Optional" />
            <Pin Id="EIStkEomBUaOXB07bFmMJO" Name="Source Bounds" Kind="InputPin" Bounds="592,322" Visibility="Optional" />
            <Pin Id="UEYQrjmufjDP2WOLPgUjz6" Name="Border Color" Kind="InputPin" Bounds="600,350" Visibility="Optional" />
            <Pin Id="Tcw1VQ1hjkANeI2qOtIaX8" Name="Output" Kind="OutputPin" />
            <Pin Id="UrLjF61POHNL9CeqPwaNKs" Name="Playing" Kind="OutputPin" />
            <Pin Id="HiSr6XgfcK8LIFArDEw0S2" Name="Current Time" Kind="OutputPin" />
            <Pin Id="PpM4I8LJfktPakab5URUJ0" Name="Duration" Kind="OutputPin" />
            <Pin Id="MTtGCVZu27gPiWU728nAMu" Name="Ready State" Kind="OutputPin" />
            <Pin Id="SYxJBBrmRL9NqvJFLD3Hy2" Name="Error Code" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ VideoInCore (Internal) ************************

-->
      <Node Name="VideoInCore (Internal)" Bounds="674,182" Id="OXR8XFJVvWvNN9UoFBWora" Summary="Capture video from USB cameras" Remarks="Supports any camera that comes with a UVC 1.1 driver" Tags="capture,stream,webcam,camera">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JAwFTXQpKQlQU6TgBXQ96N" IsGeneric="true">
          <Canvas Id="MMlBRuWGFpTOAWEQ7QLErp" CanvasType="Group">
            <ControlPoint Id="C7vKWduj8HFM5d0nEVS6Uc" Bounds="334,186" />
            <Node Bounds="257,816,88,26" Id="JloOtnUOqvTObxRWSYQlN8">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HuAJJKX97FeNySiA0VjZ29" Name="Input" Kind="StateInputPin" />
              <Pin Id="CurNhE7DCzVMLfzhwa6uC0" Name="Wait Time In Milliseconds" Kind="InputPin" />
              <Pin Id="Ilw5dlVPiHUOIQpUF6e2PU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HlIBqxxRxdRMIIeYIk6z5F" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U9smnVeT9guOgJAAb0uVm0" Bounds="343,996" />
            <ControlPoint Id="KGn8XV9QUfNOyW5hZMFWwE" Bounds="546,995" />
            <Pad Id="RvPvKYE5zxgNNPtV0n45Ad" SlotId="IlZGeqNOjdOLNiqwHlUTTA" Bounds="258,309" />
            <ControlPoint Id="RDAocBocemhPEwiRsbBdq8" Bounds="576,552" />
            <Node Bounds="256,426,65,26" Id="BEJi7ODGmbeO0mQZm5S5nn">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetDevice" />
              </p:NodeReference>
              <Pin Id="C5wcYcknZFsL2ItQYjtuMV" Name="Input" Kind="StateInputPin" />
              <Pin Id="N31YGUV8pA3NyGNGlIWDIZ" Name="Value" Kind="InputPin" />
              <Pin Id="HXEdAmANlaJLWdespX736x" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="254,500" Id="EYTAjKHifMLM1HdnQJ7naB">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetEnabled" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GYm5HSD61MnPXRT1XYdFJ0" Name="Input" Kind="StateInputPin" />
              <Pin Id="SsI0Q2i89YGPbysPYOsbu2" Name="Value" Kind="InputPin" />
              <Pin Id="CUnJxDoptYnO6mw45tTEs4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="HQLpCurxt2RLceds6ZHUFG" Bounds="699,474" />
            <Node Bounds="455,916,65,26" Id="BzLGJwJEaqCOUIT3Fx4c7v">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DiscardedFrames" />
              </p:NodeReference>
              <Pin Id="MMZzk6j7ATYPC2xf3HHy3v" Name="Input" Kind="StateInputPin" />
              <Pin Id="DgnQLYt7FnKPaJR4aLOvjJ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SoykqUKZbdAPNmoQddC8pm" Name="Discarded Frames" Kind="OutputPin" />
            </Node>
            <Node Bounds="180,384" Id="InwlR33CPT5MCHyaCp4qGW">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hdy7wlAaHAiQQY1WbY5oTX" Name="Input" Kind="StateInputPin" />
              <Pin Id="NJtM23OCnFENuQWlOIskSc" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="667,916,65,26" Id="TFwEQBWdZ31PgEBcwUW9BN">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ActualFPS" />
              </p:NodeReference>
              <Pin Id="SIPNu8tEbftQMdEkHtSWNv" Name="Input" Kind="StateInputPin" />
              <Pin Id="VwgRO1KAyzsPgMmdpKqbtH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DHDmcOLZzuxNnpmNecUyAM" Name="Actual FPS" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="L14YEfzBUG6QaqoRLaS9qv" Bounds="728,979" />
            <ControlPoint Id="IkJHsixfTn3Ntk78FZnruy" Bounds="440,515" />
            <ControlPoint Id="TrkdhKtO7jJMOS8472TcdG" Bounds="345,515" />
            <Node Bounds="799,251,141,188" Id="Fq5DuzHgDhpMVVj6YV5hyC">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="N7j1mecwOW2QXodEOqtkdn" Name="Force" Kind="InputPin" />
              <Pin Id="MkFqoIGhw6rQRJiimNmpYy" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="VTOheWDsAVfP5fA9F0JUrj" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="E3z8EnqsWjPMJiezwB9kU6" Bounds="819,257" Alignment="Top" />
              <ControlPoint Id="ClbGEcr1imDODW72tvhV8o" Bounds="814,433" Alignment="Bottom" />
              <Patch Id="F5lNnUFmY96OEQIevg6PY6" ManuallySortedPins="true">
                <Patch Id="CNf413O4yQbQVDm30m92Gj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AATSG77MthnNAmdqslJRck" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="813,400,115,19" Id="TZsVpYlZQPbMvDvHElBr1S">
                  <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureHelpers" LastSymbolSource="VL.Video.MediaFoundation.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureHelpers" />
                    <Choice Kind="OperationCallFlag" Name="GetSupportedFormats" />
                  </p:NodeReference>
                  <Pin Id="VCoPkW7jWvxOYlqQOJ9mgt" Name="Device Index" Kind="InputPin" />
                  <Pin Id="NzlkK7BYiulN8Cy1pX2Cjw" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="812,281,67,26" Id="MG07UriS09GL2DY599HEWp">
                  <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="DynamicEnum" />
                    <Choice Kind="OperationCallFlag" Name="Index" />
                  </p:NodeReference>
                  <Pin Id="Ewdv0bTKhf7LvRyZyHOgAE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FC0LlJaScyRM6HQRv53DF1" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="812,320,51,26" Id="VPCKL95FPSoPXixbKAgioi">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Kr28L2YWpojMDYcY9OOS98" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Pbk3NlO2H5NNnVMUqGfxY4" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="811,363,25,19" Id="NTIrkmgxWXhLwTEraBmMYO">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Max" />
                  </p:NodeReference>
                  <Pin Id="D1MjDEA3n4YOBtXIJyVkeL" Name="Input" Kind="InputPin" />
                  <Pin Id="P6H8fC5ZxqXQDVdqUDXSlB" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Lpqye2ZfPLONjPM8EBfzOG" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Apb23HrFzpjL0EuIhF8GQE" Bounds="814,455" />
            <Node Bounds="255,581" Id="J28S6hz2MqKNtceSh7ugjb">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredSize" />
              </p:NodeReference>
              <Pin Id="Le8mY5RHq5ZOnIdv3kPQVR" Name="Input" Kind="StateInputPin" />
              <Pin Id="VteQaTnAeqVLXKrWt8j9FM" Name="Value" Kind="InputPin" />
              <Pin Id="Sfyzg2IRPmcLVN4UQVDgKP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="254,643,65,26" Id="S2pPzAzzncIOJrieqvxBx9">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredFps" />
              </p:NodeReference>
              <Pin Id="GwvOVgkDvhrLtHj7Sx5KS0" Name="Input" Kind="StateInputPin" />
              <Pin Id="CZSS6cwLBbUOBGbwWLeuxP" Name="Value" Kind="InputPin" />
              <Pin Id="TPNbumnK0lgN0rqJzSxsCb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="255,703,103,26" Id="Dew0p2OAP8lPDR7g4UGDQl">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetCameraControls" />
              </p:NodeReference>
              <Pin Id="HcN2bVWPjf4LtjqfZmoQmN" Name="Input" Kind="StateInputPin" />
              <Pin Id="F20ebKbE1BiMzLZTCEG3vq" Name="Value" Kind="InputPin" />
              <Pin Id="FLueDwIAtBbPj8shCxAnh1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="TCK4tAexlZKOKjBywO1hkC" Bounds="467,642" />
            <Node Bounds="255,763,94,26" Id="IvMwI4qG3lMLoHTgFqQnoW">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetVideoControls" />
              </p:NodeReference>
              <Pin Id="P93Lrkfl51AOfNRZ6MeyU8" Name="Input" Kind="StateInputPin" />
              <Pin Id="FI03KRtGFwVLrX4mnq4T1H" Name="Value" Kind="InputPin" />
              <Pin Id="EqiQkOQpu4NNu3PPENrLaA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="F1Xtcl3OkLnLKgAEs6Xj1s" Bounds="499,670" />
            <Node Bounds="264,226,65,26" Id="VIbWZAVJYPEMeM6UCjsaTZ">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="V1oNozDz9bXMUq5p128DwC" Name="Device Provider" Kind="InputPin" />
              <Pin Id="Hd79Wlxfd3QP3wtwFJbC7E" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PQIHADKIDoHMIh6lEZFc0b" Bounds="267,143" />
          </Canvas>
          <ProcessDefinition Id="McYGPEutkAGLyjEBWuWFGs">
            <Fragment Id="GFPM4ukIfrdMSEDBXqURW6" Patch="FqVG7zqavq2Nj01D7RGI1j" Enabled="true" />
            <Fragment Id="Bz0aaVO6HykQD2iK44anbx" Patch="Fh7KDEf1DXaPS5I5cXyLPH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Jg68LfyUzEqPIdyLJ9PbDc" Ids="JHmsiSSnD12Ogcvisur68g,C7vKWduj8HFM5d0nEVS6Uc" IsHidden="true" />
          <Link Id="FVxAT0CKjPMLioPz2fQpcP" Ids="HlIBqxxRxdRMIIeYIk6z5F,U9smnVeT9guOgJAAb0uVm0" />
          <Link Id="Sf7XFphSte1Nc8WjoUrwRM" Ids="U9smnVeT9guOgJAAb0uVm0,Rn6Ff7T1TKiPncW3iSB9sq" IsHidden="true" />
          <Link Id="G6oXb3Qw8WmMGnHpmOL0rE" Ids="KGn8XV9QUfNOyW5hZMFWwE,VaH9CtNOcMwN2N6k4Hf77f" IsHidden="true" />
          <Slot Id="IlZGeqNOjdOLNiqwHlUTTA" Name="VideoCapture" />
          <Link Id="Csf4gnDZOKWOeEay6PaJ02" Ids="RvPvKYE5zxgNNPtV0n45Ad,C5wcYcknZFsL2ItQYjtuMV" />
          <Link Id="NjVnKDepp7bN1LxinWfV0c" Ids="RDAocBocemhPEwiRsbBdq8,CurNhE7DCzVMLfzhwa6uC0" />
          <Link Id="QQuTdpUNtdaMHdXIoaoZxz" Ids="ArSiw5eWnbOMEYiO0vqxPa,RDAocBocemhPEwiRsbBdq8" IsHidden="true" />
          <Link Id="DGs3PSL1nfhPQlWfkW1Taa" Ids="HXEdAmANlaJLWdespX736x,GYm5HSD61MnPXRT1XYdFJ0" />
          <Link Id="MGbid2knpVLMBzOD1CIG36" Ids="C7vKWduj8HFM5d0nEVS6Uc,N31YGUV8pA3NyGNGlIWDIZ" />
          <Link Id="PDBV1qgvKptO7x69Q289UN" Ids="CUnJxDoptYnO6mw45tTEs4,Le8mY5RHq5ZOnIdv3kPQVR" />
          <Link Id="CxiiuUJo2ZROzTM89HkrrA" Ids="HQLpCurxt2RLceds6ZHUFG,SsI0Q2i89YGPbysPYOsbu2" />
          <Link Id="SPscJ0A6sCuOb3AIN9K4nV" Ids="AVRuoVVo2g5N7Ukq8Vjnbk,HQLpCurxt2RLceds6ZHUFG" IsHidden="true" />
          <Link Id="Q5D61ayzgJZLd9pUH2C8G3" Ids="Ilw5dlVPiHUOIQpUF6e2PU,MMZzk6j7ATYPC2xf3HHy3v" />
          <Link Id="IicvfrFBwN5MnmK8U1OfAa" Ids="SoykqUKZbdAPNmoQddC8pm,KGn8XV9QUfNOyW5hZMFWwE" />
          <Link Id="DoMiYe8CxCVLS0ayg6At3b" Ids="RvPvKYE5zxgNNPtV0n45Ad,Hdy7wlAaHAiQQY1WbY5oTX" />
          <Link Id="IyiA31uTbB6P8dd0GlR7dg" Ids="Ilw5dlVPiHUOIQpUF6e2PU,SIPNu8tEbftQMdEkHtSWNv" />
          <Link Id="OLKSxlLbLjmOkZCYwlVBw9" Ids="DHDmcOLZzuxNnpmNecUyAM,L14YEfzBUG6QaqoRLaS9qv" />
          <Link Id="TMr2tdMxKJfMIPJ3Rt6rIP" Ids="L14YEfzBUG6QaqoRLaS9qv,ATZjmvct4DxLcbWIuWHRhk" IsHidden="true" />
          <Link Id="BbivdT0bIFuOpe5mioo8Z5" Ids="EpuksYJloqPLA0o8i7IST1,IkJHsixfTn3Ntk78FZnruy" IsHidden="true" />
          <Link Id="U8wFCLXzNbSOdq0QQfw4cN" Ids="A2wo7MD7O7pNLv3g0q0cNQ,TrkdhKtO7jJMOS8472TcdG" IsHidden="true" />
          <Link Id="Um1uqnwQfXUMkvHqVvVIOV" Ids="C7vKWduj8HFM5d0nEVS6Uc,E3z8EnqsWjPMJiezwB9kU6" />
          <Link Id="Pt2bQqb0VGyPPv86mKYIHx" Ids="NzlkK7BYiulN8Cy1pX2Cjw,ClbGEcr1imDODW72tvhV8o" />
          <Link Id="NVFSpEpMBeMOqSRVoI8l5u" Ids="ClbGEcr1imDODW72tvhV8o,Apb23HrFzpjL0EuIhF8GQE" />
          <Link Id="U3iRtLwufL5Nvub1go1ihy" Ids="Apb23HrFzpjL0EuIhF8GQE,JeGIV4GQwBuMcnWFWqny6r" IsHidden="true" />
          <Link Id="R6WyDTEKH9aLhbPuLCx4jX" Ids="E3z8EnqsWjPMJiezwB9kU6,Ewdv0bTKhf7LvRyZyHOgAE" />
          <Link Id="Dz3ikTp2RfAOuttp34Wthm" Ids="FC0LlJaScyRM6HQRv53DF1,Kr28L2YWpojMDYcY9OOS98" />
          <Link Id="FwJ7kDohk2ONQNTUvIhxCV" Ids="Pbk3NlO2H5NNnVMUqGfxY4,D1MjDEA3n4YOBtXIJyVkeL" />
          <Link Id="TdvIkRLpkesMNbdYv6Ci5a" Ids="Lpqye2ZfPLONjPM8EBfzOG,VCoPkW7jWvxOYlqQOJ9mgt" />
          <Link Id="SfcJqQgFOVmPpjt2ywWiPr" Ids="Sfyzg2IRPmcLVN4UQVDgKP,GwvOVgkDvhrLtHj7Sx5KS0" />
          <Link Id="U7IVMPGQCHHMn9IrDtP6Kn" Ids="TrkdhKtO7jJMOS8472TcdG,VteQaTnAeqVLXKrWt8j9FM" />
          <Link Id="GxcOZUStM4WPtQDiTdsYGC" Ids="TPNbumnK0lgN0rqJzSxsCb,HcN2bVWPjf4LtjqfZmoQmN" />
          <Link Id="EXHr3HnVX0mN0hS9cIJW6d" Ids="IkJHsixfTn3Ntk78FZnruy,CZSS6cwLBbUOBGbwWLeuxP" />
          <Link Id="N4RffYKroyHOFEIshy9V8S" Ids="FLueDwIAtBbPj8shCxAnh1,P93Lrkfl51AOfNRZ6MeyU8" />
          <Link Id="L54KIgM1xSLNUoIbedZJA2" Ids="TCK4tAexlZKOKjBywO1hkC,F20ebKbE1BiMzLZTCEG3vq" />
          <Link Id="VJ2ItTglJrELHmvXxy9JaB" Ids="DwK3BODYheUQT06vL2UhWO,TCK4tAexlZKOKjBywO1hkC" IsHidden="true" />
          <Link Id="E1UelxQuPR9MRcJT5VkUwG" Ids="EqiQkOQpu4NNu3PPENrLaA,HuAJJKX97FeNySiA0VjZ29" />
          <Link Id="KmqRlC7hAdhOr2MW9wTrjr" Ids="F1Xtcl3OkLnLKgAEs6Xj1s,FI03KRtGFwVLrX4mnq4T1H" />
          <Link Id="NQDsmO2OOquP7Hmf4Wk49p" Ids="OQO4hAbKEKkK97YrO3fJyJ,F1Xtcl3OkLnLKgAEs6Xj1s" IsHidden="true" />
          <Link Id="BjDRIcgfQAFODT4NmdZRmB" Ids="Hd79Wlxfd3QP3wtwFJbC7E,RvPvKYE5zxgNNPtV0n45Ad" />
          <Link Id="UYzyUqCR2x3OpFnJoKt9hY" Ids="PQIHADKIDoHMIh6lEZFc0b,V1oNozDz9bXMUq5p128DwC" />
          <Link Id="SJB2t8CVCMfMhh9TMv8fpY" Ids="Edgs4JOzKgxLA3JjZy2zu8,PQIHADKIDoHMIh6lEZFc0b" IsHidden="true" />
          <Patch Id="FqVG7zqavq2Nj01D7RGI1j" Name="Create">
            <Pin Id="Edgs4JOzKgxLA3JjZy2zu8" Name="Device Provider" Kind="InputPin" />
          </Patch>
          <Patch Id="Fh7KDEf1DXaPS5I5cXyLPH" Name="Update">
            <Pin Id="JHmsiSSnD12Ogcvisur68g" Name="Device" Kind="InputPin" />
            <Pin Id="A2wo7MD7O7pNLv3g0q0cNQ" Name="Preferred Size" Kind="InputPin" Bounds="432,510" DefaultValue="1920, 1080">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EpuksYJloqPLA0o8i7IST1" Name="Preferred FPS" Kind="InputPin" Bounds="374,521" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DwK3BODYheUQT06vL2UhWO" Name="Camera Controls" Kind="InputPin" Bounds="400,665" />
            <Pin Id="OQO4hAbKEKkK97YrO3fJyJ" Name="Video Controls" Kind="InputPin" Bounds="562,728" />
            <Pin Id="ArSiw5eWnbOMEYiO0vqxPa" Name="Wait Time In Milliseconds" Kind="InputPin" Bounds="562,356" Visibility="Optional" Summary="If greater than 0, blocks up to the specified amount of ms to wait for the next frame. Useful to sync to the device fps." />
            <Pin Id="AVRuoVVo2g5N7Ukq8Vjnbk" Name="Enabled" Kind="InputPin" Bounds="630,414" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rn6Ff7T1TKiPncW3iSB9sq" Name="Output" Kind="OutputPin" Bounds="475,706" />
            <Pin Id="VaH9CtNOcMwN2N6k4Hf77f" Name="Discarded Frames" Kind="OutputPin" Bounds="678,706" />
            <Pin Id="ATZjmvct4DxLcbWIuWHRhk" Name="Actual FPS" Kind="OutputPin" Bounds="724,722" />
            <Pin Id="JeGIV4GQwBuMcnWFWqny6r" Name="Supported Formats" Kind="OutputPin" Bounds="701,332" />
          </Patch>
          <Patch Id="EfrrzbwzFUbMRY4W8JFqKj" Name="Dispose" ParticipatingElements="InwlR33CPT5MCHyaCp4qGW" />
        </Patch>
      </Node>
      <!--

    ************************ AsTexture ************************

-->
      <Node Name="AsTexture" Bounds="465,515" Id="R1AUwCLdsdGLvjIFEd4qRt">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CPkm11Z5jy9NsusEW7Bfh6">
          <Canvas Id="E2adWXCpBRxLGy6NN0CbgZ" CanvasType="Group">
            <Node Bounds="482,366" Id="D7cZiEXrdmBMzXAscJOlRb">
              <p:NodeReference LastCategoryFullName="VL.Video.MediaFoundation.StrideConverter" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="StrideConverter" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="ClIUgsLSViePiCkqVYaXuh" Name="Node Context" Kind="InputPin" />
              <Pin Id="HeywXBWpYJBLX818k5nYnL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="NbrAstxJmnbNUl8OBvJ0HR" SlotId="BPSLiOjcFPFLeraEAqLwUp" Bounds="486,446" />
            <Node Bounds="506,473" Id="Mhs6X6ODPHVPQOvg7BixYB">
              <p:NodeReference LastCategoryFullName="VL.Video.MediaFoundation.Converter`2" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="Converter`2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CXEfdhy9rHPO7f54D4eW63" Name="Input" Kind="StateInputPin" />
              <Pin Id="Bja0mha6dfkLokAAxCfxb8" Name="Resource" Kind="InputPin" />
              <Pin Id="IqTQS3ZdE1XQaMsFyrCsNe" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OKn2gaVFsLKMlRY1SLXlh8" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KytW9vhStXhM1G6YJkHfLT" Bounds="604,420" />
            <ControlPoint Id="FK4sdpNP8YNNCBdzLDXRz6" Bounds="578,557" />
            <Node Bounds="448,539" Id="CDvuafLPaxlP3hmL0DLUfl">
              <p:NodeReference LastCategoryFullName="VL.Video.MediaFoundation.StrideConverter" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="StrideConverter" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="BI2SJqdgGFuPPQofISF24u" Name="Input" Kind="StateInputPin" />
              <Pin Id="EXbPfySM1n9LsjMw1ulSAV" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="PQPYS4FqylCL5ZRV9m1ara" Name="Create" ParticipatingElements="D7cZiEXrdmBMzXAscJOlRb" />
          <Patch Id="GMKu51U9gT2MEMatYU6885" Name="Update">
            <Pin Id="NraavT8RS3XM8UJgJtiz9Y" Name="Native Texture" Kind="InputPin" Bounds="607,418" />
            <Pin Id="OODSCpZIugcNpIdvFskZur" Name="Result" Kind="OutputPin" Bounds="578,557" />
          </Patch>
          <ProcessDefinition Id="C8hICkYmlmvM7AJgO0i8uC">
            <Fragment Id="JlOyql4EqzHLkZpmeISbxY" Patch="PQPYS4FqylCL5ZRV9m1ara" Enabled="true" />
            <Fragment Id="PrkiuyivctOLB3DVnIZJt3" Patch="GMKu51U9gT2MEMatYU6885" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="BPSLiOjcFPFLeraEAqLwUp" Name="Output" />
          <Link Id="KX1NINkVSvlQJz7XG51ZmV" Ids="HeywXBWpYJBLX818k5nYnL,NbrAstxJmnbNUl8OBvJ0HR" />
          <Link Id="DT5YUZu8u4mLYxBH5dYXYI" Ids="NbrAstxJmnbNUl8OBvJ0HR,CXEfdhy9rHPO7f54D4eW63" />
          <Link Id="K6h8JrYvaQcPl18kz3sbuW" Ids="NraavT8RS3XM8UJgJtiz9Y,KytW9vhStXhM1G6YJkHfLT" IsHidden="true" />
          <Link Id="BOCBHc4JHA3OFCkTYKsL1O" Ids="OKn2gaVFsLKMlRY1SLXlh8,FK4sdpNP8YNNCBdzLDXRz6" />
          <Link Id="PJAUgAcD6wUPgh4Gp2ElBK" Ids="FK4sdpNP8YNNCBdzLDXRz6,OODSCpZIugcNpIdvFskZur" IsHidden="true" />
          <Link Id="PFPNy50kubFQGye1e6MwOF" Ids="KytW9vhStXhM1G6YJkHfLT,Bja0mha6dfkLokAAxCfxb8" />
          <Link Id="DAtdHjfM8ccQWDIBKQd0dt" Ids="NbrAstxJmnbNUl8OBvJ0HR,BI2SJqdgGFuPPQofISF24u" />
          <Patch Id="Fcnh0xiVEaaL61mtSEdwnJ" Name="Dispose" ParticipatingElements="CDvuafLPaxlP3hmL0DLUfl" />
        </Patch>
      </Node>
      <!--

    ************************ AsSKImage ************************

-->
      <Node Name="AsSKImage" Bounds="463,563" Id="QyxPEZ2CEa5NmGvUge4Bon">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SjtoxjmDen8NOUl4W3f3A8">
          <Canvas Id="OPLyx9yF4gKOBsuBPk7Kjk" CanvasType="Group">
            <Node Bounds="482,366" Id="QIYgs5SmeADMK2h9wsloNz">
              <p:NodeReference LastCategoryFullName="VL.Video.MediaFoundation.SkiaConverter" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="SkiaConverter" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O5X8CcxxRvZOSmCrZTaOcg" Name="Node Context" Kind="InputPin" />
              <Pin Id="R9cEPkmGEwgNy4K7cnrEjN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="EAGJ6EUNWv2NI5mPpc3Wsn" SlotId="IuwsPHEZxyMPf7oP2xFBqZ" Bounds="486,446" />
            <Node Bounds="506,473" Id="ARl3ayWSVJ7P5unYwKGRMY">
              <p:NodeReference LastCategoryFullName="VL.Video.MediaFoundation.Converter`2" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="Converter`2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EAE98ZpTYvwMEPaf8jR2H6" Name="Input" Kind="StateInputPin" />
              <Pin Id="DoqpX6q2tXLNTdgARUs7cU" Name="Resource" Kind="InputPin" />
              <Pin Id="Rl9VcVaYropMQkPmYwZNub" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QBvSCcmEjOcN4Iou6ZNFzS" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="L6PAki0zevIMzjbRMf5UXr" Bounds="604,420" />
            <ControlPoint Id="KfinMLQlGqINHAikMgFBk4" Bounds="578,557" />
            <Node Bounds="443,541" Id="BHw4QBZMpKlQCNX82YFUNM">
              <p:NodeReference LastCategoryFullName="VL.Video.MediaFoundation.SkiaConverter" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SkiaConverter" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="Mq8FtGk3qMzNeGxZq10gPy" Name="Input" Kind="StateInputPin" />
              <Pin Id="Di5vqR2XAPZNQd0gKKSeVu" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="M9QMeenche0OfjcLRDRNsV" Name="Create" ParticipatingElements="QIYgs5SmeADMK2h9wsloNz" />
          <Patch Id="P7VvIEVSmk2NrV2eXqtOt5" Name="Update">
            <Pin Id="ES45JEVpQPXL16jEcp2djf" Name="Native Texture" Kind="InputPin" Bounds="607,418" />
            <Pin Id="VIFChr8XIRiLXIJf8uInZG" Name="Result" Kind="OutputPin" Bounds="578,557" />
          </Patch>
          <ProcessDefinition Id="Sivk9LUj7JqPFUU744bolY">
            <Fragment Id="K7DXpd6dhtLO8ZNi0OkLut" Patch="M9QMeenche0OfjcLRDRNsV" Enabled="true" />
            <Fragment Id="ItwGRSY8tYqOBCiTL8saaC" Patch="P7VvIEVSmk2NrV2eXqtOt5" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="IuwsPHEZxyMPf7oP2xFBqZ" Name="Output" />
          <Link Id="CEhmv7De7oFLSs70rgNAOe" Ids="R9cEPkmGEwgNy4K7cnrEjN,EAGJ6EUNWv2NI5mPpc3Wsn" />
          <Link Id="EaKVFXFoP2JMy1qT4UX5uK" Ids="EAGJ6EUNWv2NI5mPpc3Wsn,EAE98ZpTYvwMEPaf8jR2H6" />
          <Link Id="ORI8hpRkuCEPamsYZceSdr" Ids="ES45JEVpQPXL16jEcp2djf,L6PAki0zevIMzjbRMf5UXr" IsHidden="true" />
          <Link Id="VZ0tKIxTjA9NjWHCzvZULx" Ids="QBvSCcmEjOcN4Iou6ZNFzS,KfinMLQlGqINHAikMgFBk4" />
          <Link Id="TEOzLI8gatBNRKyFovcBtU" Ids="KfinMLQlGqINHAikMgFBk4,VIFChr8XIRiLXIJf8uInZG" IsHidden="true" />
          <Link Id="CdJv0hTljifMTD01wP7Sk3" Ids="L6PAki0zevIMzjbRMf5UXr,DoqpX6q2tXLNTdgARUs7cU" />
          <Link Id="Bu7xRNueySXOPqRymrr7Hb" Ids="EAGJ6EUNWv2NI5mPpc3Wsn,Mq8FtGk3qMzNeGxZq10gPy" />
          <Patch Id="K0vti1pAOyCMqePbt3g3H8" Name="Dispose" ParticipatingElements="BHw4QBZMpKlQCNX82YFUNM" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QoFwRw8GlHqMUoXDnZvGg0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USrRMUfaDhjL0OdzMBgq5r">
        <Canvas Id="Se1ptwyWfjpNfHklbJZN3q" CanvasType="Group">
          <Node Bounds="283,283" Id="HOnxeJsQr70QM2qgdNQN6G">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoPlayer" />
            </p:NodeReference>
            <Pin Id="A2NgSI30xZpPlvTFZ5RdOR" Name="Filename" Kind="InputPin" DefaultValue="C:\Users\elias\Downloads\sintel-1024-surround.mp4" />
            <Pin Id="AB56bYXrGRzMk3nnuDjrYI" Name="Play" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ek2HqjFqsMWLBZ9wnmaZIe" Name="Rate" Kind="InputPin" />
            <Pin Id="VwbdmDq6pRWQZy1ZChpgUV" Name="Seek Time" Kind="InputPin" />
            <Pin Id="GCN5xwg71W3NyrxLWoRcYe" Name="Seek" Kind="InputPin" />
            <Pin Id="APyEEaQEKKPNGY2HRpUnsM" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="LBevDeLnSEVMSIjLJ3UfO7" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="Jc8AoDZoiT1Qa6uGA0F0up" Name="Loop" Kind="InputPin" />
            <Pin Id="FRf3Jq6OoYsLKXHd4mDl8d" Name="Volume" Kind="InputPin" />
            <Pin Id="OeQW78swJsCOzSI6VwQejK" Name="Output" Kind="OutputPin" />
            <Pin Id="UpOnkU6TnXRLqR2UzjegUT" Name="Playing" Kind="OutputPin" />
            <Pin Id="IqWXMxPUAv8PJDT1vOzxYd" Name="Current Time" Kind="OutputPin" />
            <Pin Id="HA0zHVBZynlLudQlA3C9H7" Name="Duration" Kind="OutputPin" />
            <Pin Id="DFxfGCiNd7YMegNdqEpL8k" Name="Ready State" Kind="OutputPin" />
            <Pin Id="LiniC8EyjY9O6eNETbKCKe" Name="Error Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,466,63,19" Id="JKFeSOK1ithNeQr5zfDBVQ">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AsTexture" />
            </p:NodeReference>
            <Pin Id="PhYYauox9bWMF1yJOPOBd0" Name="Native Texture" Kind="InputPin" />
            <Pin Id="TPfrk1fOPfkNCPtguFP0T0" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FqFtXUvkrATMQoMrnWQQzh" Comment="" Bounds="361,574,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MrlqmCej1rALyD0jcdUjaf" Comment="Seek" Bounds="417,205,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="637,411,69,19" Id="AjnoYox9IcxO5xXgTGfvoV">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="Qm2sDT6eqOyMPvhvslMIhk" Name="Value" Kind="InputPin" />
            <Pin Id="OFRDDmtRBGLLD5LWgvP70X" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,467,63,19" Id="GS8lKdhujXlOoOaTdDRhuk">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AsTexture" />
            </p:NodeReference>
            <Pin Id="DqvFyMM084kNIZoy4LkxiY" Name="Native Texture" Kind="InputPin" />
            <Pin Id="EIHjcuMGrZ4MemyJh14P52" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DdmGiioFqETNkDfRFeRYWN" Comment="" Bounds="644,576,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="916,410,69,19" Id="Geqil9S8XMeLhNpx1u5hWR">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="J3ZczNQ4pJdOVfUsrGhg6o" Name="Value" Kind="InputPin" />
            <Pin Id="DQdppqWFPiaOm747kGu8tE" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="915,466,63,19" Id="VPPR3nzWbIHOGUxbYT0WFb">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AsTexture" />
            </p:NodeReference>
            <Pin Id="CzHFi2C9ZnBLSHbAtZqeGm" Name="Native Texture" Kind="InputPin" />
            <Pin Id="JogcSsK6EipNtSvni4QwEN" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Rnt4nedbwW5LFpYw5Go552" Comment="" Bounds="923,575,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1231,414,69,19" Id="Vwhuu6cNBjwMR2MawFH3Hq">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="NmvZPdO2URQOnYz9Rd9eyT" Name="Value" Kind="InputPin" />
            <Pin Id="RcHBkUDRyP9MpdXJ5VrLtF" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1230,470,63,19" Id="PNoNIP6EYXzOwHYPMmOox3">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AsTexture" />
            </p:NodeReference>
            <Pin Id="CcQ8l01YgnIMxhDUl4O4B6" Name="Native Texture" Kind="InputPin" />
            <Pin Id="BVVyJ5gk2OSNSak6Q2Toc5" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RPSnqHfFFmfMDUa9ZXXcne" Comment="" Bounds="1238,579,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1545,421,69,19" Id="IDN8kTGI6XHMFWkAo6Gtiu">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="MSZILXcC4LvLb1zl07Ot8O" Name="Value" Kind="InputPin" />
            <Pin Id="Jqt0yjB4B9LObRTBgWTZng" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1544,477,63,19" Id="BfUZvGvrgsHLnGqyCiQMJk">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AsTexture" />
            </p:NodeReference>
            <Pin Id="EJvacnuLTWDORiHA5IVzjD" Name="Native Texture" Kind="InputPin" />
            <Pin Id="NIYkxkF7bbaMlIRAu1Cwjp" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CcTAq1jH0K7PGE6KK7Mnwh" Comment="" Bounds="1552,586,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DvqzELwRyk2OL6h7rxly3l" Name="Create" />
        <Patch Id="IoJZQS932QyLWsZGhjzp0D" Name="Update" />
        <ProcessDefinition Id="NcyLH0j30RcNK2KvEA2s5W">
          <Fragment Id="PQNpZ7qz6YkPD2NrICmVVK" Patch="DvqzELwRyk2OL6h7rxly3l" Enabled="true" />
          <Fragment Id="SyhRvYbzR4aOi9tKWwNS1L" Patch="IoJZQS932QyLWsZGhjzp0D" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NmsuV7WoK2KNLY1cac1nzG" Ids="OeQW78swJsCOzSI6VwQejK,PhYYauox9bWMF1yJOPOBd0" />
        <Link Id="LPT5lS9isBbOe0j5oo6leG" Ids="TPfrk1fOPfkNCPtguFP0T0,FqFtXUvkrATMQoMrnWQQzh" />
        <Link Id="PqzaFQYQ4ZYLJQpe4n9Hlu" Ids="MrlqmCej1rALyD0jcdUjaf,GCN5xwg71W3NyrxLWoRcYe" />
        <Link Id="Vdr41gOBK1sMzZpr51jiob" Ids="OeQW78swJsCOzSI6VwQejK,Qm2sDT6eqOyMPvhvslMIhk" />
        <Link Id="KwXx4sUJVpPMstQ0RseVKz" Ids="OFRDDmtRBGLLD5LWgvP70X,DqvFyMM084kNIZoy4LkxiY" />
        <Link Id="Qf2505pXjrfPGpeI9H1dQd" Ids="EIHjcuMGrZ4MemyJh14P52,DdmGiioFqETNkDfRFeRYWN" />
        <Link Id="Lv8Dc4U4C2tOxixHNYaAJ0" Ids="DQdppqWFPiaOm747kGu8tE,CzHFi2C9ZnBLSHbAtZqeGm" />
        <Link Id="LnG1Q8G7tIVMJduNal2rTe" Ids="JogcSsK6EipNtSvni4QwEN,Rnt4nedbwW5LFpYw5Go552" />
        <Link Id="KOAheGEeQSXQYu6mbo03r9" Ids="OFRDDmtRBGLLD5LWgvP70X,J3ZczNQ4pJdOVfUsrGhg6o" />
        <Link Id="DCGo65GzMH9Nd8N1CrdWa7" Ids="RcHBkUDRyP9MpdXJ5VrLtF,CcQ8l01YgnIMxhDUl4O4B6" />
        <Link Id="SJb0r8jjC5TP1MihOzd3Tg" Ids="BVVyJ5gk2OSNSak6Q2Toc5,RPSnqHfFFmfMDUa9ZXXcne" />
        <Link Id="POrflBGrIGEQIJox0c727q" Ids="DQdppqWFPiaOm747kGu8tE,NmvZPdO2URQOnYz9Rd9eyT" />
        <Link Id="PQCpG6JkzaEMXEPEiMexgw" Ids="Jqt0yjB4B9LObRTBgWTZng,EJvacnuLTWDORiHA5IVzjD" />
        <Link Id="MuZamxbsE8HQTCshSowRwv" Ids="NIYkxkF7bbaMlIRAu1Cwjp,CcTAq1jH0K7PGE6KK7Mnwh" />
        <Link Id="JlcGh1vmimmONEml1GSYp7" Ids="RcHBkUDRyP9MpdXJ5VrLtF,MSZILXcC4LvLb1zl07Ot8O" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LozAUHC3yMPOTrviaKMV0q" Location="VL.Stride.Windows" Version="2021.4.0-0458-g12f67edc27" />
  <PlatformDependency Id="QoeqsqOSs36P831LYwJ2F5" Location="./src/bin/Debug/net472/VL.Video.MediaFoundation.dll" />
  <NodeFactoryDependency Id="IMKEckb6PLINiWhI9EoUMQ" Location="VL.Video.MediaFoundation.ControlNodes" IsForward="true" />
  <NugetDependency Id="Fu7YLYsk4ADP61CvbY6U0p" Location="VL.Stride" Version="2021.4.0-0458-g12f67edc27" />
</Document>