<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GCeR2VbZxmMN6ZcU8vYNGe" LanguageVersion="2021.4.0.299" Version="0.128">
  <NugetDependency Id="OddDUH5t00UQDOaM5VIUbR" Location="VL.CoreLib" Version="2021.4.0-0241-gb53bdb56ae" />
  <Patch Id="RGTfRCPLQo7PrXo7dPC5Ad">
    <Canvas Id="USHGZ5YZJZ5NCZiBRK95Vs" DefaultCategory="Video.MediaFoundation" CanvasType="FullCategory">
      <Canvas Id="E85TIfV85NyN7HiBWXsv1t" Name="Advanced" Position="497,234">
        <!--

    ************************ VideoCaptureDeviceEnumEntry ************************

-->
        <Node Name="VideoCaptureDeviceEnumEntry" Bounds="372,211" Id="OBmZgTdAvKoLagNKeTLBNs">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="VL.Imaging.Windows" LastSymbolSource="VL.Imaging.Windows.exe">
            <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
          </p:TypeAnnotation>
          <Patch Id="LGjIF6w2FUOLzLYrOCNuSW">
            <Canvas Id="GRfqLVoFsdXN0dXqLJbFDs" CanvasType="Group">
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="334,211,104,73" Id="S36HeXa99rYLQAZbrhLeEi">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="DBnCic9VNMGO9pwftQqeNZ">
                  <Node Bounds="347,234,10,10" AutoConnect="true" Id="CP1FtoZxBvSQcdKMirAbNg">
                    <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureDeviceEnumEntry" LastSymbolSource="VL.Video.MediaFoundation.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="CreateDefault" />
                      <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureDeviceEnumEntry" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Km2rKGMjpgALi0AaivXxhz" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="B0yediJp5VLMqrUpwEfbAg" Name="Output" Kind="OutputPin" />
                  <ControlPoint Id="NMjv68KsH7jO8fPOZXGvsU" Bounds="348,267" />
                  <Link Id="UuyPK3cHlAPNMUH7jX6dbv" Ids="Km2rKGMjpgALi0AaivXxhz,NMjv68KsH7jO8fPOZXGvsU" />
                  <Link Id="BzVTdPECzm3NPYyKrBbapV" Ids="NMjv68KsH7jO8fPOZXGvsU,B0yediJp5VLMqrUpwEfbAg" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="HSC5qQb7wjzNFMQkCEFzk2" IsHidden="true">
              <Fragment Id="NT1R7hNgtGrNPi0kLihYQn" Patch="S36HeXa99rYLQAZbrhLeEi" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ VideoIn ************************

-->
      <Node Name="VideoIn" Bounds="260,235" Id="EXFOac2lMH0NOo34w6lLvB">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UsZjm0NpxKJOn7kwmKNweq">
          <Canvas Id="KuF4UnnhmRHMxY2aAbALPG" CanvasType="Group">
            <ControlPoint Id="LmdthDEoqynLx8RI2AObf5" Bounds="334,186" />
            <Node Bounds="257,816,88,26" Id="GhaF29HsQKpMuculfSdNKD">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RdttWXMszc5MUR8dyj3dwv" Name="Input" Kind="StateInputPin" />
              <Pin Id="VBg3FJQoIoZPv8pPpwCYpS" Name="Wait Time In Milliseconds" Kind="InputPin" />
              <Pin Id="QD5ndE0SY1dQUBK9LCg4D8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GVfoqc9Wg0QPlTLeN7rcS3" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ElZYrJzmCr4PwUBDpXEk71" Bounds="343,996" />
            <ControlPoint Id="TBaOl2BsNDiL8nI928kIQt" Bounds="546,995" />
            <Node Bounds="256,244,65,26" Id="ETHcLdPj5OOPzxcrGs6QOy">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="M3kGD3tIHPUPrRl0vAR5Al" Name="Node Context" Kind="InputPin" />
              <Pin Id="QMkQeOi2jOsOTF0g33uLZy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VFo8LZAXsCsMEt5JcqMUaT" SlotId="G3hIl29CQXxONjiqhs1hxM" Bounds="258,309" />
            <ControlPoint Id="OW0nx31q8SjPRNDI7KfspO" Bounds="576,552" />
            <Node Bounds="256,426,65,26" Id="HcCBcJ1yV9JPQI6A36vtcM">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="SetDevice" />
              </p:NodeReference>
              <Pin Id="RVZ07u0zOWPQV1HIAxnq2K" Name="Input" Kind="StateInputPin" />
              <Pin Id="HMpWRuZFv4RMeoNsEC0xaw" Name="Value" Kind="InputPin" />
              <Pin Id="RzeUIeaBv0eQJLGgB71xkl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="254,500" Id="LD5WWHN3rcUOdillUA97sz">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="SetEnabled" />
              </p:NodeReference>
              <Pin Id="VUYUOm1xohpLIYzR4gAixd" Name="Input" Kind="StateInputPin" />
              <Pin Id="IaPNqbV8ovzO6NFGruC4zj" Name="Value" Kind="InputPin" />
              <Pin Id="L0eFRKhDI8sNQVQe0x5on7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NU8MrkFiSCDNldxaCQQLBw" Bounds="699,474" />
            <Node Bounds="455,916,65,26" Id="Vz9SabWLD6DNsKgNKAbhiF">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="DiscardedFrames" />
              </p:NodeReference>
              <Pin Id="RKZRXnA5DCqQT6Y8w7nIvk" Name="Input" Kind="StateInputPin" />
              <Pin Id="EKt8EpErDauM6qEuIN3Uhn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CPftVcjYWZ3NanNq5YOLT9" Name="Discarded Frames" Kind="OutputPin" />
            </Node>
            <Node Bounds="180,384" Id="JcSWRqrwp7jNW4BMjf1iYE">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="O6vKRC7KbOfNuB3KjhYu6Q" Name="Input" Kind="StateInputPin" />
              <Pin Id="CTI21Qbxsh5PiUrRZzMV6M" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="667,916,65,26" Id="KlSYn05ro6dQN0q43gV1if">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ActualFPS" />
              </p:NodeReference>
              <Pin Id="Tg6IdsMWT2TOxFtPjZga1T" Name="Input" Kind="StateInputPin" />
              <Pin Id="OVnJA091PHtNrJgx1ERkYn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GwhvliFmD8OLKZNlXAQU3n" Name="Actual FPS" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BZp0lLcHn61NTTM1guLC1a" Bounds="728,979" />
            <ControlPoint Id="MaiowPehk0pME6NEJCkH67" Bounds="440,515" />
            <ControlPoint Id="SXp7QLAH9iwMTbsD8kMRvm" Bounds="345,515" />
            <Node Bounds="799,251,141,188" Id="JPQvcAWPoFKNfFFa1YuquI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DbDx5Z9J1ujOHNUzildHDR" Name="Force" Kind="InputPin" />
              <Pin Id="CRSkYPhDeHHN3cTwBj26JY" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="G7zmcrbp8aGQISC2r1GDDf" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="JVwHVH8AvD3PXI3U31CEoO" Bounds="819,257" Alignment="Top" />
              <ControlPoint Id="RXK0oHPMf6XQFuWa75pJMQ" Bounds="814,433" Alignment="Bottom" />
              <Patch Id="T0VHpU8sa2qPIpCUmJnLcT" ManuallySortedPins="true">
                <Patch Id="TN1TJmqwa0oNaLfHsV0ncK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NBCOiIafQ9VNy9s18ymGSj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="813,400,115,19" Id="QLoqyW3HNAUP9K4yaEXjZc">
                  <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCaptureHelpers" LastSymbolSource="VL.Video.MediaFoundation.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="VideoCaptureHelpers" />
                    <Choice Kind="OperationCallFlag" Name="GetSupportedFormats" />
                  </p:NodeReference>
                  <Pin Id="AYcl93dge2FQQa2Ac4MjKy" Name="Device Index" Kind="InputPin" />
                  <Pin Id="TMkskRakZ73M47H12tAsE5" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="812,281,67,26" Id="GWo4KpKTjiQMqucNTsM6sg">
                  <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="DynamicEnum" />
                    <Choice Kind="OperationCallFlag" Name="Index" />
                  </p:NodeReference>
                  <Pin Id="G2Eie4J1PXZMnuW7EaqhTi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GbrqxCU6oqHMJ16LOMCJiY" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="812,320,51,26" Id="UPxnowI14Q1MFCio0SjC5B">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dec" />
                    <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RuLlFA78KW2MaaOTjDBOS9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RugVMYoPTnCOhPT3XuJkrn" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="811,363,25,19" Id="GhVbvTd9r9GNGoLvSo1EYw">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Max" />
                  </p:NodeReference>
                  <Pin Id="CXZAy5LpWp8NVqM2tW8Lr7" Name="Input" Kind="InputPin" />
                  <Pin Id="MjCpmSYJnLQNSAoFid0wOj" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KRbIguNSiqYMmCIdMsSTUz" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="VSKYDHouqboNlxqJo6G00c" Bounds="814,455" />
            <Node Bounds="255,581" Id="ArUyYpTcwqyNYeUgpYqH8h">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredSize" />
              </p:NodeReference>
              <Pin Id="QPFysaoNNZsPz0CtPihcDG" Name="Input" Kind="StateInputPin" />
              <Pin Id="IKqIGHt8OzkPjzoQiqzgfW" Name="Value" Kind="InputPin" />
              <Pin Id="LS9pIBMEA2zLWORnpsmRTC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="254,643,65,26" Id="DC3rcB5GOFULYgLE1MtIUm">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="SetPreferredFps" />
              </p:NodeReference>
              <Pin Id="U99MzyUfp1HPffEcAfdMXG" Name="Input" Kind="StateInputPin" />
              <Pin Id="KZGUG5vs4CANKQZylnc5uD" Name="Value" Kind="InputPin" />
              <Pin Id="HSps1VzfQqCOuNTmyoGO4r" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="255,703,103,26" Id="SVEwE6qwclJN0SjoFTNJ6G">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoCapture" />
                <Choice Kind="OperationCallFlag" Name="SetCameraControls" />
              </p:NodeReference>
              <Pin Id="RXjBq6LtNx0QFQWOV3GMSP" Name="Input" Kind="StateInputPin" />
              <Pin Id="AE1yfct1ZOXLXnoKbWpjJU" Name="Value" Kind="InputPin" />
              <Pin Id="Rx3lgqY3Kt5NJDTN58Cq20" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Pquau81zLzILmHG5bkgfza" Bounds="467,642" />
            <Node Bounds="255,763,94,26" Id="MvSLvpg7oeiP2rCkZVIFvt">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoCapture" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetVideoControls" />
              </p:NodeReference>
              <Pin Id="TyXBTwQyQ3CLRHs6xh3SnB" Name="Input" Kind="StateInputPin" />
              <Pin Id="TNF6gxsnaWkNKx2ukKwyQG" Name="Value" Kind="InputPin" />
              <Pin Id="A8SPsD6PcnfPa6AmxSAISr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="VjUkbenH6yPPQzUTqaXFGR" Bounds="499,670" />
          </Canvas>
          <ProcessDefinition Id="HkyhR5csDd5PuBFBOWKyGc">
            <Fragment Id="SkWQCGwxN1KQI0zG5UPiWW" Patch="QvCu62Lhf7WPMOxTMQ3o7W" Enabled="true" />
            <Fragment Id="ONBEzmtPt6tNlUp2eNOxL7" Patch="EKbtahLbMq6M0LFvh3Jvr7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="C9ujNC1XQk6NstBPSilUZb" Ids="TdL6efGUVO3PfFgSrpSKKV,LmdthDEoqynLx8RI2AObf5" IsHidden="true" />
          <Link Id="EE7t8CHYQhTNS4TkGeTydc" Ids="GVfoqc9Wg0QPlTLeN7rcS3,ElZYrJzmCr4PwUBDpXEk71" />
          <Link Id="RZxfLWw4HakMQhK5S1DQ9r" Ids="ElZYrJzmCr4PwUBDpXEk71,HF2jSa9eTzIQSPI3FGbApd" IsHidden="true" />
          <Link Id="UVshVWosbTmMKdFcPrb1K3" Ids="TBaOl2BsNDiL8nI928kIQt,D3Yb9sIJCwhNJZZj2klDb5" IsHidden="true" />
          <Slot Id="G3hIl29CQXxONjiqhs1hxM" Name="VideoCapture" />
          <Link Id="OPcdud8EShIL3q0kPWn27D" Ids="QMkQeOi2jOsOTF0g33uLZy,VFo8LZAXsCsMEt5JcqMUaT" />
          <Link Id="JQE6PnwgPAwP3q9rWbLMxe" Ids="VFo8LZAXsCsMEt5JcqMUaT,RVZ07u0zOWPQV1HIAxnq2K" />
          <Link Id="FzePLMYvT2eLl5rgd3J9x9" Ids="OW0nx31q8SjPRNDI7KfspO,VBg3FJQoIoZPv8pPpwCYpS" />
          <Link Id="PFjCZ1TWwzHLd2oK8wA07J" Ids="ODdh5kMbkKkPY09QovDjES,OW0nx31q8SjPRNDI7KfspO" IsHidden="true" />
          <Link Id="UEXRLX9lNhGLRoksXNL0iC" Ids="RzeUIeaBv0eQJLGgB71xkl,VUYUOm1xohpLIYzR4gAixd" />
          <Link Id="Dld9ArXuAdhNvgnV7u5HfN" Ids="LmdthDEoqynLx8RI2AObf5,HMpWRuZFv4RMeoNsEC0xaw" />
          <Link Id="JB4JKuOta6WP8zQETrLSfx" Ids="L0eFRKhDI8sNQVQe0x5on7,QPFysaoNNZsPz0CtPihcDG" />
          <Link Id="E7jOwwqTdHVPb1Hg5q2qPj" Ids="NU8MrkFiSCDNldxaCQQLBw,IaPNqbV8ovzO6NFGruC4zj" />
          <Link Id="CYuHxbuyVuiMEhbSdRPeNR" Ids="IShDKFcqeECQBIX5nhKjAx,NU8MrkFiSCDNldxaCQQLBw" IsHidden="true" />
          <Link Id="SlimYNkMdvsOxWfQSM4sFw" Ids="QD5ndE0SY1dQUBK9LCg4D8,RKZRXnA5DCqQT6Y8w7nIvk" />
          <Link Id="U7Y6bdgloTcLGwvqC0a0Nr" Ids="CPftVcjYWZ3NanNq5YOLT9,TBaOl2BsNDiL8nI928kIQt" />
          <Link Id="R5ZT44PAwImMoJNa5a2xpq" Ids="VFo8LZAXsCsMEt5JcqMUaT,O6vKRC7KbOfNuB3KjhYu6Q" />
          <Link Id="TAh6V894p9HLciV0YvppbG" Ids="QD5ndE0SY1dQUBK9LCg4D8,Tg6IdsMWT2TOxFtPjZga1T" />
          <Link Id="OatmDzMdOHgP8Bb2rMMAmx" Ids="GwhvliFmD8OLKZNlXAQU3n,BZp0lLcHn61NTTM1guLC1a" />
          <Link Id="QOkSa4XOKXVMS9B4gSQJnV" Ids="BZp0lLcHn61NTTM1guLC1a,HM95SWbXpiyNzigPHDUDZw" IsHidden="true" />
          <Link Id="E3biziMa65bONb9woORsfp" Ids="HvhOEmKnOiuM2Z83hHc56r,MaiowPehk0pME6NEJCkH67" IsHidden="true" />
          <Link Id="KphvymSd11pPVcs3TexN36" Ids="GRCftwsbyPyPMnFIh7N3OJ,SXp7QLAH9iwMTbsD8kMRvm" IsHidden="true" />
          <Link Id="Axm0eUARWeuQc6vP2KMgP2" Ids="LmdthDEoqynLx8RI2AObf5,JVwHVH8AvD3PXI3U31CEoO" />
          <Link Id="MRI62K9b064OUDUJ4QgDSu" Ids="TMkskRakZ73M47H12tAsE5,RXK0oHPMf6XQFuWa75pJMQ" />
          <Link Id="UGFQgZJRGBMLN1wkT47L24" Ids="RXK0oHPMf6XQFuWa75pJMQ,VSKYDHouqboNlxqJo6G00c" />
          <Link Id="ChOpegXThMANPij48XlJox" Ids="VSKYDHouqboNlxqJo6G00c,OPxOWUGNcYSLxWuKdUMWaz" IsHidden="true" />
          <Link Id="MWTARcIfWCvQMa5mjxkiuK" Ids="JVwHVH8AvD3PXI3U31CEoO,G2Eie4J1PXZMnuW7EaqhTi" />
          <Link Id="QwCGdwn5Ey5Lsmk5BM91mz" Ids="GbrqxCU6oqHMJ16LOMCJiY,RuLlFA78KW2MaaOTjDBOS9" />
          <Link Id="Ggum87DaVH7Mgzhji9oXNe" Ids="RugVMYoPTnCOhPT3XuJkrn,CXZAy5LpWp8NVqM2tW8Lr7" />
          <Link Id="GLXpGq9Ny7MNShTi6ArR7N" Ids="KRbIguNSiqYMmCIdMsSTUz,AYcl93dge2FQQa2Ac4MjKy" />
          <Link Id="GHpIPZisZW1OvT3JCrTG2V" Ids="LS9pIBMEA2zLWORnpsmRTC,U99MzyUfp1HPffEcAfdMXG" />
          <Link Id="ALu37L4PGujPJBravpBpvI" Ids="SXp7QLAH9iwMTbsD8kMRvm,IKqIGHt8OzkPjzoQiqzgfW" />
          <Link Id="PP28e2iMVB2LB6do7kokp5" Ids="HSps1VzfQqCOuNTmyoGO4r,RXjBq6LtNx0QFQWOV3GMSP" />
          <Link Id="NMGOrLm7NlxP4c4piARTxp" Ids="MaiowPehk0pME6NEJCkH67,KZGUG5vs4CANKQZylnc5uD" />
          <Link Id="M83XV2VAWTKMghwhIzoD3P" Ids="Rx3lgqY3Kt5NJDTN58Cq20,TyXBTwQyQ3CLRHs6xh3SnB" />
          <Link Id="DUjCTtnXNJLLI1EjgcPX0M" Ids="Pquau81zLzILmHG5bkgfza,AE1yfct1ZOXLXnoKbWpjJU" />
          <Link Id="SY7KSLFygQJMGvBCqWp2UK" Ids="QGpJs3sIJ5xOfYCxtuqKG5,Pquau81zLzILmHG5bkgfza" IsHidden="true" />
          <Link Id="GQmRZkPPllKQLfywf03F6h" Ids="A8SPsD6PcnfPa6AmxSAISr,RdttWXMszc5MUR8dyj3dwv" />
          <Link Id="PAt2pGDa0v3OMxPdJvwxes" Ids="VjUkbenH6yPPQzUTqaXFGR,TNF6gxsnaWkNKx2ukKwyQG" />
          <Link Id="EX621g5cSEXOHcGijA6EVr" Ids="S5AJWY441sPOIAIROUO7cd,VjUkbenH6yPPQzUTqaXFGR" IsHidden="true" />
          <Patch Id="QvCu62Lhf7WPMOxTMQ3o7W" Name="Create" ParticipatingElements="ETHcLdPj5OOPzxcrGs6QOy" />
          <Patch Id="EKbtahLbMq6M0LFvh3Jvr7" Name="Update">
            <Pin Id="TdL6efGUVO3PfFgSrpSKKV" Name="Device" Kind="InputPin" />
            <Pin Id="GRCftwsbyPyPMnFIh7N3OJ" Name="Preferred Size" Kind="InputPin" Bounds="432,510" DefaultValue="1920, 1080">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Core.Mathematics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvhOEmKnOiuM2Z83hHc56r" Name="Preferred FPS" Kind="InputPin" Bounds="374,521" DefaultValue="30">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QGpJs3sIJ5xOfYCxtuqKG5" Name="Camera Controls" Kind="InputPin" Bounds="400,665" Visibility="Optional" />
            <Pin Id="S5AJWY441sPOIAIROUO7cd" Name="Video Controls" Kind="InputPin" Bounds="562,728" Visibility="Optional" />
            <Pin Id="ODdh5kMbkKkPY09QovDjES" Name="Wait Time In Milliseconds" Kind="InputPin" Bounds="562,356" Visibility="Optional" Summary="If greater than 0, blocks up to the specified amount of ms to wait for the next frame. Useful to sync to the device fps." />
            <Pin Id="IShDKFcqeECQBIX5nhKjAx" Name="Enabled" Kind="InputPin" Bounds="630,414" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HF2jSa9eTzIQSPI3FGbApd" Name="Output" Kind="OutputPin" Bounds="475,706" />
            <Pin Id="D3Yb9sIJCwhNJZZj2klDb5" Name="Discarded Frames" Kind="OutputPin" Bounds="678,706" />
            <Pin Id="HM95SWbXpiyNzigPHDUDZw" Name="Actual FPS" Kind="OutputPin" Bounds="724,722" />
            <Pin Id="OPxOWUGNcYSLxWuKdUMWaz" Name="Supported Formats" Kind="OutputPin" Bounds="701,332" />
          </Patch>
          <Patch Id="CkgiYZfXIlVNf00DMiRX6r" Name="Dispose" ParticipatingElements="JcSWRqrwp7jNW4BMjf1iYE" />
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer (Url) ************************

-->
      <Node Name="VideoPlayer (Url)" Bounds="260,374" Id="STFu4QdmkZDLjuilki3t4F">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BXvJDyNSqBcLb0gyXgF9NZ">
          <Canvas Id="Gg2QS1Wg1l9M7dAk9RKsg2" CanvasType="Group">
            <Node Bounds="224,198,58,26" Id="DV39z8q4XZ2OsCCEnQDUDp">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="OperationNode" Name="Create" />
                <FullNameCategoryReference ID="VL.MediaFoundation.VideoPlayer" />
              </p:NodeReference>
              <Pin Id="UDyKwHjLFiENkRflqXjZE2" Name="Node Context" Kind="InputPin" />
              <Pin Id="SPhH7DVTQWjPFXdCeabm7u" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="D228dko9n3JPxEbcJ0ZKyG" Bounds="226,141" />
            <Pad Id="MQXFQyXUcHPN11S8cbfzvP" SlotId="DpoWupsOjxuQSxVY930XwZ" Bounds="225,279" />
            <Node Bounds="221,366,245,26" AutoConnect="true" Id="Du0vCopVusHOTVzSp23qxZ">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" />
                <Choice Kind="OperationCallFlag" Name="Update" />
              </p:NodeReference>
              <Pin Id="D7btSTJKH7ELeDaaQSKDON" Name="Input" Kind="StateInputPin" />
              <Pin Id="RcuNhUJVdsHOHUMYDyfL7u" Name="Url" Kind="InputPin" />
              <Pin Id="BEomRGsz7TSPQSd2Rioff2" Name="Play" Kind="InputPin" />
              <Pin Id="NhN9wOsr6mBO8Myh7mzkkB" Name="Rate" Kind="InputPin" />
              <Pin Id="VattlCnYCtlNP5ehNf6QCF" Name="Seek Time" Kind="InputPin" />
              <Pin Id="VWRdpBEVBUtPY1ZMog26Rt" Name="Seek" Kind="InputPin" />
              <Pin Id="JWxJasAdK8GMN8VEGjEE9B" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="FAJKx87XECELFWIf1wIHzu" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="AJ2q8brLXg3Pcjl0L3WSyy" Name="Loop" Kind="InputPin" />
              <Pin Id="QWy1lZBMzZgN77Zl9DLqPN" Name="Volume" Kind="InputPin" />
              <Pin Id="C9Uhfi77vG6Nr0bnmG4Q6r" Name="Texture Size" Kind="InputPin" />
              <Pin Id="KfsmU5SaDU4NvQl13wfyjs" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="HH3Y5Ilrdr0PfRckBGRTS7" Name="Border Color" Kind="InputPin" />
              <Pin Id="HgSfEQ6rJJyObyWjbYy2RA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="G7bOmtiXeSoNusuLWrdzZD" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,537,73,26" Id="UWolVM769ySNb2pREGzuXa">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayerBase" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CurrentTime" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayerBase" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GLEkmZMOJOILDeFFvesjwb" Name="Input" Kind="StateInputPin" />
              <Pin Id="DsDmof3UyrmM89Frt7vdSY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QgIAjrYLE8mPgruIkfPeOH" Name="Current Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="643,536,58,26" Id="GctlfEJbJjxPM1NKSLPR6x">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Duration" />
              </p:NodeReference>
              <Pin Id="Bag9F9TuKNfP8mEPlAqbp4" Name="Input" Kind="StateInputPin" />
              <Pin Id="T0dxG9RaKjIMQh7vzzvNi3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CikWax4ZfsSN8bpycBcyaS" Name="Duration" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="M8AcYykKmMUNidrOK41kaz" Bounds="274,587" />
            <ControlPoint Id="SWks5GMxvDcPBFS2k8rDlY" Bounds="551,593" />
            <ControlPoint Id="IpSjoZTAy9nNzoiHIy37L2" Bounds="700,592" />
            <Node Bounds="381,542,58,26" Id="BFOIB13ixSsLfNbj0TUNdD">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Playing" />
              </p:NodeReference>
              <Pin Id="JJMbmOSmWgBNX2pb00ZyZ6" Name="Input" Kind="StateInputPin" />
              <Pin Id="U2m5yB6F1dZPnbvzJrIsAt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RyGiifvSbkdQDCbTYb9y00" Name="Playing" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IfC6CFYOcDoLRnsIXarUPk" Bounds="434,602" />
            <Node Bounds="799,542,66,26" Id="DJblD7vRaXBLuy7xouCHK8">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadyState" />
              </p:NodeReference>
              <Pin Id="Je6oqfIe52YNOeUxNNOYIn" Name="Input" Kind="StateInputPin" />
              <Pin Id="G5mcwiziF7QN6q1uvc6FrS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DWWsbGjz5smMer5Fs22PRG" Name="Ready State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="B9DkwX7rnVbMRbNXsyeBvN" Bounds="862,606" />
            <Node Bounds="979,541,77,26" Id="FGRgl3c3F05MGqch7C6yts">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NetworkState" />
              </p:NodeReference>
              <Pin Id="BYwazKo0BDjNXNoyN0FyNQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="JB6V6gRINulQNynMhnqQkv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GxJgfKVMAkbMHEhPshcZ39" Name="Network State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VB8qW1h3z23NlIZGtCI093" Bounds="1052,603" />
            <Node Bounds="106,364,58,26" Id="C4f4PKVSYfkNTtxJIGxnAt">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EBqXj4MnskfPsXA1r9a7cO" Name="Input" Kind="StateInputPin" />
              <Pin Id="NaHZCCcn0AtMu4OC7pfr3t" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1214,536,62,26" Id="IRTFfF9oIcuNKqjCYu7qg7">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ErrorCode" />
              </p:NodeReference>
              <Pin Id="R2QaK4EPjF7LO9c9shHlHG" Name="Input" Kind="StateInputPin" />
              <Pin Id="G2NaGMSHz8EOfRjJJXey8O" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Mqw8DxqyKvQOVqebSsGYJi" Name="Error Code" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O4tG8xDr4fpOqGPVHKauH7" Bounds="1271,600" />
            <ControlPoint Id="ULwAmh0zUH7NZqWUaYGUfS" Bounds="493,324" />
            <ControlPoint Id="FDdroFfxXXQLAWgDF6Ephq" Bounds="480,300" />
            <ControlPoint Id="EzZYfU2PlvlLhpFVPdLHA0" Bounds="471,269" />
          </Canvas>
          <ProcessDefinition Id="Ekyait8Q7RjP3TA44icawU">
            <Fragment Id="L2mNA1S3DH8NmsPCK6MG5X" Patch="JTnW9BMNi24Lv6WaWsKT1Y" Enabled="true" />
            <Fragment Id="LvRD2JBbrvhOlqfvW7mgFh" Patch="Rtyn4SZLslsOLIHLBtc6ED" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DpoWupsOjxuQSxVY930XwZ" Name="VideoPlayer" />
          <Link Id="N1ubkPKzvDjLlFIOKrvR8O" Ids="D228dko9n3JPxEbcJ0ZKyG,UDyKwHjLFiENkRflqXjZE2" />
          <Link Id="A5OyXRjDLOAQWmlfiMjDiF" Ids="NbzGQThG25aPRPuX8Zy4lb,D228dko9n3JPxEbcJ0ZKyG" IsHidden="true" />
          <Link Id="D6j7h2iDOY7MjafLWnas9P" Ids="SPhH7DVTQWjPFXdCeabm7u,MQXFQyXUcHPN11S8cbfzvP" />
          <Link Id="R7EhtQT0PkJPhnOFhqUDyw" Ids="MQXFQyXUcHPN11S8cbfzvP,D7btSTJKH7ELeDaaQSKDON" />
          <Link Id="OU4773cKLJkNQGE39pRqnV" Ids="HgSfEQ6rJJyObyWjbYy2RA,GLEkmZMOJOILDeFFvesjwb" />
          <Link Id="L6NEhNuaGa6OkT5WdTHDFF" Ids="HgSfEQ6rJJyObyWjbYy2RA,Bag9F9TuKNfP8mEPlAqbp4" />
          <Link Id="JEfoAoTAjnWPQORYhto0bd" Ids="M8AcYykKmMUNidrOK41kaz,UCHCz1FLkrxL93jVpfKThs" IsHidden="true" />
          <Link Id="LzzYEPcT2EpOPjwfXxCEM7" Ids="QgIAjrYLE8mPgruIkfPeOH,SWks5GMxvDcPBFS2k8rDlY" />
          <Link Id="G5KmZlx0VURPF77K1Yksoi" Ids="SWks5GMxvDcPBFS2k8rDlY,GFrttV99hkBP9mUl0fui2i" IsHidden="true" />
          <Link Id="OMm7gg4Ntc3Ml4AwUW9R9p" Ids="CikWax4ZfsSN8bpycBcyaS,IpSjoZTAy9nNzoiHIy37L2" />
          <Link Id="FKsQg0G1HUhPZUdoV39Mpy" Ids="IpSjoZTAy9nNzoiHIy37L2,LjjVQifWndoMtP73134yiQ" IsHidden="true" />
          <Link Id="ElyDKH9EWI0OL7NvA2u8NV" Ids="G7bOmtiXeSoNusuLWrdzZD,M8AcYykKmMUNidrOK41kaz" />
          <Link Id="ULXHEbUJkv6Nm9KzD7zcpJ" Ids="HgSfEQ6rJJyObyWjbYy2RA,JJMbmOSmWgBNX2pb00ZyZ6" />
          <Link Id="OZIJzeucUOZLzhRnbJ6TFV" Ids="RyGiifvSbkdQDCbTYb9y00,IfC6CFYOcDoLRnsIXarUPk" />
          <Link Id="KOxdPxL0QooNOXIDKIHSCm" Ids="IfC6CFYOcDoLRnsIXarUPk,UpFmETbPiktOCeYck73XVV" IsHidden="true" />
          <Link Id="HMUwcEhWynyLddlzf7QOPH" Ids="HgSfEQ6rJJyObyWjbYy2RA,Je6oqfIe52YNOeUxNNOYIn" />
          <Link Id="FyZymzuSJHINLTsKGdnbSu" Ids="DWWsbGjz5smMer5Fs22PRG,B9DkwX7rnVbMRbNXsyeBvN" />
          <Link Id="NEtsWZOsPuLMaUUUcSuBkY" Ids="B9DkwX7rnVbMRbNXsyeBvN,Vwsw4PIktQwLq4iHWdm4Yk" IsHidden="true" />
          <Link Id="QMjSE0kArLzOHoP6MEzjWu" Ids="HgSfEQ6rJJyObyWjbYy2RA,BYwazKo0BDjNXNoyN0FyNQ" />
          <Link Id="COW8vn4EovLNZ0A7JpRAYx" Ids="GxJgfKVMAkbMHEhPshcZ39,VB8qW1h3z23NlIZGtCI093" />
          <Link Id="FFv4JiWPkPrMYsTby5OCgM" Ids="VB8qW1h3z23NlIZGtCI093,BM0yD9hVxEFN8rRSfFr2II" IsHidden="true" />
          <Link Id="BlfVDRGHCD9LEHU7zK8pRB" Ids="MQXFQyXUcHPN11S8cbfzvP,EBqXj4MnskfPsXA1r9a7cO" />
          <Link Id="Vg3ofApum1AQE3dq9HNWyK" Ids="HgSfEQ6rJJyObyWjbYy2RA,R2QaK4EPjF7LO9c9shHlHG" />
          <Link Id="KG81hAJ2m58Oec6HVhxjMx" Ids="Mqw8DxqyKvQOVqebSsGYJi,O4tG8xDr4fpOqGPVHKauH7" />
          <Link Id="KCSEQejcaR2LP14T2HwdJb" Ids="O4tG8xDr4fpOqGPVHKauH7,GY7PkWPqHcAO69B3IMdTDO" IsHidden="true" />
          <Link Id="G22HHzBMWzEMtkrJYT4fWL" Ids="ULwAmh0zUH7NZqWUaYGUfS,HH3Y5Ilrdr0PfRckBGRTS7" />
          <Link Id="SXesByvORzoPTHEGr9MaxT" Ids="QJRkr41P0UPLm2dbwfhaDt,ULwAmh0zUH7NZqWUaYGUfS" IsHidden="true" />
          <Link Id="Q6oDBAPSlGkLjSxOVKtpZH" Ids="FDdroFfxXXQLAWgDF6Ephq,KfsmU5SaDU4NvQl13wfyjs" />
          <Link Id="SO3x6Xz6eFbM19BjA0Xqbg" Ids="Vr3kbbqGYx6MsTqhkutUaz,FDdroFfxXXQLAWgDF6Ephq" IsHidden="true" />
          <Link Id="IQVyPZgWdDpPS3a4thDYhL" Ids="EzZYfU2PlvlLhpFVPdLHA0,C9Uhfi77vG6Nr0bnmG4Q6r" />
          <Link Id="LavQNuWmPJyNxSqXzvQfnY" Ids="EGFAgCuVPdSQW6YIWGfrLA,EzZYfU2PlvlLhpFVPdLHA0" IsHidden="true" />
          <Patch Id="JTnW9BMNi24Lv6WaWsKT1Y" Name="Create" ParticipatingElements="DV39z8q4XZ2OsCCEnQDUDp">
            <Pin Id="NbzGQThG25aPRPuX8Zy4lb" Name="Node Context" Kind="InputPin" Bounds="436,204" Visibility="Hidden" />
          </Patch>
          <Patch Id="Rtyn4SZLslsOLIHLBtc6ED" Name="Update">
            <Pin Id="HeavXA35mPeP4XH5ertM9C" Name="Url" Kind="InputPin" />
            <Pin Id="EakyK03ptWSPUn9io21eyf" Name="Play" Kind="InputPin" />
            <Pin Id="CJolY1xPIXiMolXEHmJBsi" Name="Rate" Kind="InputPin" Summary="Playback speed multiplier: e.g: 1.0 = normal speed, 0.5 = half speed, 2.0 = double speed" />
            <Pin Id="F1xHOhKWssfM4lkj77GBjo" Name="Seek Time" Kind="InputPin" />
            <Pin Id="SMZld4TtLKlO0tP12NQ7Zo" Name="Seek" Kind="InputPin" />
            <Pin Id="SPMAFijrmUDPUFf3CUBKZa" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="VKIsPruvLmeP7qibRmbzek" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="Mh77KGbyIsnM3MOw4FE1CG" Name="Loop" Kind="InputPin" />
            <Pin Id="C6Zec83yJ45QdnN80BnYB5" Name="Volume" Kind="InputPin" />
            <Pin Id="EGFAgCuVPdSQW6YIWGfrLA" Name="Texture Size" Kind="InputPin" Bounds="809,197" Visibility="Optional" />
            <Pin Id="Vr3kbbqGYx6MsTqhkutUaz" Name="Source Bounds" Kind="InputPin" Bounds="818,228" Visibility="Optional" />
            <Pin Id="QJRkr41P0UPLm2dbwfhaDt" Name="Border Color" Kind="InputPin" Bounds="831,251" Visibility="Optional" />
            <Pin Id="UCHCz1FLkrxL93jVpfKThs" Name="Output" Kind="OutputPin" Bounds="483,647" />
            <Pin Id="UpFmETbPiktOCeYck73XVV" Name="Playing" Kind="OutputPin" Bounds="905,535" />
            <Pin Id="GFrttV99hkBP9mUl0fui2i" Name="Current Time" Kind="OutputPin" Bounds="642,670" />
            <Pin Id="LjjVQifWndoMtP73134yiQ" Name="Duration" Kind="OutputPin" Bounds="791,679" />
            <Pin Id="Vwsw4PIktQwLq4iHWdm4Yk" Name="Ready State" Kind="OutputPin" Bounds="1333,537" />
            <Pin Id="BM0yD9hVxEFN8rRSfFr2II" Name="Network State" Kind="OutputPin" Bounds="1526,532" />
            <Pin Id="GY7PkWPqHcAO69B3IMdTDO" Name="Error Code" Kind="OutputPin" Bounds="1613,524" />
          </Patch>
          <Patch Id="EF45x3UgXT5OE2xhoWwCMy" Name="Dispose" ParticipatingElements="C4f4PKVSYfkNTtxJIGxnAt" />
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer ************************

-->
      <Node Name="VideoPlayer" Bounds="260,318" Id="Bktz625OKwbLY1eZgNFaA7">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QqPmN8G0YWZQYibLRemmG1">
          <Canvas Id="Tjhl1CDpaWhNf7k6DCbzmq" CanvasType="Group">
            <Node Bounds="274,340,225,19" AutoConnect="true" Id="A0dGfyDwiKlPxMUI3rdk6O">
              <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Url)" />
              </p:NodeReference>
              <Pin Id="EgMQ8nnmZWvPZBSmydjFu9" Name="Url" Kind="InputPin" />
              <Pin Id="TL2Twm0ZaTGMjKcjt0uDNR" Name="Play" Kind="InputPin" />
              <Pin Id="Tipj0Jsbn7eLvCIP5BrnAb" Name="Rate" Kind="InputPin" />
              <Pin Id="AnMu3msULxgLh5jpF45wlS" Name="Seek Time" Kind="InputPin" />
              <Pin Id="QVTzvw9K9bGLLkDaXQHGxF" Name="Seek" Kind="InputPin" />
              <Pin Id="K9701XOcoZyLAWC6KWnmyM" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="MrXXe9LfTxFLlTy03B4xEk" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="F16oFPmxprIPBgOXkoaF3G" Name="Loop" Kind="InputPin" />
              <Pin Id="El3rlO7DTqwMA2zA5ngSEv" Name="Volume" Kind="InputPin" />
              <Pin Id="J0fFroEwB61P2wSL6w2SsZ" Name="Texture Size" Kind="InputPin" />
              <Pin Id="OsONIG8HM45Nune5yPzQ3E" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="O2dhaoo6ttCNiJHYDXdSs8" Name="Border Color" Kind="InputPin" />
              <Pin Id="R5giE2KwNftL1ia1cSh00k" Name="Output" Kind="OutputPin" />
              <Pin Id="OjycYLUOFDPMwIUPzvYkvG" Name="Playing" Kind="OutputPin" />
              <Pin Id="KyE7OjAMKULPq10WDCSiq9" Name="Current Time" Kind="OutputPin" />
              <Pin Id="JfC9NtmpejjPARr0ANiio2" Name="Duration" Kind="OutputPin" />
              <Pin Id="HaH42FxI5XaLHLkzWAcXxT" Name="Ready State" Kind="OutputPin" />
              <Pin Id="BD91cvGrbNLPozvicvEHUz" Name="Network State" Kind="OutputPin" />
              <Pin Id="JdQF2eUpkzqLxVpArwaQwX" Name="Error Code" Kind="OutputPin" />
            </Node>
            <Node Bounds="274,285,55,19" Id="QRAXsNgkysWOW25Z5maQds">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="F6b9ZTJ0vFJOPASjBt2gBA" Name="Input" Kind="InputPin" />
              <Pin Id="JC8ScPmR3e0LKzCzYxTf9F" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LEfpZ0fjNc2Oka2AwQF7nT" Bounds="276,255" />
            <Pad Id="EBELsA9cBsmQRq0ztMbFEN" Comment="Network State" Bounds="458,391,71,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="FkVY5XB9A8zQOBPIAZ8nZs" Bounds="486,254" />
            <ControlPoint Id="NzMUmPjHJz3L5FRqRuHAKT" Bounds="499,277" />
            <ControlPoint Id="JsSNSwbFLbHPikiuZ5QY4r" Bounds="507,305" />
          </Canvas>
          <ProcessDefinition Id="FQ5LfvYY5Z0LwMRrnF6sCD">
            <Fragment Id="KWY9fHFmK0KNZGxB3pV1ch" Patch="DsiVKEavWyzL2Pf39lsNJX" Enabled="true" />
            <Fragment Id="CYZWGnpI0GXMFAwPuS7ghI" Patch="SFSvIcVmvOMLxjFwGTzXns" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FKJ41JifOsnLg1jDwQFUdC" Ids="JC8ScPmR3e0LKzCzYxTf9F,EgMQ8nnmZWvPZBSmydjFu9" />
          <Link Id="D80XPaT1FjxMPURYEe0bZh" Ids="LEfpZ0fjNc2Oka2AwQF7nT,F6b9ZTJ0vFJOPASjBt2gBA" />
          <Link Id="DkrsNy3lQkPNFN2IrGc2Ub" Ids="ITM8ReEXPhANX4VK59TwRb,LEfpZ0fjNc2Oka2AwQF7nT" IsHidden="true" />
          <Link Id="CBvS2TTsrn0QaDuJKYBtQt" Ids="BD91cvGrbNLPozvicvEHUz,EBELsA9cBsmQRq0ztMbFEN" />
          <Link Id="O6z8xMoHo0GQLtGbEo6KMY" Ids="FkVY5XB9A8zQOBPIAZ8nZs,J0fFroEwB61P2wSL6w2SsZ" />
          <Link Id="HkaSb41UlFPNRj5LynAw3i" Ids="NGTvTA2CdmMOxTNgGw7zcC,FkVY5XB9A8zQOBPIAZ8nZs" IsHidden="true" />
          <Link Id="Q1suH6hmIHcNARxZFQq3cp" Ids="NzMUmPjHJz3L5FRqRuHAKT,OsONIG8HM45Nune5yPzQ3E" />
          <Link Id="UV1osf59SJKNFzUqXKIj11" Ids="Kd7iCbZ9AzrOpPa3yE3kxM,NzMUmPjHJz3L5FRqRuHAKT" IsHidden="true" />
          <Link Id="H7fq3kKv61cOcTTvVc9F3n" Ids="JsSNSwbFLbHPikiuZ5QY4r,O2dhaoo6ttCNiJHYDXdSs8" />
          <Link Id="Sw7jdRupaLEOPXZKq1KjfS" Ids="SAbMGDJYM6YLop6GcIp87K,JsSNSwbFLbHPikiuZ5QY4r" IsHidden="true" />
          <Patch Id="DsiVKEavWyzL2Pf39lsNJX" Name="Create" />
          <Patch Id="SFSvIcVmvOMLxjFwGTzXns" Name="Update" ManuallySortedPins="true">
            <Pin Id="ITM8ReEXPhANX4VK59TwRb" Name="Filename" Kind="InputPin" Bounds="377,284" DefaultValue="">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BMILtWnOWcuNpAC71qcWZn" Name="Play" Kind="InputPin" />
            <Pin Id="ObCS3nxErPxMnmusMskmwk" Name="Rate" Kind="InputPin" />
            <Pin Id="HDPsxEMU1OrM04zkxNISH0" Name="Seek Time" Kind="InputPin" />
            <Pin Id="GoXu8ncTNcKL0cSDciR6ve" Name="Seek" Kind="InputPin" />
            <Pin Id="MZpTa6jDls7MTR9bYCcJ7Z" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="Fk7ce1YdiyqNMYmyHEjyJ2" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="HjPrFD03SRBLm2hk2Tk4v8" Name="Loop" Kind="InputPin" />
            <Pin Id="JcDE01t5E0xLtgYhP6W9ky" Name="Volume" Kind="InputPin" />
            <Pin Id="NGTvTA2CdmMOxTNgGw7zcC" Name="Texture Size" Kind="InputPin" Bounds="579,299" Visibility="Optional" />
            <Pin Id="Kd7iCbZ9AzrOpPa3yE3kxM" Name="Source Bounds" Kind="InputPin" Bounds="592,322" Visibility="Optional" />
            <Pin Id="SAbMGDJYM6YLop6GcIp87K" Name="Border Color" Kind="InputPin" Bounds="600,350" Visibility="Optional" />
            <Pin Id="Do2YEVl7JunOvLFAPohN9T" Name="Output" Kind="OutputPin" />
            <Pin Id="LaGEvwbN2WWNYwAhFwD9xJ" Name="Playing" Kind="OutputPin" />
            <Pin Id="VjRjLLGJp8dMMkqpNrsY22" Name="Current Time" Kind="OutputPin" />
            <Pin Id="HqPx5y72UOTMTJdUSPsFoq" Name="Duration" Kind="OutputPin" />
            <Pin Id="OArgSzl97YHQHWNboJM299" Name="Ready State" Kind="OutputPin" />
            <Pin Id="RLbXxM41zioLDPKUyulw6U" Name="Error Code" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer (Skia) ************************

-->
      <Node Name="VideoPlayer (Skia)" Bounds="490,321" Id="AOkdehOoKTEMzYg8H88wuf">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JpTWw6VL6CyMv8cUvdXTRa">
          <Canvas Id="L0p87mr7PZpLAXyMgyyK7a" CanvasType="Group">
            <Node Bounds="274,340,225,19" AutoConnect="true" Id="HFrdSzsOBFcOaXmyRPMH2i">
              <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Skia Url)" />
              </p:NodeReference>
              <Pin Id="Bb8Za9MDpXHNtAkNLIrQpt" Name="Url" Kind="InputPin" />
              <Pin Id="JnBjb8tdeI8OG5YlxSwhGV" Name="Play" Kind="InputPin" />
              <Pin Id="ICojHzV7TXYPOydvtd3jhw" Name="Rate" Kind="InputPin" />
              <Pin Id="GAGl4gHiAJ0QEe5ut8voAL" Name="Seek Time" Kind="InputPin" />
              <Pin Id="GQFGUH5NMsmPouQ5iw0hib" Name="Seek" Kind="InputPin" />
              <Pin Id="SXEvWYGDUCzMf2kG6s9x2z" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="LerZilbpq9XL5qmBKxlGkf" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="TlWcyhJRRbQP8NSdwYP2js" Name="Loop" Kind="InputPin" />
              <Pin Id="BGK6li4zlLdQGroIXseR64" Name="Volume" Kind="InputPin" />
              <Pin Id="AAJ6LUsVCo2MVlpZj0Kl4C" Name="Texture Size" Kind="InputPin" />
              <Pin Id="RpEgxb95iDcNLNFwM7BkaB" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="UTvVdhfGpqXMwc4QK1oZDP" Name="Border Color" Kind="InputPin" />
              <Pin Id="VnecffDcEMhM3y60gSF6nc" Name="Output" Kind="OutputPin" />
              <Pin Id="RxoifU0fBsNQKQ9NnKJanj" Name="Playing" Kind="OutputPin" />
              <Pin Id="JUHyHccTQjiMAzuGDvavH5" Name="Current Time" Kind="OutputPin" />
              <Pin Id="UeSEZG87zhSOnUY4cP4jJo" Name="Duration" Kind="OutputPin" />
              <Pin Id="EWIl8WTDXAQO2xXhkHfVGl" Name="Ready State" Kind="OutputPin" />
              <Pin Id="L7H6ar0aDnyOoRwdsOwlxf" Name="Network State" Kind="OutputPin" />
              <Pin Id="HXutPyF1eZgOPtJEpJFhmd" Name="Error Code" Kind="OutputPin" />
            </Node>
            <Node Bounds="274,285,55,19" Id="RoIyDS7lHZQPXWwrVeCKDi">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="CGwqQ1Zae8lNytKO0TRnjS" Name="Input" Kind="InputPin" />
              <Pin Id="DGfYbL3lMF1MF6t9Mgk5Cm" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Mb8VlZcQRNALOzrOfJtOMW" Bounds="276,255" />
            <Pad Id="DizcRttm9U3OMmIGOrGbSC" Comment="Network State" Bounds="458,391,71,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="PUhmdygv5DeL2oSByjzQfd" Bounds="486,254" />
            <ControlPoint Id="OYWqQRHxC71NWLlVAGYIof" Bounds="499,277" />
            <ControlPoint Id="NiijY5ERp76MA7MQS0DRYJ" Bounds="507,305" />
          </Canvas>
          <ProcessDefinition Id="Nh8BhMwmJAZOsDIdky6Yt1">
            <Fragment Id="FiGAeAkln6AO6RhmOeab0B" Patch="ARlAnD1qJXvLkQphnExC6x" Enabled="true" />
            <Fragment Id="IrZMHuicGk8OOILgBaUFRL" Patch="KBYoRM74JrGO3NCn7MjVve" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UbRPUSxRtcKOSuboZg9Gi1" Ids="DGfYbL3lMF1MF6t9Mgk5Cm,Bb8Za9MDpXHNtAkNLIrQpt" />
          <Link Id="BzamIcmCO6zNC5lZcOK8mU" Ids="Mb8VlZcQRNALOzrOfJtOMW,CGwqQ1Zae8lNytKO0TRnjS" />
          <Link Id="PoyLAusaepuNJ7r2XOLjVr" Ids="Co87CbPIu6vN3p7qzjrsgx,Mb8VlZcQRNALOzrOfJtOMW" IsHidden="true" />
          <Link Id="Br6Tt2inYUlLIfcRlKaHCE" Ids="L7H6ar0aDnyOoRwdsOwlxf,DizcRttm9U3OMmIGOrGbSC" />
          <Link Id="OlAIyW1qwcGO5f6UXODeBW" Ids="PUhmdygv5DeL2oSByjzQfd,AAJ6LUsVCo2MVlpZj0Kl4C" />
          <Link Id="NLMhXQjJRoxNQ33v3TeAlR" Ids="JUMYbItKqaUQX5BAzJAffd,PUhmdygv5DeL2oSByjzQfd" IsHidden="true" />
          <Link Id="L08D0QUAP28N2iBGQLEuqs" Ids="OYWqQRHxC71NWLlVAGYIof,RpEgxb95iDcNLNFwM7BkaB" />
          <Link Id="INckFoBONdnMRgo7NMMS3t" Ids="G9nYFmjcssfMHBWbrhFOOe,OYWqQRHxC71NWLlVAGYIof" IsHidden="true" />
          <Link Id="C32EsNSIvR1OTGob4qA5Rr" Ids="NiijY5ERp76MA7MQS0DRYJ,UTvVdhfGpqXMwc4QK1oZDP" />
          <Link Id="Ncw7vEKDNTsO6Vosz7wcVK" Ids="SzSqX29xfOeNuomNNZ5cQR,NiijY5ERp76MA7MQS0DRYJ" IsHidden="true" />
          <Patch Id="ARlAnD1qJXvLkQphnExC6x" Name="Create" />
          <Patch Id="KBYoRM74JrGO3NCn7MjVve" Name="Update" ManuallySortedPins="true">
            <Pin Id="Co87CbPIu6vN3p7qzjrsgx" Name="Filename" Kind="InputPin" Bounds="377,284" DefaultValue="">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NodvZ9i46LwMchcI4qcxsN" Name="Play" Kind="InputPin" />
            <Pin Id="Marg3VU144YMQILCFbpow3" Name="Rate" Kind="InputPin" />
            <Pin Id="ErpjkEGGuFiMXXDTBlzg3G" Name="Seek Time" Kind="InputPin" />
            <Pin Id="KV1eBfWRZG3NaDMgtL2hkh" Name="Seek" Kind="InputPin" />
            <Pin Id="AuLdcrBOYuFMjt1IG4hfwN" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="CucK26qqGnnNgPaFl06QGD" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="AqtMTosEg7hN2YO7sAir6W" Name="Loop" Kind="InputPin" />
            <Pin Id="NxCpWOq6yeqLWvEsSn6V2e" Name="Volume" Kind="InputPin" />
            <Pin Id="JUMYbItKqaUQX5BAzJAffd" Name="Texture Size" Kind="InputPin" Bounds="579,299" Visibility="Optional" />
            <Pin Id="G9nYFmjcssfMHBWbrhFOOe" Name="Source Bounds" Kind="InputPin" Bounds="592,322" Visibility="Optional" />
            <Pin Id="SzSqX29xfOeNuomNNZ5cQR" Name="Border Color" Kind="InputPin" Bounds="600,350" Visibility="Optional" />
            <Pin Id="A1zq0FiS5OOMpfTEzpQrCo" Name="Output" Kind="OutputPin" />
            <Pin Id="FRbAwYhgn4RLg7Ky1L2Y6Y" Name="Playing" Kind="OutputPin" />
            <Pin Id="UcV2FqhJRFCPML5qhiW5pH" Name="Current Time" Kind="OutputPin" />
            <Pin Id="IQ8m9rfuQG4PfFa2DSmkjs" Name="Duration" Kind="OutputPin" />
            <Pin Id="V2D6gaSqmlkONa89bklDur" Name="Ready State" Kind="OutputPin" />
            <Pin Id="Jx4iKE1pVMKNOuwrXhuAu0" Name="Error Code" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ VideoPlayer (Skia Url) ************************

-->
      <Node Name="VideoPlayer (Skia Url)" Bounds="493,368" Id="MMAHwdD1f7bOxIrswxfNjg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="IdQnNAdKWwRNhoSEoGe5ah">
          <Canvas Id="B9Qr9h0xsRgNhl64UQ4Gog" CanvasType="Group">
            <Node Bounds="224,198,58,26" Id="F8kVZ5dtGp3PgCzdh0H9vn">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.SkiaVideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="AssemblyCategory" Name="SkiaVideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="L0gkenO2ssiNx4Ve7JpbGZ" Name="Node Context" Kind="InputPin" />
              <Pin Id="BjFampxIGc9NhWogV8D9uK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="AuzUbklGQfePk9BB6Pytjv" Bounds="226,141" />
            <Pad Id="E3VhhUIjM3iLDASssQZQQ2" SlotId="AGtpN8C1GKRLPnLcm8wg4X" Bounds="225,279" />
            <Node Bounds="221,366,245,26" AutoConnect="true" Id="Hdr6wiLSegtNXGZBiR2jOp">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer`1" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QIFvC609GEjOGsHj0Tutsf" Name="Input" Kind="StateInputPin" />
              <Pin Id="J2OOTjhL0FqLC3bZl6iPXi" Name="Url" Kind="InputPin" />
              <Pin Id="OuDtl3s1fLrNdwbpCdmgkC" Name="Play" Kind="InputPin" />
              <Pin Id="VzfFaYNy7ZGLBTkSgTT5MW" Name="Rate" Kind="InputPin" />
              <Pin Id="Cbe2J6i9z2yPZDtEXqg0pr" Name="Seek Time" Kind="InputPin" />
              <Pin Id="GzGtyPWRKRMNv9jMYlLKch" Name="Seek" Kind="InputPin" />
              <Pin Id="JEftNFbNLPKNWs7p0ITBa1" Name="Loop Start Time" Kind="InputPin" />
              <Pin Id="IRfieinpQ4SOB3FpaRiHCp" Name="Loop End Time" Kind="InputPin" />
              <Pin Id="B8ZPCTnb5lvOsv8adjzkYB" Name="Loop" Kind="InputPin" />
              <Pin Id="P8xFyyyd8BfOcNeosuVX5q" Name="Volume" Kind="InputPin" />
              <Pin Id="BD0ett11NHfLDIa6nQAI8W" Name="Texture Size" Kind="InputPin" />
              <Pin Id="Qy2paUV4pO0NHUKE484ogy" Name="Source Bounds" Kind="InputPin" />
              <Pin Id="P6NaP8Z6XH7LSc3Lm3EXRT" Name="Border Color" Kind="InputPin" />
              <Pin Id="GQDr3lcfLn8LCez326z0Nn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CUOY2839fFMNftSpSIIzoo" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,537,73,26" Id="DDaUjBonwr0MQOPi0RyMTR">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CurrentTime" />
                <CategoryReference Kind="AssemblyCategory" Name="VideoPlayer`1" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RaIFDJ5sT0XOMYfqNWhVIx" Name="Input" Kind="StateInputPin" />
              <Pin Id="RTGDdZUDBe3NPWCE4q2lKB" Name="Output" Kind="OutputPin" />
              <Pin Id="IdmWiA94lNBOsp8WVmLR2y" Name="Current Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="643,536,58,26" Id="N9epb6y6v61NmdYLUZAXij">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Duration" />
              </p:NodeReference>
              <Pin Id="E9E5LueaWSLMNTuB0mEwJK" Name="Input" Kind="StateInputPin" />
              <Pin Id="Mpr8wp0U4YfL1vN1WnGS3C" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Pg135xDLwtwPkSgMCYpxTC" Name="Duration" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TJpyT7Ev5uZMRMXO2BnLPt" Bounds="274,587" />
            <ControlPoint Id="QaBrlFYBXFWNuitn5rsSrV" Bounds="551,593" />
            <ControlPoint Id="OZAsyYcGBqDN4YwwxjiZRT" Bounds="700,592" />
            <Node Bounds="381,542,58,26" Id="Dr60H0502RdMOr6FCxgc9N">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Playing" />
              </p:NodeReference>
              <Pin Id="SHCKubGL82UN7GYRTOeuSB" Name="Input" Kind="StateInputPin" />
              <Pin Id="TtTTqIJEV31PItU8P631dF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TPV5xDZ6KQaO3LidVQvGGJ" Name="Playing" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PISsclmR0Z2O5OYY64rzGB" Bounds="434,602" />
            <Node Bounds="799,542,66,26" Id="BzaGaUvkgMUMf2ZDJqvnc2">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadyState" />
              </p:NodeReference>
              <Pin Id="H0k5V7SEoqYQCLsRv4pzZj" Name="Input" Kind="StateInputPin" />
              <Pin Id="VHBx1qQfInxOCesV2OFppv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="P4m3I0B9WPrPv53GNJ5zwQ" Name="Ready State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LwDy0q4NjYNOEr5rVddLP3" Bounds="862,606" />
            <Node Bounds="979,541,77,26" Id="HZVnlfDgsnPONCpTW0k80U">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NetworkState" />
              </p:NodeReference>
              <Pin Id="QfKcMvawvBVNb1wNlcEjaV" Name="Input" Kind="StateInputPin" />
              <Pin Id="SN3YaV3oGp0NlZWvZ6wDiy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TgrIWSsCujiL7P2SYI6oul" Name="Network State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FtEhp2pVtjqLo33Ck7dKQa" Bounds="1052,603" />
            <Node Bounds="106,364,58,26" Id="Kw37SH3WxbgMU7HBB1stFf">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.SkiaVideoPlayer" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="SkiaVideoPlayer" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QNlphc2dAW6N2PE4pUAvfy" Name="Input" Kind="StateInputPin" />
              <Pin Id="HjlaXLSuYovQcR8FQk52Ez" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1214,536,62,26" Id="Pz7YO1M1moPOUEybRRgPHa">
              <p:NodeReference LastCategoryFullName="VL.MediaFoundation.VideoPlayer`1" LastSymbolSource="VL.Video.MediaFoundation.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ErrorCode" />
              </p:NodeReference>
              <Pin Id="HmN9yGJ8NM0LLubMXnWYsb" Name="Input" Kind="StateInputPin" />
              <Pin Id="KOu9Ack2jAvQTBHk0dOttM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="E3tbCf9b23GLV5msrkvMcM" Name="Error Code" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="C5OBl2okkR8P8vgQCe0F2R" Bounds="1271,600" />
            <ControlPoint Id="Ns0UIZSCVUlMBpgEN08alf" Bounds="493,324" />
            <ControlPoint Id="L3biLm9wou0LzxVBLHfZwJ" Bounds="480,300" />
            <ControlPoint Id="Nsw7AlMwpjCOCCOPaa3TPQ" Bounds="471,269" />
          </Canvas>
          <ProcessDefinition Id="Uqd6IYrjVmpPWBhV8wdW3s">
            <Fragment Id="HEleYaA48ijQBNDs7oaBsl" Patch="EETH7LL2B3ZLWG3igFC1cI" Enabled="true" />
            <Fragment Id="MLol9cKk24kPoI6KI3Ogvu" Patch="D0eWmHeVBzYPkZOqgS6q6c" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="AGtpN8C1GKRLPnLcm8wg4X" Name="VideoPlayer" />
          <Link Id="R1bSI34Vh5CPFWLaDGu38t" Ids="AuzUbklGQfePk9BB6Pytjv,L0gkenO2ssiNx4Ve7JpbGZ" />
          <Link Id="T1xodJzFewAK9hiyWnqMJj" Ids="MwNWKBJFN7APs75XbN3cdb,AuzUbklGQfePk9BB6Pytjv" IsHidden="true" />
          <Link Id="RX2JCwubrO0Ox02Lf13apS" Ids="BjFampxIGc9NhWogV8D9uK,E3VhhUIjM3iLDASssQZQQ2" />
          <Link Id="UaCZvJsEXRNN61RMo1seKD" Ids="E3VhhUIjM3iLDASssQZQQ2,QIFvC609GEjOGsHj0Tutsf" />
          <Link Id="IqKRIo5XFP7OWZFC6dvlnw" Ids="GQDr3lcfLn8LCez326z0Nn,RaIFDJ5sT0XOMYfqNWhVIx" />
          <Link Id="BT2Mp19HWwQLYTz3rjVo8n" Ids="GQDr3lcfLn8LCez326z0Nn,E9E5LueaWSLMNTuB0mEwJK" />
          <Link Id="GUHNtzPJ1KCOq1q0bX5FuX" Ids="TJpyT7Ev5uZMRMXO2BnLPt,BtwbK3M6TDzPFWayjXYIIW" IsHidden="true" />
          <Link Id="NqR8rGE3HbWNv5Yy3FLHLQ" Ids="IdmWiA94lNBOsp8WVmLR2y,QaBrlFYBXFWNuitn5rsSrV" />
          <Link Id="NF4eH9NNnZWN8I5qIEQjfd" Ids="QaBrlFYBXFWNuitn5rsSrV,RG9a06sEb7qMNIe2lLiCvn" IsHidden="true" />
          <Link Id="HmBy1hTt7SWLUPZ60MnWnL" Ids="Pg135xDLwtwPkSgMCYpxTC,OZAsyYcGBqDN4YwwxjiZRT" />
          <Link Id="J4fcqIOdnuOMeksA7RqI3D" Ids="OZAsyYcGBqDN4YwwxjiZRT,P7yiUUn51BMNcha6MqVNTp" IsHidden="true" />
          <Link Id="UxxS19FZ7RaOb0kby44huF" Ids="CUOY2839fFMNftSpSIIzoo,TJpyT7Ev5uZMRMXO2BnLPt" />
          <Link Id="N69KhkaDcbFM8ogfxsueDX" Ids="GQDr3lcfLn8LCez326z0Nn,SHCKubGL82UN7GYRTOeuSB" />
          <Link Id="N0K3nUqu93QMofJqxbV7LI" Ids="TPV5xDZ6KQaO3LidVQvGGJ,PISsclmR0Z2O5OYY64rzGB" />
          <Link Id="B20OlRaq0hRLOxaoEBDELj" Ids="PISsclmR0Z2O5OYY64rzGB,Iu0KDyJ9EMiPt5kjrCDB5m" IsHidden="true" />
          <Link Id="EjWZegz13LyQdZV5YuTk7G" Ids="GQDr3lcfLn8LCez326z0Nn,H0k5V7SEoqYQCLsRv4pzZj" />
          <Link Id="RO4IiTH5l1XLe2kwRzxaxq" Ids="P4m3I0B9WPrPv53GNJ5zwQ,LwDy0q4NjYNOEr5rVddLP3" />
          <Link Id="F2osB3FPZboMT4yK1Kwsga" Ids="LwDy0q4NjYNOEr5rVddLP3,FjzCBC7huUSNyVFuw7lZoM" IsHidden="true" />
          <Link Id="BoRtpcpicx4LoLUxq9bUvU" Ids="GQDr3lcfLn8LCez326z0Nn,QfKcMvawvBVNb1wNlcEjaV" />
          <Link Id="UwZWmpd29DgOvhABC2jlEf" Ids="TgrIWSsCujiL7P2SYI6oul,FtEhp2pVtjqLo33Ck7dKQa" />
          <Link Id="J57iytFJKFAMsXFRm5Zsg1" Ids="FtEhp2pVtjqLo33Ck7dKQa,EkXqEc9Mo8uPuRBvB2Cg7A" IsHidden="true" />
          <Link Id="DsxeIgeg2fRLgh1jKMSOjC" Ids="E3VhhUIjM3iLDASssQZQQ2,QNlphc2dAW6N2PE4pUAvfy" />
          <Link Id="CMbuOvzBjYfLznlDUih93z" Ids="GQDr3lcfLn8LCez326z0Nn,HmN9yGJ8NM0LLubMXnWYsb" />
          <Link Id="I5TKBTZ15XROuvRlDU5lIk" Ids="E3tbCf9b23GLV5msrkvMcM,C5OBl2okkR8P8vgQCe0F2R" />
          <Link Id="Hf0VLFIdoF1P4qKYmeMB1l" Ids="C5OBl2okkR8P8vgQCe0F2R,OhJaXKePh9ZNjnWk8YF0xk" IsHidden="true" />
          <Link Id="Da2ZmEMKDmQPYmFEvnAZb8" Ids="Ns0UIZSCVUlMBpgEN08alf,P6NaP8Z6XH7LSc3Lm3EXRT" />
          <Link Id="OFXBf6CNXE1PD2dpcqa6PC" Ids="TvvX0MIQA7DPS3AuUDiMNy,Ns0UIZSCVUlMBpgEN08alf" IsHidden="true" />
          <Link Id="PQ7OeZA9vMyPHs2fyi2m3E" Ids="L3biLm9wou0LzxVBLHfZwJ,Qy2paUV4pO0NHUKE484ogy" />
          <Link Id="UyO9HRoXybSL5yvWlghAOW" Ids="Nbcor8AsCFwQUx3MJlu1fa,L3biLm9wou0LzxVBLHfZwJ" IsHidden="true" />
          <Link Id="ATLStfnvdzoQTB5oolEPyQ" Ids="Nsw7AlMwpjCOCCOPaa3TPQ,BD0ett11NHfLDIa6nQAI8W" />
          <Link Id="OcHEWFJZ94iPSAa4tE2ayw" Ids="FTSzkx84NjyQMQmZbRdWbq,Nsw7AlMwpjCOCCOPaa3TPQ" IsHidden="true" />
          <Patch Id="EETH7LL2B3ZLWG3igFC1cI" Name="Create" ParticipatingElements="F8kVZ5dtGp3PgCzdh0H9vn">
            <Pin Id="MwNWKBJFN7APs75XbN3cdb" Name="Node Context" Kind="InputPin" Bounds="436,204" Visibility="Hidden" />
          </Patch>
          <Patch Id="D0eWmHeVBzYPkZOqgS6q6c" Name="Update">
            <Pin Id="CAmsTw3s6vxQMLZ5RB3g2h" Name="Url" Kind="InputPin" />
            <Pin Id="PCqJBVKbiT9P5FCL5kyI1y" Name="Play" Kind="InputPin" />
            <Pin Id="UI1lZFK4GAzNxYqcce4CeS" Name="Rate" Kind="InputPin" Summary="Playback speed multiplier: e.g: 1.0 = normal speed, 0.5 = half speed, 2.0 = double speed" />
            <Pin Id="Ts3tBypWhrAQIoIw9ezQmG" Name="Seek Time" Kind="InputPin" />
            <Pin Id="PN5nJ7QMOIaP8zyYdnDfoQ" Name="Seek" Kind="InputPin" />
            <Pin Id="PNHDlCATFyrOYn9R9PD1LQ" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="RlbuW1dztGMMobpnjVlz0t" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="N45TE5yCa3bPIfVMvczwf8" Name="Loop" Kind="InputPin" />
            <Pin Id="EGHykeGQF6BMNOrRoE7wEP" Name="Volume" Kind="InputPin" />
            <Pin Id="FTSzkx84NjyQMQmZbRdWbq" Name="Texture Size" Kind="InputPin" Bounds="809,197" Visibility="Optional" />
            <Pin Id="Nbcor8AsCFwQUx3MJlu1fa" Name="Source Bounds" Kind="InputPin" Bounds="818,228" Visibility="Optional" />
            <Pin Id="TvvX0MIQA7DPS3AuUDiMNy" Name="Border Color" Kind="InputPin" Bounds="831,251" Visibility="Optional" />
            <Pin Id="BtwbK3M6TDzPFWayjXYIIW" Name="Output" Kind="OutputPin" Bounds="483,647" />
            <Pin Id="Iu0KDyJ9EMiPt5kjrCDB5m" Name="Playing" Kind="OutputPin" Bounds="905,535" />
            <Pin Id="RG9a06sEb7qMNIe2lLiCvn" Name="Current Time" Kind="OutputPin" Bounds="642,670" />
            <Pin Id="P7yiUUn51BMNcha6MqVNTp" Name="Duration" Kind="OutputPin" Bounds="791,679" />
            <Pin Id="FjzCBC7huUSNyVFuw7lZoM" Name="Ready State" Kind="OutputPin" Bounds="1333,537" />
            <Pin Id="EkXqEc9Mo8uPuRBvB2Cg7A" Name="Network State" Kind="OutputPin" Bounds="1526,532" />
            <Pin Id="OhJaXKePh9ZNjnWk8YF0xk" Name="Error Code" Kind="OutputPin" Bounds="1613,524" />
          </Patch>
          <Patch Id="HUWNuTLV9r9M326KGAF7YK" Name="Dispose" ParticipatingElements="Kw37SH3WxbgMU7HBB1stFf" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QoFwRw8GlHqMUoXDnZvGg0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USrRMUfaDhjL0OdzMBgq5r">
        <Canvas Id="Se1ptwyWfjpNfHklbJZN3q" CanvasType="Group" />
        <Patch Id="DvqzELwRyk2OL6h7rxly3l" Name="Create" />
        <Patch Id="IoJZQS932QyLWsZGhjzp0D" Name="Update" />
        <ProcessDefinition Id="NcyLH0j30RcNK2KvEA2s5W">
          <Fragment Id="PQNpZ7qz6YkPD2NrICmVVK" Patch="DvqzELwRyk2OL6h7rxly3l" Enabled="true" />
          <Fragment Id="SyhRvYbzR4aOi9tKWwNS1L" Patch="IoJZQS932QyLWsZGhjzp0D" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LozAUHC3yMPOTrviaKMV0q" Location="VL.Stride.Windows" Version="0.9.90-g7445968757" />
  <PlatformDependency Id="QoeqsqOSs36P831LYwJ2F5" Location="./src/bin/Debug/net472/VL.Video.MediaFoundation.dll" />
  <NodeFactoryDependency Id="IMKEckb6PLINiWhI9EoUMQ" Location="VL.Video.MediaFoundation.ControlNodes" IsForward="true" />
  <NugetDependency Id="HQ0JdX2WB4pLnLMpkQKx8b" Location="VL.Skia" Version="2021.4.0-0241-gb53bdb56ae" />
</Document>