<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JuY9PG38vGNOkS7ym7t7mh" LanguageVersion="2021.3.1.89" Version="0.128">
  <NugetDependency Id="Gj2X4Tql09gOq0jy9yu36j" Location="VL.CoreLib" Version="2021.3.1" />
  <Patch Id="PNn7TZV6ad3P1MdWzEMnc6">
    <Canvas Id="AVxdp3P1HUsQFBWkhFkFnV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RuMV4shjvrxOyauNmtc347">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DEkEt5HbZZcOPC8xNqJbDw">
        <Canvas Id="VFBylqUtLiHNzHvd7ezF5Z" CanvasType="Group">
          <Node Bounds="225,476,165,19" Id="DgVQXzT7aZTNVDVCaQjTze">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoPlayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F3Y0PmYPSMMPKWlZ0CnNpa" Name="Filename" Kind="InputPin" />
            <Pin Id="LwtpuiZc057N77NjHWS5uQ" Name="Play" Kind="InputPin" />
            <Pin Id="OIeIxdTIKCXNE1IstHgtaA" Name="Rate" Kind="InputPin" />
            <Pin Id="UsEqOE6sU4mN5XeO3Hspio" Name="Seek Time" Kind="InputPin" />
            <Pin Id="KK05tcFmRbZLcJFzvpBmc6" Name="Seek" Kind="InputPin" />
            <Pin Id="KKQGeVqnsurLK4zdSDMwXK" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="FFsQLsUxOZIPJCiLb3CBZF" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="CMMfqFM1BLfN1UA7PYs3xy" Name="Loop" Kind="InputPin" />
            <Pin Id="JffBTAd6yh6NvrKmdJdTdx" Name="Volume" Kind="InputPin" />
            <Pin Id="C5t4DGzZeJ3Mjcg9HBJZbZ" Name="Output" Kind="OutputPin" />
            <Pin Id="LoZyL2O5qvfPuJp2oBu5OO" Name="Playing" Kind="OutputPin" />
            <Pin Id="MLCzsAXxiqvLUdHZBopy3K" Name="Current Time" Kind="OutputPin" />
            <Pin Id="LkPZXCnxBeeM5GIUNlW9Cb" Name="Duration" Kind="OutputPin" />
            <Pin Id="LQaTuEsVeFDQRsvww0eaFE" Name="Ready State" Kind="OutputPin" />
            <Pin Id="KQfqWOx5j0gOcVeaobtPlh" Name="Error Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Bl7GSpwubtBOHveArfpi8B" Comment="Play" Bounds="253,169,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EVDmfgO4OZpOM0uBKa8CLs" Comment="Duration" Bounds="419,551,55,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HohvOjGJHOPLOlcCO7s7fF" Comment="Current Time" Bounds="291,551,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="205,597,145,19" Id="V07Ys1sWD9KP1mtnrhBxaI">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="Mxry3714Zg7MS8Gwe4egpa" Name="Transformation" Kind="InputPin" />
            <Pin Id="RMqfXtPgtYtNq5lrzmECym" Name="Texture" Kind="InputPin" />
            <Pin Id="Q3INaIeOdN8PSXCsrBxz5n" Name="Color" Kind="InputPin" />
            <Pin Id="MUy40DdMJIlL4ChoFBa0FF" Name="Blend State" Kind="InputPin" />
            <Pin Id="PRelfjz3HstLbYlYNDVAkS" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="AxKEuPVGNFXNZUXIMB2pyJ" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="ED4m7WXoNP9LcUyQsW0NVK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="185,666,185,19" Id="FBDlhVlJUgKNfDPNMJs0Ml">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="ADeRrEOjK4NPdDASBM8Oil" Name="Bounds" Kind="InputPin" DefaultValue="1038, 85, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JlqOwYJaUqEOcsmYo10hPP" Name="Input" Kind="InputPin" />
            <Pin Id="EvZJhOD0FnsMntNKtOZ0oV" Name="Render View" Kind="InputPin" />
            <Pin Id="RFn5oq8o3flOaRUwgMxKY9" Name="Title" Kind="InputPin" />
            <Pin Id="FPUDMfDDxDSPhlZ57YrPX0" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MMiJanbWsarOnYiGn43bhS" Name="Clear" Kind="InputPin" />
            <Pin Id="UxNRbDLmxluNpqEEq6HxSK" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="Q7UYkQeKTF5MfIQ9HiT6nV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MHbWhj4mD57M14LRXftICC" Name="Enabled" Kind="InputPin" />
            <Pin Id="KqeFKqwYmLFN2VhviAwrQ3" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Dechnoj1EBsLeM4kV3m4lK" Name="Output" Kind="OutputPin" />
            <Pin Id="AoRWYANpiRfPTJAQOycTMr" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DMVVx4XdSwaODawTE2ERXQ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NQk6vYTifH0PIkNahimfNE" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="IM3BNwdryJVNorT2DCc50X" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="IIqoJaJFhu7LrDpNcoSoQx" Comment="Filename" Bounds="229,118,140,15" ShowValueBox="true" isIOBox="true" Value="..\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JWGAoeJKgBHLtG5wKuCcTo" Comment="Rate" Bounds="271,215,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O7BCkwjMVuFPSGMqvVMUjs" Comment="Loop" Bounds="380,414,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DxgZGKbth80OLoFyKu8Z3p" Comment="Volume" Bounds="486,458,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P0bLBlFBZe7PxCg3M4CInh" Comment="Loop Start Time" Bounds="380,350,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B0HkqQPiydhNbultI0Gv0p" Comment="Loop End Time" Bounds="380,382,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SPttUiT1ZtzLGeLweKZpMm" Comment="Seek Time" Bounds="312,270,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FbRjhvA27uKNOALjimmeMO" Comment="Seek" Bounds="332,298,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="B1fNIgBbe2HOHjop6HGRX9" Name="Create" />
        <Patch Id="DcBxkBhtSUcQTPzfjLNNbp" Name="Update" />
        <ProcessDefinition Id="CU2joEABNheNxkUr1SKgIC">
          <Fragment Id="HmJUmr0uYQQPkPWsQTFkyg" Patch="B1fNIgBbe2HOHjop6HGRX9" Enabled="true" />
          <Fragment Id="UIthPXQQpPhPz7CPtXuJy2" Patch="DcBxkBhtSUcQTPzfjLNNbp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R3DgFMrZGCIM3T6ouZsLWl" Ids="Bl7GSpwubtBOHveArfpi8B,LwtpuiZc057N77NjHWS5uQ" />
        <Link Id="ABVMCsGx4fQMnhKzurLDRi" Ids="LkPZXCnxBeeM5GIUNlW9Cb,EVDmfgO4OZpOM0uBKa8CLs" />
        <Link Id="GjuaZ0rs3aPPKDU3PNEY0M" Ids="MLCzsAXxiqvLUdHZBopy3K,HohvOjGJHOPLOlcCO7s7fF" />
        <Link Id="TMpzdTuCa8mO9AZj7ulT6K" Ids="C5t4DGzZeJ3Mjcg9HBJZbZ,RMqfXtPgtYtNq5lrzmECym" />
        <Link Id="KLcPbEWAJMcQBnVaQOzxV5" Ids="ED4m7WXoNP9LcUyQsW0NVK,JlqOwYJaUqEOcsmYo10hPP" />
        <Link Id="AcGjTdI1SrdLzbpLEDuCk0" Ids="JWGAoeJKgBHLtG5wKuCcTo,OIeIxdTIKCXNE1IstHgtaA" />
        <Link Id="TTQjSQTX054QKXmH63rwzH" Ids="O7BCkwjMVuFPSGMqvVMUjs,CMMfqFM1BLfN1UA7PYs3xy" />
        <Link Id="SW0EXMM23M5MV98mk9upEC" Ids="DxgZGKbth80OLoFyKu8Z3p,JffBTAd6yh6NvrKmdJdTdx" />
        <Link Id="REtIWGwSz28PX0fou6SNKv" Ids="P0bLBlFBZe7PxCg3M4CInh,KKQGeVqnsurLK4zdSDMwXK" />
        <Link Id="H4wn2cUw26rPhWlz4O6Qfi" Ids="B0HkqQPiydhNbultI0Gv0p,FFsQLsUxOZIPJCiLb3CBZF" />
        <Link Id="UJvOV4h4DnzOVbvFIA4vup" Ids="SPttUiT1ZtzLGeLweKZpMm,UsEqOE6sU4mN5XeO3Hspio" />
        <Link Id="SpxbHNTPIYGPJMBLlz4G3o" Ids="FbRjhvA27uKNOALjimmeMO,KK05tcFmRbZLcJFzvpBmc6" />
        <Link Id="NfC0eXSWcwtQKUUNMUecHw" Ids="IIqoJaJFhu7LrDpNcoSoQx,F3Y0PmYPSMMPKWlZ0CnNpa" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UhmBuKYpDJYP8MvjbftNYd" Location="VL.Stride" Version="0.9.90-g7445968757" />
  <NugetDependency Id="IY12tTRFkcoMmTmyEe3oPy" Location="VL.Video.MediaFoundation" Version="0.0.0.0" />
</Document>