<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JuY9PG38vGNOkS7ym7t7mh" LanguageVersion="2021.4.0.299" Version="0.128">
  <NugetDependency Id="Gj2X4Tql09gOq0jy9yu36j" Location="VL.CoreLib" Version="2021.4.0-0241-gb53bdb56ae" />
  <Patch Id="PNn7TZV6ad3P1MdWzEMnc6">
    <Canvas Id="AVxdp3P1HUsQFBWkhFkFnV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RuMV4shjvrxOyauNmtc347">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DEkEt5HbZZcOPC8xNqJbDw">
        <Canvas Id="VFBylqUtLiHNzHvd7ezF5Z" CanvasType="Group">
          <Node Bounds="225,476,165,19" Id="DgVQXzT7aZTNVDVCaQjTze">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastSymbolSource="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Skia)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F3Y0PmYPSMMPKWlZ0CnNpa" Name="Filename" Kind="InputPin" />
            <Pin Id="LwtpuiZc057N77NjHWS5uQ" Name="Play" Kind="InputPin" />
            <Pin Id="OIeIxdTIKCXNE1IstHgtaA" Name="Rate" Kind="InputPin" />
            <Pin Id="UsEqOE6sU4mN5XeO3Hspio" Name="Seek Time" Kind="InputPin" />
            <Pin Id="KK05tcFmRbZLcJFzvpBmc6" Name="Seek" Kind="InputPin" />
            <Pin Id="KKQGeVqnsurLK4zdSDMwXK" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="FFsQLsUxOZIPJCiLb3CBZF" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="CMMfqFM1BLfN1UA7PYs3xy" Name="Loop" Kind="InputPin" />
            <Pin Id="JffBTAd6yh6NvrKmdJdTdx" Name="Volume" Kind="InputPin" />
            <Pin Id="C5t4DGzZeJ3Mjcg9HBJZbZ" Name="Output" Kind="OutputPin" />
            <Pin Id="LoZyL2O5qvfPuJp2oBu5OO" Name="Playing" Kind="OutputPin" />
            <Pin Id="MLCzsAXxiqvLUdHZBopy3K" Name="Current Time" Kind="OutputPin" />
            <Pin Id="LkPZXCnxBeeM5GIUNlW9Cb" Name="Duration" Kind="OutputPin" />
            <Pin Id="LQaTuEsVeFDQRsvww0eaFE" Name="Ready State" Kind="OutputPin" />
            <Pin Id="KQfqWOx5j0gOcVeaobtPlh" Name="Error Code" Kind="OutputPin" />
          </Node>
          <Pad Id="Bl7GSpwubtBOHveArfpi8B" Comment="Play" Bounds="253,169,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EVDmfgO4OZpOM0uBKa8CLs" Comment="Duration" Bounds="419,551,55,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HohvOjGJHOPLOlcCO7s7fF" Comment="Current Time" Bounds="291,551,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IIqoJaJFhu7LrDpNcoSoQx" Comment="Filename" Bounds="229,118,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\Desktop\sintel_trailer-720p.mp4">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JWGAoeJKgBHLtG5wKuCcTo" Comment="Rate" Bounds="271,215,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O7BCkwjMVuFPSGMqvVMUjs" Comment="Loop" Bounds="380,414,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DxgZGKbth80OLoFyKu8Z3p" Comment="Volume" Bounds="486,458,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P0bLBlFBZe7PxCg3M4CInh" Comment="Loop Start Time" Bounds="380,350,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B0HkqQPiydhNbultI0Gv0p" Comment="Loop End Time" Bounds="380,382,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SPttUiT1ZtzLGeLweKZpMm" Comment="Seek Time" Bounds="312,270,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FbRjhvA27uKNOALjimmeMO" Comment="Seek" Bounds="332,298,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="201,664,145,19" Id="MT4C4BGyzoaLRFNJzGHC7T">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VdKfIyF3yPENe7JKBQ7fQU" Name="Bounds" Kind="InputPin" DefaultValue="1228, 575, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VXBaV6wluPYN1dMjoYpGUi" Name="Input" Kind="InputPin" />
            <Pin Id="LjnXgO5WPOIMRy3yLj01qb" Name="Color" Kind="InputPin" />
            <Pin Id="IwT74ZFSNYkN0EQCCgRzro" Name="Clear" Kind="InputPin" />
            <Pin Id="EwfzV9hTnEYPZpbjzGXSkH" Name="Space" Kind="InputPin" />
            <Pin Id="KOAMmBbP2khPP09jzX0PK4" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OqffJL4c4u8OLnkdStHWcO" Name="VSync" Kind="InputPin" />
            <Pin Id="CFzhwNgHHzoP6ZrLVuuWBS" Name="Enabled" Kind="InputPin" />
            <Pin Id="O6pB7srgE9BMpa2LYFOvVw" Name="Form" Kind="OutputPin" />
            <Pin Id="G6tv5l6P5x3OWmxSc5fa44" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FOhVRA0F63xPv3VHnD3aTv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,588,125,19" Id="VDDqnWhPXV5LFIBU7lTru5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="OmGv7tT3efxMi4gpzCYSBx" Name="Image" Kind="InputPin" />
            <Pin Id="TmNynRpkc4yONUkIn4faVm" Name="Position" Kind="InputPin" />
            <Pin Id="NAKVHSgMguIQZ2MX10xrJT" Name="Size" Kind="InputPin" />
            <Pin Id="TxewPsaW1BKNwO9xAWVg7s" Name="Size Mode" Kind="InputPin" />
            <Pin Id="RezmXCvG3qAPRO254ixmvi" Name="Anchor" Kind="InputPin" />
            <Pin Id="DkNTdFKeNmQMTsUpRRiQJS" Name="Paint" Kind="InputPin" />
            <Pin Id="Atfixz4wpLdLCK1Jcp6Pjd" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4SA0HcDJaSMAM5PWgUoGd" Name="Output" Kind="OutputPin" />
            <Pin Id="Pv4Yz6sIs8WPAatQwVYsah" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="B1fNIgBbe2HOHjop6HGRX9" Name="Create" />
        <Patch Id="DcBxkBhtSUcQTPzfjLNNbp" Name="Update" />
        <ProcessDefinition Id="CU2joEABNheNxkUr1SKgIC">
          <Fragment Id="HmJUmr0uYQQPkPWsQTFkyg" Patch="B1fNIgBbe2HOHjop6HGRX9" Enabled="true" />
          <Fragment Id="UIthPXQQpPhPz7CPtXuJy2" Patch="DcBxkBhtSUcQTPzfjLNNbp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="R3DgFMrZGCIM3T6ouZsLWl" Ids="Bl7GSpwubtBOHveArfpi8B,LwtpuiZc057N77NjHWS5uQ" />
        <Link Id="ABVMCsGx4fQMnhKzurLDRi" Ids="LkPZXCnxBeeM5GIUNlW9Cb,EVDmfgO4OZpOM0uBKa8CLs" />
        <Link Id="GjuaZ0rs3aPPKDU3PNEY0M" Ids="MLCzsAXxiqvLUdHZBopy3K,HohvOjGJHOPLOlcCO7s7fF" />
        <Link Id="AcGjTdI1SrdLzbpLEDuCk0" Ids="JWGAoeJKgBHLtG5wKuCcTo,OIeIxdTIKCXNE1IstHgtaA" />
        <Link Id="TTQjSQTX054QKXmH63rwzH" Ids="O7BCkwjMVuFPSGMqvVMUjs,CMMfqFM1BLfN1UA7PYs3xy" />
        <Link Id="SW0EXMM23M5MV98mk9upEC" Ids="DxgZGKbth80OLoFyKu8Z3p,JffBTAd6yh6NvrKmdJdTdx" />
        <Link Id="REtIWGwSz28PX0fou6SNKv" Ids="P0bLBlFBZe7PxCg3M4CInh,KKQGeVqnsurLK4zdSDMwXK" />
        <Link Id="H4wn2cUw26rPhWlz4O6Qfi" Ids="B0HkqQPiydhNbultI0Gv0p,FFsQLsUxOZIPJCiLb3CBZF" />
        <Link Id="UJvOV4h4DnzOVbvFIA4vup" Ids="SPttUiT1ZtzLGeLweKZpMm,UsEqOE6sU4mN5XeO3Hspio" />
        <Link Id="SpxbHNTPIYGPJMBLlz4G3o" Ids="FbRjhvA27uKNOALjimmeMO,KK05tcFmRbZLcJFzvpBmc6" />
        <Link Id="NfC0eXSWcwtQKUUNMUecHw" Ids="IIqoJaJFhu7LrDpNcoSoQx,F3Y0PmYPSMMPKWlZ0CnNpa" />
        <Link Id="ATE3YPTLpyQPCV4ujTnG1r" Ids="C5t4DGzZeJ3Mjcg9HBJZbZ,OmGv7tT3efxMi4gpzCYSBx" />
        <Link Id="ItnTBw8yOt3NpHI8bf1c5N" Ids="C4SA0HcDJaSMAM5PWgUoGd,VXBaV6wluPYN1dMjoYpGUi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IY12tTRFkcoMmTmyEe3oPy" Location="VL.Video.MediaFoundation" Version="0.0.5-alpha" />
  <NugetDependency Id="GnbZ5D8awuYPAxhlAHKhvy" Location="VL.Skia" Version="2021.4.0-0241-gb53bdb56ae" />
</Document>