<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HCLhARd4Sv0PCVs8Igi22t" LanguageVersion="2020.2.0.262" Version="0.128">
  <NugetDependency Id="Gj2X4Tql09gOq0jy9yu36j" Location="VL.CoreLib" Version="2020.2.0-0262-g2752f56465" />
  <Patch Id="PNn7TZV6ad3P1MdWzEMnc6">
    <Canvas Id="AVxdp3P1HUsQFBWkhFkFnV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RuMV4shjvrxOyauNmtc347">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DEkEt5HbZZcOPC8xNqJbDw">
        <Canvas Id="VFBylqUtLiHNzHvd7ezF5Z" CanvasType="Group">
          <Node Bounds="225,296,371,19" Id="DgVQXzT7aZTNVDVCaQjTze">
            <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UX9W5luArdYOF836LPShXT" Name="Device" Kind="InputPin" />
            <Pin Id="PsQUi3tNsfRMWAFEoUzERz" Name="Wait Time In Milliseconds" Kind="InputPin" />
            <Pin Id="VHVo7yXQq6kORxlaLAxTH8" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCuZN82YxXVMOI3CD7OXFS" Name="Output" Kind="OutputPin" />
            <Pin Id="KmEzxO7dVRSPRPDDLQgNXV" Name="Discarded Frames" Kind="OutputPin" />
          </Node>
          <Pad Id="D4RKbFkppS3M9fno4Eq1Z1" Comment="Device" Bounds="228,156,116,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
              <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bl7GSpwubtBOHveArfpi8B" Comment="Enabled" Bounds="593,249,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U8qt8F1RqMOOjJnmK2PdpU" Comment="Wait Time In Milliseconds" Bounds="408,211,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="398,534" Id="I0dbI1fWh0NLSsIk4AgGBV">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="HnbS7Q5EfS9L5OBhm6GAGe" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 704">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rr3msMdD3yTMXizWN2fOQb" Name="Input" Kind="InputPin" />
            <Pin Id="F1tEbBHfpjVO48Gaj9f3Tf" Name="Title" Kind="InputPin" />
            <Pin Id="MFG26IrXXOKMxXYFwEPGBS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="MayPEKtrEKYLuE8tCYBE25" Name="Render View" Kind="InputPin" />
            <Pin Id="G1QWsqn4F4xMIV7A7YmAro" Name="Enabled" Kind="InputPin" />
            <Pin Id="A4oZgHiVC6VObC2v2M7AxA" Name="Present Interval" Kind="InputPin" />
            <Pin Id="M8jIgNVcalVOk1posPtb0r" Name="Output" Kind="OutputPin" />
            <Pin Id="GFVgCDlucotPrkHq2JCdRZ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="QEuDDUh0d8VO5RAx3M4RZl" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="E6nnB1vI5naQJjzw1Tx9DH" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,458" Id="MAEiBHprrIVOZgOjhMGqPp">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="QGdr3SdIiNJN0xih4tsZug" Name="Transformation" Kind="InputPin" />
            <Pin Id="NSg2Hyi8oggPGMoETkawzF" Name="Texture" Kind="InputPin" />
            <Pin Id="T3x4EKDiAm5M3mAmKoqXPL" Name="Color" Kind="InputPin" />
            <Pin Id="CsCsrM4u714N2agQhmVFO4" Name="Screen Space" Kind="InputPin" />
            <Pin Id="Ptbr1qeIq70M7sZVDndHnL" Name="Keep Aspect" Kind="InputPin" />
            <Pin Id="NjUhFpernKcNDBoVuEMHz5" Name="Alpha Blend" Kind="InputPin" />
            <Pin Id="P9ZVfa4wEdxOnL5oTSpeit" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="422,502" Id="AYJS3E9ENyCMBWBU0J2PMD">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClearRenderer" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UuxlfBz49b5LU8429f4cfU" Name="Input" Kind="InputPin" />
            <Pin Id="VwuTv6hiTczNEw2di9BbgV" Name="Color" Kind="InputPin" />
            <Pin Id="PD6SzlE0uw3P9L7LMkhzmG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ok3xMebpWkRQcDMg0IpnjP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,399" Id="GrJHyExbdAfMiliO759KnR">
            <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoPlayer" />
            </p:NodeReference>
            <Pin Id="Pe38uNTMMSRNSGgIjEWM08" Name="Url" Kind="InputPin" DefaultValue="http://www.peach.themazzone.com/durian/movies/sintel-1024-surround.mp4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EPLq9GPrnO3PKhHHkmMRy7" Name="Play" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JL4Kcplz5ogNVglLcMtVEp" Name="Rate" Kind="InputPin" />
            <Pin Id="BFE94Xuptq0LMmwQpxWP3c" Name="Seek Time" Kind="InputPin" />
            <Pin Id="UL8MZVS10J0L5kiAjmabhm" Name="Seek" Kind="InputPin" />
            <Pin Id="JMYFrdbfdWpPeimT6wh0Io" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="JWtrXy0crReNTtPI6tuqxt" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="KrtK2VMtxeJPEE66Cfd6DM" Name="Loop" Kind="InputPin" />
            <Pin Id="NCafBEUDfWPM9zvrW8Xrtd" Name="Volume" Kind="InputPin" />
            <Pin Id="VapoXRbT1btNWal9Rz9yKt" Name="Output" Kind="OutputPin" />
            <Pin Id="LyQWODBA3ZpQMXl9P5sFyl" Name="Can Play" Kind="OutputPin" />
            <Pin Id="HXNf88PQ8UVL2GTYEBId7m" Name="Playing" Kind="OutputPin" />
            <Pin Id="VIubx7RSn07LRMGnnVpwY8" Name="Current Time" Kind="OutputPin" />
            <Pin Id="DPykojUG3oRPiZW0vIVe8D" Name="Duration" Kind="OutputPin" />
          </Node>
          <Pad Id="OOhyBdGkgkzPxxdhmxEmYZ" Comment="Playing" Bounds="788,463,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PY6C3VaWN1vPE36Afan8nt" Comment="Can Play" Bounds="672,470,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U8ezAespgv0QHkfEYe8PuU" Comment="Transformation" Bounds="329,393,119,61" ShowValueBox="true" isIOBox="true" Value="2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EWzYhufgdOGP5FlJyLLq99" Comment="Seek Time" Bounds="723,327,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LC5O5VqzXmOOGmUEdTuNsH" Comment="Seek" Bounds="852,318,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="B1fNIgBbe2HOHjop6HGRX9" Name="Create" />
        <Patch Id="DcBxkBhtSUcQTPzfjLNNbp" Name="Update" />
        <ProcessDefinition Id="CU2joEABNheNxkUr1SKgIC">
          <Fragment Id="HmJUmr0uYQQPkPWsQTFkyg" Patch="B1fNIgBbe2HOHjop6HGRX9" Enabled="true" />
          <Fragment Id="UIthPXQQpPhPz7CPtXuJy2" Patch="DcBxkBhtSUcQTPzfjLNNbp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DvdiVuSZwfuLmUI8tZkkbW" Ids="D4RKbFkppS3M9fno4Eq1Z1,UX9W5luArdYOF836LPShXT" />
        <Link Id="RTNq76zXpsJN3fVgVMkVbD" Ids="Bl7GSpwubtBOHveArfpi8B,VHVo7yXQq6kORxlaLAxTH8" />
        <Link Id="QGeOFABF1NoLyu8Qpv4dyq" Ids="U8qt8F1RqMOOjJnmK2PdpU,PsQUi3tNsfRMWAFEoUzERz" />
        <Link Id="M7NE09yDcJ8Mky2R91X6WK" Ids="P9ZVfa4wEdxOnL5oTSpeit,UuxlfBz49b5LU8429f4cfU" />
        <Link Id="Km23Ws1FkMiN1PeppXwy5L" Ids="Ok3xMebpWkRQcDMg0IpnjP,Rr3msMdD3yTMXizWN2fOQb" />
        <Link Id="Ctr73AmNdv2QFlKMmR0P8t" Ids="HXNf88PQ8UVL2GTYEBId7m,OOhyBdGkgkzPxxdhmxEmYZ" />
        <Link Id="AngoQe2cvHaORn4hspwSU4" Ids="LyQWODBA3ZpQMXl9P5sFyl,PY6C3VaWN1vPE36Afan8nt" />
        <Link Id="OcbpMtcIzZMQHZDcRDLKjv" Ids="VapoXRbT1btNWal9Rz9yKt,NSg2Hyi8oggPGMoETkawzF" />
        <Link Id="SfVjb1nTFb3NMOkeYpibEn" Ids="U8ezAespgv0QHkfEYe8PuU,QGdr3SdIiNJN0xih4tsZug" />
        <Link Id="B0RHrUrzONLQaRxOj72ajt" Ids="EWzYhufgdOGP5FlJyLLq99,BFE94Xuptq0LMmwQpxWP3c" />
        <Link Id="FjkCa2BxtiJPFxnBI8Hp6h" Ids="LC5O5VqzXmOOGmUEdTuNsH,UL8MZVS10J0L5kiAjmabhm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KXm85latho9Ncj5Q5ObaGR" Location="VL.Skia" Version="2020.2.0-0262-g2752f56465" />
  <NugetDependency Id="NDNpQsV2PrIQW6rfNRHtNx" Location="VL.MediaFoundation" Version="0.0.5-stride" />
  <DocumentDependency Id="AllX36KlypeQaBNXQ943X5" Location="../VL.MediaFoundation.vl" />
  <NugetDependency Id="Chgh8tvNo2nOPkffxfRjdw" Location="VL.Stride" Version="0.7.322-g6875704a00" />
</Document>