<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <OutputPath>bin\</OutputPath>

    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <VersionPrefix>0.0.7</VersionPrefix>
    <VersionSuffix>stride</VersionSuffix>

    <!-- Passed to vvvv.exe when starting from within VS -->
    <PackageRepositories>$(MSBuildThisFileDirectory)..\..</PackageRepositories>

    <!-- Package properties -->
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <Description>Microsoft Media Foundation for VL</Description>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vvvv/VL.MediaFoundation</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes>Popular nodes: VideoIn VideoPlayer</PackageReleaseNotes>
    <PackageTags>VL;video;camera;vvvv</PackageTags>
    <PackageOutputPath>..\bin\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="0.8.10-g8460fd4e14">
      <!-- Already shipped with vvvv itself -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\**\*.vl">
      <PackagePath>.\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
