<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputPath></OutputPath>

    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- Passed to vvvv.exe when starting from within VS -->
    <PackageRepositories>$(MSBuildThisFileDirectory)..\..</PackageRepositories>
    <VLVersion>2021.4.0-0458-g12f67edc27</VLVersion>
    <ExecutablePath>C:\Program Files\vvvv\vvvv_gamma_$(VLVersion)\vvvv.exe</ExecutablePath>

    <!-- Package properties -->
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <Description>Video player and capture nodes based on the Windows MediaFoundation API</Description>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vvvv/VL.Video.MediaFoundation</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>VL, videoin, videoplayer, camera, capture, movie, stream, avi, wmv, mp4, h264, mjpeg, mpeg, dv, mov</PackageTags>
    <PackageOutputPath>..\bin\</PackageOutputPath>
    <PackageId>VL.Video.MediaFoundation</PackageId>
    <PackageIcon>nugeticon.png</PackageIcon>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);DownloadNugetIcon</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Skia" Version="$(VLVersion)">
      <!-- Already shipped with vvvv itself -->
      <PrivateAssets>all</PrivateAssets>      
    </PackageReference>
    <PackageReference Include="VL.Stride.Runtime" Version="$(VLVersion)">
      <!-- Already shipped with vvvv itself -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\**\*.vl">
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    <Content Include="..\**\*.mp4">
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    <Content Include="..\**\*.xml">
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="DownloadNugetIcon">
    <DownloadFile SourceUrl="https://raw.githubusercontent.com/vvvv/PublicContent/master/nugeticon.png" DestinationFolder="$(IntermediateOutputPath)" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)nugeticon.png" PackagePath="\" />
    </ItemGroup>
  </Target>

</Project>
