<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <OutputPath></OutputPath>

    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <VersionPrefix>0.0.12</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

    <!-- Passed to vvvv.exe when starting from within VS -->
    <PackageRepositories>$(MSBuildThisFileDirectory)..\..;C:\Users\elias\vvvv\vvvv\vvvv50;C:\Users\elias\vvvv\vvvv\public-vl</PackageRepositories>
    <VLVersion>2021.4.0-0299-g680dbe04b5</VLVersion>
    <ExecutablePath>C:\Users\elias\vvvv\vvvv\vvvv50\VVVV.Gamma\src\bin\Debug\net472\vvvv.exe</ExecutablePath>

    <!-- Package properties -->
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <Description>Video player and capture nodes based on the Windows MediaFoundation API</Description>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vvvv/VL.Video.MediaFoundation</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>VL, videoin, videoplayer, camera, capture, movie, stream</PackageTags>
    <PackageOutputPath>..\bin\</PackageOutputPath>
    <PackageId>VL.Video.MediaFoundation</PackageId>
    <PackageIcon>nugeticon.png</PackageIcon>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);DownloadNugetIcon</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Stride.Runtime" Version="$(VLVersion)">
      <!-- Already shipped with vvvv itself -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\**\*.vl">
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VL.Skia">
      <HintPath>..\..\..\vvvv\public-vl\VL.Skia\src\bin\Debug\net472\VL.Skia.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DownloadNugetIcon">
    <DownloadFile SourceUrl="https://raw.githubusercontent.com/vvvv/PublicContent/master/nugeticon.png" DestinationFolder="$(IntermediateOutputPath)" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(IntermediateOutputPath)nugeticon.png" PackagePath="\" />
    </ItemGroup>
  </Target>

</Project>
